layer_0_SA_0	327.97
layer_0_SA_1	340.14
layer_0_SA_2	340.14
layer_0_CACHE	340.88
layer_1_INTER	340.39
layer_2_L2_GPU	327.19
layer_2_L2_CORE_0	340.08
layer_2_L2_CORE_1	340.37
layer_2_L2_CORE_2	340.08
layer_2_L2_CORE_3	340.37
layer_3_INTER	337.45
layer_4_L3_GPU	325.28
layer_4_L3_CORE_0	337.09
layer_4_L3_CORE_1	337.31
layer_4_L3_CORE_2	337.09
layer_4_L3_CORE_3	337.31
layer_5_INTER	331.96
hsp_INTER	314.26
hsink_INTER	307.74
inode_0	302.17
inode_1	304.07
inode_2	303.12
inode_3	303.12
inode_4	301.80
inode_5	303.27
inode_6	302.54
inode_7	302.54
inode_8	301.31
inode_9	302.32
inode_10	301.79
inode_11	301.79
