layer_0_L1_SA_0	395.55
layer_0_L1_SA_1	360.44
layer_0_L1_CACHE	412.87
layer_1_INTER	412.41
layer_2_L2_GPU	377.92
layer_2_L2_CORE_0	408.75
layer_2_L2_CORE_1	412.22
layer_2_L2_CORE_2	408.87
layer_2_L2_CORE_3	412.39
layer_2_L2_SA	394.74
layer_3_INTER	407.88
layer_4_L3_GPU	375.25
layer_4_L3_CORE_0	404.58
layer_4_L3_CORE_1	407.51
layer_4_L3_CORE_2	404.68
layer_4_L3_CORE_3	407.66
layer_4_L3_SA	390.62
layer_5_INTER	399.15
layer_6_L4_GPU	370.54
layer_6_L4_CORE_0	396.40
layer_6_L4_CORE_1	398.64
layer_6_L4_CORE_2	396.48
layer_6_L4_CORE_3	398.74
layer_6_L4_SA	383.41
layer_7_INTER	386.35
hsp_INTER	345.98
hsink_INTER	331.20
inode_0	325.78
inode_1	330.43
inode_2	328.14
inode_3	328.36
inode_4	325.20
inode_5	329.34
inode_6	327.34
inode_7	327.54
inode_8	322.68
inode_9	326.27
inode_10	324.49
inode_11	324.66
