layer_0_SA_0	353.01
layer_0_SA_1	369.28
layer_0_SA_2	369.28
layer_0_CACHE	370.19
layer_1_INTER	369.71
layer_2_L2_GPU	352.20
layer_2_L2_CORE_0	369.15
layer_2_L2_CORE_1	369.69
layer_2_L2_CORE_2	369.15
layer_2_L2_CORE_3	369.69
layer_3_INTER	366.07
layer_4_L3_GPU	349.92
layer_4_L3_CORE_0	365.46
layer_4_L3_CORE_1	365.89
layer_4_L3_CORE_2	365.46
layer_4_L3_CORE_3	365.89
layer_5_INTER	359.14
hsp_INTER	336.79
hsink_INTER	326.64
inode_0	321.86
inode_1	325.82
inode_2	324.04
inode_3	324.04
inode_4	321.42
inode_5	324.94
inode_6	323.41
inode_7	323.41
inode_8	319.48
inode_9	322.56
inode_10	321.15
inode_11	321.15
