layer_0_SA_0	341.66
layer_0_SA_1	362.21
layer_0_SA_2	362.21
layer_0_CACHE	363.72
layer_1_INTER	363.27
layer_2_L2_GPU	340.81
layer_2_L2_CORE_0	362.66
layer_2_L2_CORE_1	363.25
layer_2_L2_CORE_2	362.66
layer_2_L2_CORE_3	363.25
layer_3_INTER	358.75
layer_4_L3_GPU	338.08
layer_4_L3_CORE_0	358.08
layer_4_L3_CORE_1	358.53
layer_4_L3_CORE_2	358.08
layer_4_L3_CORE_3	358.53
layer_5_INTER	350.01
hsp_INTER	321.85
hsink_INTER	311.66
inode_0	302.98
inode_1	306.16
inode_2	304.55
inode_3	304.55
inode_4	302.45
inode_5	304.92
inode_6	303.68
inode_7	303.68
inode_8	301.76
inode_9	303.46
inode_10	302.57
inode_11	302.57
