layer_0_SA_0	317.43
layer_0_SA_1	326.07
layer_0_SA_2	326.07
layer_0_CACHE	325.47
layer_1_INTER	325.64
layer_2_L2_GPU	317.05
layer_2_L2_CORE_0	325.40
layer_2_L2_CORE_1	325.62
layer_2_L2_CORE_2	325.40
layer_2_L2_CORE_3	325.62
layer_3_INTER	323.54
layer_4_L3_GPU	315.91
layer_4_L3_CORE_0	323.26
layer_4_L3_CORE_1	323.43
layer_4_L3_CORE_2	323.26
layer_4_L3_CORE_3	323.43
layer_5_INTER	320.00
hsp_INTER	308.96
hsink_INTER	304.83
inode_0	301.29
inode_1	302.48
inode_2	301.89
inode_3	301.89
inode_4	301.05
inode_5	301.97
inode_6	301.52
inode_7	301.52
inode_8	300.74
inode_9	301.37
inode_10	301.04
inode_11	301.04
