layer_0_SA_0	331.79
layer_0_SA_1	338.60
layer_0_SA_2	338.60
layer_0_CACHE	338.11
layer_1_INTER	338.07
layer_2_L2_GPU	331.25
layer_2_L2_CORE_0	337.85
layer_2_L2_CORE_1	338.04
layer_2_L2_CORE_2	337.85
layer_2_L2_CORE_3	338.04
layer_3_INTER	336.20
layer_4_L3_GPU	330.15
layer_4_L3_CORE_0	335.95
layer_4_L3_CORE_1	336.11
layer_4_L3_CORE_2	335.95
layer_4_L3_CORE_3	336.11
layer_5_INTER	333.18
hsp_INTER	323.89
hsink_INTER	319.41
inode_0	317.47
inode_1	319.07
inode_2	318.29
inode_3	318.29
inode_4	317.25
inode_5	318.69
inode_6	318.00
inode_7	318.00
inode_8	317.11
inode_9	318.53
inode_10	317.84
inode_11	317.84
