layer_0_SA_0	331.98
layer_0_SA_1	338.88
layer_0_SA_2	338.88
layer_0_CACHE	338.39
layer_1_INTER	338.35
layer_2_L2_GPU	331.45
layer_2_L2_CORE_0	338.12
layer_2_L2_CORE_1	338.32
layer_2_L2_CORE_2	338.12
layer_2_L2_CORE_3	338.32
layer_3_INTER	336.47
layer_4_L3_GPU	330.35
layer_4_L3_CORE_0	336.23
layer_4_L3_CORE_1	336.38
layer_4_L3_CORE_2	336.23
layer_4_L3_CORE_3	336.38
layer_5_INTER	333.44
hsp_INTER	324.04
hsink_INTER	319.52
inode_0	317.55
inode_1	319.18
inode_2	318.39
inode_3	318.39
inode_4	317.33
inode_5	318.79
inode_6	318.09
inode_7	318.09
inode_8	317.19
inode_9	318.63
inode_10	317.93
inode_11	317.93
