layer_0_SA_0	315.81
layer_0_SA_1	322.51
layer_0_SA_2	322.51
layer_0_CACHE	322.04
layer_1_INTER	321.98
layer_2_L2_GPU	315.33
layer_2_L2_CORE_0	321.81
layer_2_L2_CORE_1	321.96
layer_2_L2_CORE_2	321.81
layer_2_L2_CORE_3	321.96
layer_3_INTER	320.11
layer_4_L3_GPU	314.23
layer_4_L3_CORE_0	319.94
layer_4_L3_CORE_1	320.02
layer_4_L3_CORE_2	319.94
layer_4_L3_CORE_3	320.02
layer_5_INTER	317.19
hsp_INTER	307.85
hsink_INTER	304.28
inode_0	301.22
inode_1	302.17
inode_2	301.70
inode_3	301.70
inode_4	300.99
inode_5	301.73
inode_6	301.37
inode_7	301.37
inode_8	300.70
inode_9	301.20
inode_10	300.94
inode_11	300.94
