layer_0_SA_0	316.89
layer_0_SA_1	323.86
layer_0_SA_2	323.86
layer_0_CACHE	323.46
layer_1_INTER	323.28
layer_2_L2_GPU	316.35
layer_2_L2_CORE_0	323.10
layer_2_L2_CORE_1	323.25
layer_2_L2_CORE_2	323.10
layer_2_L2_CORE_3	323.25
layer_3_INTER	321.38
layer_4_L3_GPU	315.14
layer_4_L3_CORE_0	321.22
layer_4_L3_CORE_1	321.30
layer_4_L3_CORE_2	321.22
layer_4_L3_CORE_3	321.30
layer_5_INTER	318.29
hsp_INTER	308.34
hsink_INTER	304.55
inode_0	301.30
inode_1	302.30
inode_2	301.80
inode_3	301.80
inode_4	301.05
inode_5	301.83
inode_6	301.45
inode_7	301.45
inode_8	300.74
inode_9	301.27
inode_10	300.99
inode_11	300.99
