layer_0_SA_0	333.55
layer_0_SA_1	340.77
layer_0_SA_2	340.77
layer_0_CACHE	340.35
layer_1_INTER	340.19
layer_2_L2_GPU	333.00
layer_2_L2_CORE_0	339.95
layer_2_L2_CORE_1	340.16
layer_2_L2_CORE_2	339.95
layer_2_L2_CORE_3	340.16
layer_3_INTER	338.19
layer_4_L3_GPU	331.79
layer_4_L3_CORE_0	337.98
layer_4_L3_CORE_1	338.11
layer_4_L3_CORE_2	337.98
layer_4_L3_CORE_3	338.11
layer_5_INTER	335.08
hsp_INTER	325.07
hsink_INTER	320.26
inode_0	318.17
inode_1	319.90
inode_2	319.05
inode_3	319.05
inode_4	317.94
inode_5	319.49
inode_6	318.74
inode_7	318.74
inode_8	317.79
inode_9	319.31
inode_10	318.57
inode_11	318.57
