layer_0_SA_0	334.41
layer_0_SA_1	343.82
layer_0_SA_2	343.82
layer_0_CACHE	343.45
layer_1_INTER	343.25
layer_2_L2_GPU	333.84
layer_2_L2_CORE_0	342.92
layer_2_L2_CORE_1	343.22
layer_2_L2_CORE_2	342.92
layer_2_L2_CORE_3	343.22
layer_3_INTER	341.02
layer_4_L3_GPU	332.40
layer_4_L3_CORE_0	340.72
layer_4_L3_CORE_1	340.91
layer_4_L3_CORE_2	340.72
layer_4_L3_CORE_3	340.91
layer_5_INTER	337.06
hsp_INTER	324.31
hsink_INTER	318.37
inode_0	315.63
inode_1	317.79
inode_2	316.84
inode_3	316.84
inode_4	315.35
inode_5	317.27
inode_6	316.46
inode_7	316.46
inode_8	314.16
inode_9	315.84
inode_10	315.08
inode_11	315.08
