layer_0_SA_0	346.57
layer_0_SA_1	357.79
layer_0_SA_2	357.79
layer_0_CACHE	358.16
layer_1_INTER	357.68
layer_2_L2_GPU	345.80
layer_2_L2_CORE_0	357.32
layer_2_L2_CORE_1	357.65
layer_2_L2_CORE_2	357.32
layer_2_L2_CORE_3	357.65
layer_3_INTER	354.74
layer_4_L3_GPU	343.91
layer_4_L3_CORE_0	354.33
layer_4_L3_CORE_1	354.60
layer_4_L3_CORE_2	354.33
layer_4_L3_CORE_3	354.60
layer_5_INTER	349.81
hsp_INTER	333.95
hsink_INTER	326.54
inode_0	323.24
inode_1	326.09
inode_2	324.68
inode_3	324.68
inode_4	322.90
inode_5	325.47
inode_6	324.21
inode_7	324.21
inode_8	322.68
inode_9	325.21
inode_10	323.96
inode_11	323.96
