layer_0_SA_0	329.41
layer_0_SA_1	340.52
layer_0_SA_2	340.52
layer_0_CACHE	340.87
layer_1_INTER	340.39
layer_2_L2_GPU	328.64
layer_2_L2_CORE_0	340.06
layer_2_L2_CORE_1	340.37
layer_2_L2_CORE_2	340.06
layer_2_L2_CORE_3	340.37
layer_3_INTER	337.46
layer_4_L3_GPU	326.75
layer_4_L3_CORE_0	337.08
layer_4_L3_CORE_1	337.32
layer_4_L3_CORE_2	337.08
layer_4_L3_CORE_3	337.32
layer_5_INTER	332.53
hsp_INTER	316.69
hsink_INTER	309.34
inode_0	306.40
inode_1	308.48
inode_2	307.55
inode_3	307.55
inode_4	306.08
inode_5	307.82
inode_6	307.08
inode_7	307.08
inode_8	304.85
inode_9	306.11
inode_10	305.53
inode_11	305.53
