layer_0_SA_0	344.25
layer_0_SA_1	356.70
layer_0_SA_2	356.70
layer_0_CACHE	357.19
layer_1_INTER	356.72
layer_2_L2_GPU	343.47
layer_2_L2_CORE_0	356.32
layer_2_L2_CORE_1	356.70
layer_2_L2_CORE_2	356.32
layer_2_L2_CORE_3	356.70
layer_3_INTER	353.79
layer_4_L3_GPU	341.56
layer_4_L3_CORE_0	353.36
layer_4_L3_CORE_1	353.65
layer_4_L3_CORE_2	353.36
layer_4_L3_CORE_3	353.65
layer_5_INTER	348.33
hsp_INTER	330.72
hsink_INTER	322.62
inode_0	318.86
inode_1	321.89
inode_2	320.55
inode_3	320.55
inode_4	318.50
inode_5	321.19
inode_6	320.04
inode_7	320.04
inode_8	316.90
inode_9	319.25
inode_10	318.19
inode_11	318.19
