layer_0_SA_0	115952.28
layer_0_SA_1	91375.72
layer_0_SA_2	91375.72
layer_0_CACHE	85293.20
layer_1_INTER	111867.40
layer_2_L2_GPU	77234.37
layer_2_L2_CORE_0	60039.57
layer_2_L2_CORE_1	45511.22
layer_2_L2_CORE_2	60039.57
layer_2_L2_CORE_3	45511.22
layer_3_INTER	73188.43
layer_4_L3_GPU	39164.43
layer_4_L3_CORE_0	31782.59
layer_4_L3_CORE_1	25910.57
layer_4_L3_CORE_2	31782.59
layer_4_L3_CORE_3	25910.57
layer_5_INTER	35236.52
hsp_INTER	22298.21
hsink_INTER	15573.11
inode_0	14534.93
inode_1	12604.85
inode_2	13871.50
inode_3	13871.50
inode_4	13947.06
inode_5	12231.44
inode_6	13392.06
inode_7	13392.06
inode_8	12215.12
inode_9	10717.33
inode_10	11675.75
inode_11	11675.75
