layer_0_SA_0	337.07
layer_0_SA_1	372.02
layer_0_SA_2	372.02
layer_0_CACHE	372.72
layer_1_INTER	351.88
layer_2_L2_GPU	326.78
layer_2_L2_CORE_0	360.31
layer_2_L2_CORE_1	368.72
layer_2_L2_CORE_2	360.31
layer_2_L2_CORE_3	368.72
layer_3_INTER	341.38
layer_4_L3_GPU	314.66
layer_4_L3_CORE_0	332.15
layer_4_L3_CORE_1	335.39
layer_4_L3_CORE_2	332.15
layer_4_L3_CORE_3	335.39
layer_5_INTER	320.18
hsp_INTER	310.33
hsink_INTER	306.07
inode_0	302.14
inode_1	303.84
inode_2	302.99
inode_3	302.99
inode_4	301.73
inode_5	303.05
inode_6	302.40
inode_7	302.40
inode_8	301.20
inode_9	302.11
inode_10	301.64
inode_11	301.64
