GPU	328.01
CORE_0	343.58
CORE_1	344.14
CORE_2	343.58
CORE_3	344.14
L3_CACHE_0	334.77
L3_CACHE_1	336.90
L3_CACHE_2	336.96
L3_CACHE_3	336.31
BUS_0	335.42
BUS_1	336.00
SA	335.39
iface_GPU	328.00
iface_CORE_0	341.11
iface_CORE_1	341.67
iface_CORE_2	341.11
iface_CORE_3	341.67
iface_L3_CACHE_0	333.97
iface_L3_CACHE_1	336.01
iface_L3_CACHE_2	336.07
iface_L3_CACHE_3	335.42
iface_BUS_0	334.75
iface_BUS_1	335.33
iface_SA	334.48
hsp_GPU	327.97
hsp_CORE_0	332.90
hsp_CORE_1	333.44
hsp_CORE_2	332.90
hsp_CORE_3	333.44
hsp_L3_CACHE_0	331.28
hsp_L3_CACHE_1	333.05
hsp_L3_CACHE_2	333.11
hsp_L3_CACHE_3	332.45
hsp_BUS_0	332.52
hsp_BUS_1	333.08
hsp_SA	331.46
hsink_GPU	326.97
hsink_CORE_0	328.51
hsink_CORE_1	328.87
hsink_CORE_2	328.51
hsink_CORE_3	328.87
hsink_L3_CACHE_0	328.05
hsink_L3_CACHE_1	328.73
hsink_L3_CACHE_2	328.77
hsink_L3_CACHE_3	328.76
hsink_BUS_0	328.58
hsink_BUS_1	328.95
hsink_SA	328.59
inode_0	325.36
inode_1	328.12
inode_2	326.65
inode_3	326.65
inode_4	325.04
inode_5	327.57
inode_6	326.21
inode_7	326.21
inode_8	324.86
inode_9	327.36
inode_10	325.98
inode_11	325.98
