layer_0_SA_0	343.26
layer_0_SA_1	355.26
layer_0_SA_2	355.26
layer_0_CACHE	355.72
layer_1_INTER	355.24
layer_2_L2_GPU	342.48
layer_2_L2_CORE_0	354.86
layer_2_L2_CORE_1	355.22
layer_2_L2_CORE_2	354.86
layer_2_L2_CORE_3	355.22
layer_3_INTER	352.39
layer_4_L3_GPU	340.61
layer_4_L3_CORE_0	351.98
layer_4_L3_CORE_1	352.26
layer_4_L3_CORE_2	351.98
layer_4_L3_CORE_3	352.26
layer_5_INTER	347.11
hsp_INTER	330.04
hsink_INTER	322.17
inode_0	318.54
inode_1	321.46
inode_2	320.16
inode_3	320.16
inode_4	318.18
inode_5	320.78
inode_6	319.67
inode_7	319.67
inode_8	316.63
inode_9	318.89
inode_10	317.87
inode_11	317.87
