layer_0_L1_SA_0	354.76
layer_0_L1_SA_1	332.95
layer_0_L1_CACHE	363.49
layer_1_INTER	363.02
layer_2_L2_GPU	341.81
layer_2_L2_CORE_0	360.90
layer_2_L2_CORE_1	362.94
layer_2_L2_CORE_2	360.93
layer_2_L2_CORE_3	362.99
layer_2_L2_SA	354.01
layer_3_INTER	359.96
layer_4_L3_GPU	339.90
layer_4_L3_CORE_0	358.06
layer_4_L3_CORE_1	359.77
layer_4_L3_CORE_2	358.09
layer_4_L3_CORE_3	359.81
layer_4_L3_SA	351.06
layer_5_INTER	354.28
layer_6_L4_GPU	336.71
layer_6_L4_CORE_0	352.71
layer_6_L4_CORE_1	353.98
layer_6_L4_CORE_2	352.72
layer_6_L4_CORE_3	354.01
layer_6_L4_SA	346.06
layer_7_INTER	346.03
hsp_INTER	320.05
hsink_INTER	310.24
inode_0	307.20
inode_1	309.41
inode_2	308.37
inode_3	308.41
inode_4	306.80
inode_5	308.66
inode_6	307.82
inode_7	307.84
inode_8	305.32
inode_9	306.65
inode_10	306.02
inode_11	306.04
