layer_0_L1_SA_0	373.53
layer_0_L1_SA_1	351.57
layer_0_L1_CACHE	382.29
layer_1_INTER	381.81
layer_2_L2_GPU	360.46
layer_2_L2_CORE_0	379.63
layer_2_L2_CORE_1	381.73
layer_2_L2_CORE_2	379.66
layer_2_L2_CORE_3	381.79
layer_2_L2_SA	372.78
layer_3_INTER	378.75
layer_4_L3_GPU	358.55
layer_4_L3_CORE_0	376.80
layer_4_L3_CORE_1	378.56
layer_4_L3_CORE_2	376.82
layer_4_L3_CORE_3	378.61
layer_4_L3_SA	369.84
layer_5_INTER	373.07
layer_6_L4_GPU	355.36
layer_6_L4_CORE_0	371.44
layer_6_L4_CORE_1	372.77
layer_6_L4_CORE_2	371.46
layer_6_L4_CORE_3	372.80
layer_6_L4_SA	364.83
layer_7_INTER	364.82
hsp_INTER	338.80
hsink_INTER	328.94
inode_0	325.47
inode_1	328.53
inode_2	327.00
inode_3	327.04
inode_4	325.06
inode_5	327.80
inode_6	326.44
inode_7	326.48
inode_8	324.78
inode_9	327.49
inode_10	326.14
inode_11	326.18
