layer_0_SA_0	348.88
layer_0_SA_1	360.93
layer_0_SA_2	360.93
layer_0_CACHE	361.39
layer_1_INTER	360.92
layer_2_L2_GPU	348.10
layer_2_L2_CORE_0	360.52
layer_2_L2_CORE_1	360.89
layer_2_L2_CORE_2	360.52
layer_2_L2_CORE_3	360.89
layer_3_INTER	358.07
layer_4_L3_GPU	346.23
layer_4_L3_CORE_0	357.64
layer_4_L3_CORE_1	357.93
layer_4_L3_CORE_2	357.64
layer_4_L3_CORE_3	357.93
layer_5_INTER	352.78
hsp_INTER	335.70
hsink_INTER	327.77
inode_0	324.20
inode_1	327.31
inode_2	325.77
inode_3	325.77
inode_4	323.84
inode_5	326.64
inode_6	325.27
inode_7	325.27
inode_8	323.61
inode_9	326.36
inode_10	325.00
inode_11	325.00
