layer_0_SA_0	358.42
layer_0_SA_1	384.65
layer_0_SA_2	384.65
layer_0_CACHE	383.78
layer_1_INTER	384.05
layer_2_L2_GPU	351.77
layer_2_L2_CORE_0	376.53
layer_2_L2_CORE_1	378.88
layer_2_L2_CORE_2	376.53
layer_2_L2_CORE_3	378.88
layer_3_INTER	375.06
layer_4_L3_GPU	331.43
layer_4_L3_CORE_0	344.10
layer_4_L3_CORE_1	344.53
layer_4_L3_CORE_2	344.10
layer_4_L3_CORE_3	344.53
layer_5_INTER	338.67
hsp_INTER	319.36
hsink_INTER	310.47
inode_0	306.88
inode_1	309.46
inode_2	308.31
inode_3	308.31
inode_4	306.51
inode_5	308.67
inode_6	307.75
inode_7	307.75
inode_8	305.05
inode_9	306.61
inode_10	305.89
inode_11	305.89
