layer_0_SA_0	350.15
layer_0_SA_1	362.94
layer_0_SA_2	362.94
layer_0_CACHE	363.14
layer_1_INTER	362.74
layer_2_L2_GPU	349.40
layer_2_L2_CORE_0	362.33
layer_2_L2_CORE_1	362.72
layer_2_L2_CORE_2	362.33
layer_2_L2_CORE_3	362.72
layer_3_INTER	359.85
layer_4_L3_GPU	347.51
layer_4_L3_CORE_0	359.40
layer_4_L3_CORE_1	359.71
layer_4_L3_CORE_2	359.40
layer_4_L3_CORE_3	359.71
layer_5_INTER	354.38
hsp_INTER	336.71
hsink_INTER	328.50
inode_0	324.79
inode_1	328.04
inode_2	326.43
inode_3	326.43
inode_4	324.43
inode_5	327.35
inode_6	325.92
inode_7	325.92
inode_8	324.18
inode_9	327.06
inode_10	325.64
inode_11	325.64
