layer_0_SA_0	331.21
layer_0_SA_1	345.69
layer_0_SA_2	345.69
layer_0_CACHE	346.27
layer_1_INTER	345.88
layer_2_L2_GPU	330.45
layer_2_L2_CORE_0	345.50
layer_2_L2_CORE_1	345.86
layer_2_L2_CORE_2	345.50
layer_2_L2_CORE_3	345.86
layer_3_INTER	342.61
layer_4_L3_GPU	328.35
layer_4_L3_CORE_0	342.17
layer_4_L3_CORE_1	342.45
layer_4_L3_CORE_2	342.17
layer_4_L3_CORE_3	342.45
layer_5_INTER	336.32
hsp_INTER	316.06
hsink_INTER	308.62
inode_0	302.28
inode_1	304.49
inode_2	303.38
inode_3	303.38
inode_4	301.86
inode_5	303.58
inode_6	302.73
inode_7	302.73
inode_8	301.33
inode_9	302.51
inode_10	301.89
inode_11	301.89
