layer_0_SA_0	325.75
layer_0_SA_1	336.92
layer_0_SA_2	336.92
layer_0_CACHE	337.15
layer_1_INTER	336.75
layer_2_L2_GPU	325.01
layer_2_L2_CORE_0	336.49
layer_2_L2_CORE_1	336.74
layer_2_L2_CORE_2	336.49
layer_2_L2_CORE_3	336.74
layer_3_INTER	334.10
layer_4_L3_GPU	323.24
layer_4_L3_CORE_0	333.79
layer_4_L3_CORE_1	333.98
layer_4_L3_CORE_2	333.79
layer_4_L3_CORE_3	333.98
layer_5_INTER	329.11
hsp_INTER	313.03
hsink_INTER	307.06
inode_0	301.95
inode_1	303.66
inode_2	302.80
inode_3	302.80
inode_4	301.60
inode_5	302.92
inode_6	302.27
inode_7	302.27
inode_8	301.15
inode_9	302.06
inode_10	301.58
inode_11	301.58
