layer_0_SA_0	338.02
layer_0_SA_1	354.41
layer_0_SA_2	354.41
layer_0_CACHE	354.94
layer_1_INTER	354.55
layer_2_L2_GPU	337.25
layer_2_L2_CORE_0	354.03
layer_2_L2_CORE_1	354.54
layer_2_L2_CORE_2	354.03
layer_2_L2_CORE_3	354.54
layer_3_INTER	350.97
layer_4_L3_GPU	334.99
layer_4_L3_CORE_0	350.40
layer_4_L3_CORE_1	350.80
layer_4_L3_CORE_2	350.40
layer_4_L3_CORE_3	350.80
layer_5_INTER	344.07
hsp_INTER	321.78
hsink_INTER	311.61
inode_0	307.47
inode_1	310.54
inode_2	309.15
inode_3	309.15
inode_4	307.06
inode_5	309.64
inode_6	308.53
inode_7	308.53
inode_8	305.45
inode_9	307.31
inode_10	306.45
inode_11	306.45
