layer_0_L1_SA_0	352.78
layer_0_L1_SA_1	343.27
layer_0_L1_CACHE	351.75
layer_1_INTER	352.15
layer_2_L2_GPU	339.20
layer_2_L2_CORE_0	345.25
layer_2_L2_CORE_1	346.60
layer_2_L2_CORE_2	343.13
layer_2_L2_CORE_3	344.80
layer_2_L2_SA	346.83
layer_3_INTER	345.55
layer_4_L3_GPU	328.74
layer_4_L3_CORE_0	333.83
layer_4_L3_CORE_1	334.64
layer_4_L3_CORE_2	332.91
layer_4_L3_CORE_3	333.94
layer_4_L3_SA	334.65
layer_5_INTER	332.68
layer_6_L4_GPU	313.85
layer_6_L4_CORE_0	316.45
layer_6_L4_CORE_1	316.55
layer_6_L4_CORE_2	316.37
layer_6_L4_CORE_3	316.48
layer_6_L4_SA	316.24
layer_7_INTER	314.06
hsp_INTER	305.95
hsink_INTER	303.10
inode_0	301.03
inode_1	301.41
inode_2	301.27
inode_3	301.21
inode_4	300.81
inode_5	301.11
inode_6	301.00
inode_7	300.95
inode_8	300.53
inode_9	300.73
inode_10	300.65
inode_11	300.62
