layer_0_L1_SA_0	363.74
layer_0_L1_SA_1	354.18
layer_0_L1_CACHE	362.71
layer_1_INTER	363.11
layer_2_L2_GPU	350.12
layer_2_L2_CORE_0	356.20
layer_2_L2_CORE_1	357.57
layer_2_L2_CORE_2	354.05
layer_2_L2_CORE_3	355.75
layer_2_L2_SA	357.81
layer_3_INTER	356.52
layer_4_L3_GPU	339.66
layer_4_L3_CORE_0	344.79
layer_4_L3_CORE_1	345.63
layer_4_L3_CORE_2	343.82
layer_4_L3_CORE_3	344.89
layer_4_L3_SA	345.65
layer_5_INTER	343.68
layer_6_L4_GPU	324.77
layer_6_L4_CORE_0	327.36
layer_6_L4_CORE_1	327.49
layer_6_L4_CORE_2	327.27
layer_6_L4_CORE_3	327.41
layer_6_L4_SA	327.23
layer_7_INTER	324.98
hsp_INTER	316.82
hsink_INTER	313.22
inode_0	312.10
inode_1	312.74
inode_2	312.55
inode_3	312.45
inode_4	311.89
inode_5	312.47
inode_6	312.30
inode_7	312.21
inode_8	311.12
inode_9	311.62
inode_10	311.46
inode_11	311.38
