GPU	307.15
CORE_0	318.22
CORE_1	318.57
CORE_2	318.22
CORE_3	318.57
L3_CACHE_0	311.21
L3_CACHE_1	312.59
L3_CACHE_2	312.63
L3_CACHE_3	312.29
BUS_0	311.42
BUS_1	311.79
SA	312.42
iface_GPU	307.14
iface_CORE_0	316.45
iface_CORE_1	316.80
iface_CORE_2	316.45
iface_CORE_3	316.80
iface_L3_CACHE_0	310.79
iface_L3_CACHE_1	312.13
iface_L3_CACHE_2	312.16
iface_L3_CACHE_3	311.80
iface_BUS_0	311.14
iface_BUS_1	311.50
iface_SA	311.73
hsp_GPU	307.12
hsp_CORE_0	310.54
hsp_CORE_1	310.87
hsp_CORE_2	310.54
hsp_CORE_3	310.87
hsp_L3_CACHE_0	309.39
hsp_L3_CACHE_1	310.59
hsp_L3_CACHE_2	310.62
hsp_L3_CACHE_3	310.13
hsp_BUS_0	310.19
hsp_BUS_1	310.54
hsp_SA	309.42
hsink_GPU	306.48
hsink_CORE_0	307.51
hsink_CORE_1	307.69
hsink_CORE_2	307.51
hsink_CORE_3	307.69
hsink_L3_CACHE_0	307.20
hsink_L3_CACHE_1	307.64
hsink_L3_CACHE_2	307.66
hsink_L3_CACHE_3	307.56
hsink_BUS_0	307.56
hsink_BUS_1	307.75
hsink_SA	307.37
inode_0	305.27
inode_1	306.76
inode_2	306.14
inode_3	306.14
inode_4	305.05
inode_5	306.32
inode_6	305.84
inode_7	305.84
inode_8	304.25
inode_9	305.23
inode_10	304.76
inode_11	304.76
