GPU	307.12
CORE_0	318.14
CORE_1	318.49
CORE_2	318.14
CORE_3	318.49
L3_CACHE_0	311.15
L3_CACHE_1	312.52
L3_CACHE_2	312.56
L3_CACHE_3	312.23
BUS_0	311.36
BUS_1	311.72
SA	312.37
iface_GPU	307.12
iface_CORE_0	316.37
iface_CORE_1	316.72
iface_CORE_2	316.37
iface_CORE_3	316.72
iface_L3_CACHE_0	310.74
iface_L3_CACHE_1	312.07
iface_L3_CACHE_2	312.10
iface_L3_CACHE_3	311.74
iface_BUS_0	311.08
iface_BUS_1	311.44
iface_SA	311.68
hsp_GPU	307.09
hsp_CORE_0	310.49
hsp_CORE_1	310.83
hsp_CORE_2	310.49
hsp_CORE_3	310.83
hsp_L3_CACHE_0	309.35
hsp_L3_CACHE_1	310.54
hsp_L3_CACHE_2	310.58
hsp_L3_CACHE_3	310.09
hsp_BUS_0	310.15
hsp_BUS_1	310.50
hsp_SA	309.38
hsink_GPU	306.46
hsink_CORE_0	307.48
hsink_CORE_1	307.66
hsink_CORE_2	307.48
hsink_CORE_3	307.66
hsink_L3_CACHE_0	307.17
hsink_L3_CACHE_1	307.61
hsink_L3_CACHE_2	307.63
hsink_L3_CACHE_3	307.53
hsink_BUS_0	307.53
hsink_BUS_1	307.72
hsink_SA	307.34
inode_0	305.25
inode_1	306.74
inode_2	306.12
inode_3	306.12
inode_4	305.03
inode_5	306.30
inode_6	305.82
inode_7	305.82
inode_8	304.24
inode_9	305.21
inode_10	304.75
inode_11	304.75
