layer_0_L1_SA_0	372.63
layer_0_L1_SA_1	356.85
layer_0_L1_CACHE	371.95
layer_1_INTER	372.14
layer_2_L2_GPU	356.38
layer_2_L2_CORE_0	367.51
layer_2_L2_CORE_1	370.33
layer_2_L2_CORE_2	367.47
layer_2_L2_CORE_3	370.33
layer_2_L2_SA	368.69
layer_3_INTER	369.14
layer_4_L3_GPU	346.70
layer_4_L3_CORE_0	357.13
layer_4_L3_CORE_1	359.01
layer_4_L3_CORE_2	357.11
layer_4_L3_CORE_3	359.01
layer_4_L3_SA	356.61
layer_5_INTER	356.71
layer_6_L4_GPU	331.32
layer_6_L4_CORE_0	336.98
layer_6_L4_CORE_1	337.35
layer_6_L4_CORE_2	336.97
layer_6_L4_CORE_3	337.34
layer_6_L4_SA	335.53
layer_7_INTER	334.01
hsp_INTER	323.10
hsink_INTER	318.63
inode_0	317.18
inode_1	318.30
inode_2	317.80
inode_3	317.73
inode_4	316.96
inode_5	317.97
inode_6	317.52
inode_7	317.46
inode_8	316.82
inode_9	317.81
inode_10	317.37
inode_11	317.31
