layer_0_SA_0	343.10
layer_0_SA_1	349.05
layer_0_SA_2	349.05
layer_0_CACHE	348.41
layer_1_INTER	348.39
layer_2_L2_GPU	336.29
layer_2_L2_CORE_0	342.36
layer_2_L2_CORE_1	342.78
layer_2_L2_CORE_2	342.36
layer_2_L2_CORE_3	342.78
layer_3_INTER	341.29
layer_4_L3_GPU	326.26
layer_4_L3_CORE_0	329.15
layer_4_L3_CORE_1	329.18
layer_4_L3_CORE_2	329.15
layer_4_L3_CORE_3	329.18
layer_5_INTER	327.26
hsp_INTER	320.92
hsink_INTER	317.65
inode_0	316.39
inode_1	317.24
inode_2	316.84
inode_3	316.84
inode_4	316.19
inode_5	316.95
inode_6	316.60
inode_7	316.60
inode_8	316.08
inode_9	316.83
inode_10	316.47
inode_11	316.47
