layer_0_L1_SA_0	351.24
layer_0_L1_SA_1	343.17
layer_0_L1_CACHE	350.32
layer_1_INTER	350.59
layer_2_L2_GPU	338.43
layer_2_L2_CORE_0	343.44
layer_2_L2_CORE_1	344.54
layer_2_L2_CORE_2	340.61
layer_2_L2_CORE_3	341.98
layer_2_L2_SA	345.04
layer_3_INTER	343.78
layer_4_L3_GPU	327.94
layer_4_L3_CORE_0	332.10
layer_4_L3_CORE_1	332.74
layer_4_L3_CORE_2	330.37
layer_4_L3_CORE_3	331.19
layer_4_L3_SA	333.09
layer_5_INTER	331.21
layer_6_L4_GPU	313.46
layer_6_L4_CORE_0	315.31
layer_6_L4_CORE_1	315.36
layer_6_L4_CORE_2	315.03
layer_6_L4_CORE_3	315.11
layer_6_L4_SA	315.45
layer_7_INTER	313.00
hsp_INTER	305.78
hsink_INTER	303.18
inode_0	301.28
inode_1	301.59
inode_2	301.49
inode_3	301.42
inode_4	301.07
inode_5	301.31
inode_6	301.24
inode_7	301.18
inode_8	300.80
inode_9	300.96
inode_10	300.91
inode_11	300.87
