GPU	316.68
CORE_0	321.69
CORE_1	322.14
CORE_2	321.69
CORE_3	322.14
L3_CACHE_0	320.28
L3_CACHE_1	321.30
L3_CACHE_2	321.34
L3_CACHE_3	321.53
BUS_0	320.98
BUS_1	321.44
SA	321.81
iface_GPU	316.67
iface_CORE_0	320.95
iface_CORE_1	321.40
iface_CORE_2	320.95
iface_CORE_3	321.40
iface_L3_CACHE_0	319.74
iface_L3_CACHE_1	320.70
iface_L3_CACHE_2	320.75
iface_L3_CACHE_3	320.92
iface_BUS_0	320.41
iface_BUS_1	320.87
iface_SA	321.11
hsp_GPU	316.65
hsp_CORE_0	318.49
hsp_CORE_1	318.92
hsp_CORE_2	318.49
hsp_CORE_3	318.92
hsp_L3_CACHE_0	317.93
hsp_L3_CACHE_1	318.72
hsp_L3_CACHE_2	318.76
hsp_L3_CACHE_3	318.88
hsp_BUS_0	318.51
hsp_BUS_1	318.96
hsp_SA	318.79
hsink_GPU	316.27
hsink_CORE_0	316.93
hsink_CORE_1	317.18
hsink_CORE_2	316.93
hsink_CORE_3	317.18
hsink_L3_CACHE_0	316.73
hsink_L3_CACHE_1	317.06
hsink_L3_CACHE_2	317.09
hsink_L3_CACHE_3	317.21
hsink_BUS_0	316.96
hsink_BUS_1	317.22
hsink_SA	317.23
inode_0	315.60
inode_1	317.16
inode_2	316.19
inode_3	316.19
inode_4	315.47
inode_5	316.88
inode_6	316.01
inode_7	316.01
inode_8	315.39
inode_9	316.79
inode_10	315.91
inode_11	315.91
