layer_0_SA_0	330.67
layer_0_SA_1	336.57
layer_0_SA_2	336.57
layer_0_CACHE	335.93
layer_1_INTER	335.91
layer_2_L2_GPU	323.86
layer_2_L2_CORE_0	329.90
layer_2_L2_CORE_1	330.30
layer_2_L2_CORE_2	329.90
layer_2_L2_CORE_3	330.30
layer_3_INTER	328.81
layer_4_L3_GPU	313.83
layer_4_L3_CORE_0	316.69
layer_4_L3_CORE_1	316.71
layer_4_L3_CORE_2	316.69
layer_4_L3_CORE_3	316.71
layer_5_INTER	314.79
hsp_INTER	308.46
hsink_INTER	305.22
inode_0	304.03
inode_1	304.65
inode_2	304.41
inode_3	304.41
inode_4	303.84
inode_5	304.36
inode_6	304.18
inode_7	304.18
inode_8	303.18
inode_9	303.55
inode_10	303.40
inode_11	303.40
