layer_0_SA_0	328.20
layer_0_SA_1	334.04
layer_0_SA_2	334.04
layer_0_CACHE	333.40
layer_1_INTER	333.38
layer_2_L2_GPU	321.39
layer_2_L2_CORE_0	327.40
layer_2_L2_CORE_1	327.76
layer_2_L2_CORE_2	327.40
layer_2_L2_CORE_3	327.76
layer_3_INTER	326.27
layer_4_L3_GPU	311.44
layer_4_L3_CORE_0	314.26
layer_4_L3_CORE_1	314.27
layer_4_L3_CORE_2	314.26
layer_4_L3_CORE_3	314.27
layer_5_INTER	312.36
hsp_INTER	306.06
hsink_INTER	303.51
inode_0	301.30
inode_1	301.80
inode_2	301.56
inode_3	301.56
inode_4	301.09
inode_5	301.47
inode_6	301.30
inode_7	301.30
inode_8	300.83
inode_9	301.09
inode_10	300.96
inode_11	300.96
