GPU	306.92
CORE_0	332.28
CORE_1	332.56
CORE_2	332.28
CORE_3	332.56
L3_CACHE_0	315.67
L3_CACHE_1	318.61
L3_CACHE_2	318.64
L3_CACHE_3	316.47
BUS_0	316.06
BUS_1	316.35
SA	313.46
iface_GPU	306.90
iface_CORE_0	328.25
iface_CORE_1	328.54
iface_CORE_2	328.25
iface_CORE_3	328.54
iface_L3_CACHE_0	314.87
iface_L3_CACHE_1	317.73
iface_L3_CACHE_2	317.76
iface_L3_CACHE_3	315.62
iface_BUS_0	315.59
iface_BUS_1	315.88
iface_SA	312.75
hsp_GPU	306.86
hsp_CORE_0	314.84
hsp_CORE_1	315.12
hsp_CORE_2	314.84
hsp_CORE_3	315.12
hsp_L3_CACHE_0	312.17
hsp_L3_CACHE_1	314.76
hsp_L3_CACHE_2	314.79
hsp_L3_CACHE_3	312.75
hsp_BUS_0	314.03
hsp_BUS_1	314.32
hsp_SA	310.38
hsink_GPU	305.43
hsink_CORE_0	309.32
hsink_CORE_1	309.54
hsink_CORE_2	309.32
hsink_CORE_3	309.54
hsink_L3_CACHE_0	308.15
hsink_L3_CACHE_1	309.58
hsink_L3_CACHE_2	309.61
hsink_L3_CACHE_3	308.61
hsink_BUS_0	309.41
hsink_BUS_1	309.64
hsink_SA	307.50
inode_0	302.74
inode_1	304.79
inode_2	303.90
inode_3	303.90
inode_4	302.24
inode_5	303.86
inode_6	303.16
inode_7	303.16
inode_8	301.73
inode_9	302.96
inode_10	302.32
inode_11	302.32
