GPU	329.84
CORE_0	354.70
CORE_1	355.03
CORE_2	354.70
CORE_3	355.03
L3_CACHE_0	338.24
L3_CACHE_1	341.02
L3_CACHE_2	341.05
L3_CACHE_3	339.14
BUS_0	338.44
BUS_1	338.78
SA	336.37
iface_GPU	329.83
iface_CORE_0	350.67
iface_CORE_1	351.00
iface_CORE_2	350.67
iface_CORE_3	351.00
iface_L3_CACHE_0	337.43
iface_L3_CACHE_1	340.13
iface_L3_CACHE_2	340.16
iface_L3_CACHE_3	338.29
iface_BUS_0	337.97
iface_BUS_1	338.31
iface_SA	335.66
hsp_GPU	329.78
hsp_CORE_0	337.26
hsp_CORE_1	337.58
hsp_CORE_2	337.26
hsp_CORE_3	337.58
hsp_L3_CACHE_0	334.73
hsp_L3_CACHE_1	337.16
hsp_L3_CACHE_2	337.19
hsp_L3_CACHE_3	335.42
hsp_BUS_0	336.40
hsp_BUS_1	336.74
hsp_SA	333.30
hsink_GPU	328.43
hsink_CORE_0	330.65
hsink_CORE_1	330.90
hsink_CORE_2	330.65
hsink_CORE_3	330.90
hsink_L3_CACHE_0	329.99
hsink_L3_CACHE_1	330.86
hsink_L3_CACHE_2	330.89
hsink_L3_CACHE_3	330.50
hsink_BUS_0	330.74
hsink_BUS_1	331.01
hsink_SA	329.99
inode_0	325.61
inode_1	328.59
inode_2	327.75
inode_3	327.75
inode_4	325.10
inode_5	327.81
inode_6	327.12
inode_7	327.12
inode_8	323.17
inode_9	325.60
inode_10	324.74
inode_11	324.74
