GPU	331.94
CORE_0	358.91
CORE_1	359.27
CORE_2	358.91
CORE_3	359.27
L3_CACHE_0	341.33
L3_CACHE_1	344.39
L3_CACHE_2	344.42
L3_CACHE_3	342.28
BUS_0	341.63
BUS_1	342.00
SA	339.02
iface_GPU	331.92
iface_CORE_0	354.54
iface_CORE_1	354.90
iface_CORE_2	354.54
iface_CORE_3	354.90
iface_L3_CACHE_0	340.40
iface_L3_CACHE_1	343.36
iface_L3_CACHE_2	343.39
iface_L3_CACHE_3	341.30
iface_BUS_0	341.05
iface_BUS_1	341.42
iface_SA	338.25
hsp_GPU	331.87
hsp_CORE_0	340.00
hsp_CORE_1	340.35
hsp_CORE_2	340.00
hsp_CORE_3	340.35
hsp_L3_CACHE_0	337.26
hsp_L3_CACHE_1	339.91
hsp_L3_CACHE_2	339.94
hsp_L3_CACHE_3	338.00
hsp_BUS_0	339.10
hsp_BUS_1	339.47
hsp_SA	335.69
hsink_GPU	330.39
hsink_CORE_0	332.81
hsink_CORE_1	333.09
hsink_CORE_2	332.81
hsink_CORE_3	333.09
hsink_L3_CACHE_0	332.09
hsink_L3_CACHE_1	333.04
hsink_L3_CACHE_2	333.07
hsink_L3_CACHE_3	332.64
hsink_BUS_0	332.91
hsink_BUS_1	333.20
hsink_SA	332.09
inode_0	327.32
inode_1	330.56
inode_2	329.64
inode_3	329.64
inode_4	326.76
inode_5	329.71
inode_6	328.96
inode_7	328.96
inode_8	324.66
inode_9	327.31
inode_10	326.37
inode_11	326.37
