layer_0_SA_0	337.60
layer_0_SA_1	355.85
layer_0_SA_2	355.85
layer_0_CACHE	357.06
layer_1_INTER	356.63
layer_2_L2_GPU	336.77
layer_2_L2_CORE_0	356.10
layer_2_L2_CORE_1	356.60
layer_2_L2_CORE_2	356.10
layer_2_L2_CORE_3	356.60
layer_3_INTER	352.29
layer_4_L3_GPU	334.16
layer_4_L3_CORE_0	351.69
layer_4_L3_CORE_1	352.08
layer_4_L3_CORE_2	351.69
layer_4_L3_CORE_3	352.08
layer_5_INTER	344.51
hsp_INTER	319.48
hsink_INTER	310.39
inode_0	302.64
inode_1	305.44
inode_2	304.02
inode_3	304.02
inode_4	302.15
inode_5	304.33
inode_6	303.24
inode_7	303.24
inode_8	301.53
inode_9	303.02
inode_10	302.24
inode_11	302.24
