layer_0_SA_0	349.51
layer_0_SA_1	375.02
layer_0_SA_2	375.02
layer_0_CACHE	376.90
layer_1_INTER	376.49
layer_2_L2_GPU	348.64
layer_2_L2_CORE_0	375.70
layer_2_L2_CORE_1	376.47
layer_2_L2_CORE_2	375.70
layer_2_L2_CORE_3	376.47
layer_3_INTER	371.07
layer_4_L3_GPU	345.44
layer_4_L3_CORE_0	370.21
layer_4_L3_CORE_1	370.80
layer_4_L3_CORE_2	370.21
layer_4_L3_CORE_3	370.80
layer_5_INTER	360.45
hsp_INTER	326.17
hsink_INTER	313.86
inode_0	303.34
inode_1	307.28
inode_2	305.29
inode_3	305.29
inode_4	302.73
inode_5	305.78
inode_6	304.25
inode_7	304.25
inode_8	301.92
inode_9	304.02
inode_10	302.92
inode_11	302.92
