layer_0_SA_0	362.52
layer_0_SA_1	379.87
layer_0_SA_2	379.87
layer_0_CACHE	380.79
layer_1_INTER	380.34
layer_2_L2_GPU	361.71
layer_2_L2_CORE_0	379.71
layer_2_L2_CORE_1	380.31
layer_2_L2_CORE_2	379.71
layer_2_L2_CORE_3	380.31
layer_3_INTER	376.53
layer_4_L3_GPU	359.35
layer_4_L3_CORE_0	375.86
layer_4_L3_CORE_1	376.34
layer_4_L3_CORE_2	375.86
layer_4_L3_CORE_3	376.34
layer_5_INTER	369.24
hsp_INTER	345.70
hsink_INTER	334.96
inode_0	329.99
inode_1	334.46
inode_2	332.24
inode_3	332.24
inode_4	329.54
inode_5	333.56
inode_6	331.58
inode_7	331.58
inode_8	329.23
inode_9	333.19
inode_10	331.22
inode_11	331.22
