layer_0_L1_SA_0	422.84
layer_0_L1_SA_1	377.29
layer_0_L1_CACHE	436.08
layer_1_INTER	435.75
layer_2_L2_GPU	387.25
layer_2_L2_CORE_0	424.21
layer_2_L2_CORE_1	432.11
layer_2_L2_CORE_2	424.88
layer_2_L2_CORE_3	433.02
layer_2_L2_SA	416.07
layer_3_INTER	430.04
layer_4_L3_GPU	368.35
layer_4_L3_CORE_0	399.11
layer_4_L3_CORE_1	404.36
layer_4_L3_CORE_2	399.43
layer_4_L3_CORE_3	404.81
layer_4_L3_SA	389.71
layer_5_INTER	399.33
layer_6_L4_GPU	337.51
layer_6_L4_CORE_0	351.94
layer_6_L4_CORE_1	353.09
layer_6_L4_CORE_2	351.98
layer_6_L4_CORE_3	353.15
layer_6_L4_SA	345.00
layer_7_INTER	345.35
hsp_INTER	319.93
hsink_INTER	310.15
inode_0	307.16
inode_1	309.24
inode_2	308.26
inode_3	308.33
inode_4	306.74
inode_5	308.50
inode_6	307.69
inode_7	307.76
inode_8	305.22
inode_9	306.47
inode_10	305.88
inode_11	305.92
