layer_0_SA_0	363.11
layer_0_SA_1	392.74
layer_0_SA_2	392.74
layer_0_CACHE	392.19
layer_1_INTER	392.10
layer_2_L2_GPU	356.60
layer_2_L2_CORE_0	384.36
layer_2_L2_CORE_1	386.88
layer_2_L2_CORE_2	384.36
layer_2_L2_CORE_3	386.88
layer_3_INTER	382.84
layer_4_L3_GPU	334.41
layer_4_L3_CORE_0	348.62
layer_4_L3_CORE_1	349.12
layer_4_L3_CORE_2	348.62
layer_4_L3_CORE_3	349.12
layer_5_INTER	342.64
hsp_INTER	321.28
hsink_INTER	311.51
inode_0	307.55
inode_1	310.43
inode_2	309.14
inode_3	309.14
inode_4	307.15
inode_5	309.57
inode_6	308.53
inode_7	308.53
inode_8	305.56
inode_9	307.31
inode_10	306.51
inode_11	306.51
