GPU	327.13
CORE_0	348.22
CORE_1	348.70
CORE_2	348.22
CORE_3	348.70
L3_CACHE_0	335.67
L3_CACHE_1	338.32
L3_CACHE_2	338.37
L3_CACHE_3	336.96
BUS_0	336.31
BUS_1	336.80
SA	334.74
iface_GPU	327.12
iface_CORE_0	344.85
iface_CORE_1	345.33
iface_CORE_2	344.85
iface_CORE_3	345.33
iface_L3_CACHE_0	334.70
iface_L3_CACHE_1	337.26
iface_L3_CACHE_2	337.30
iface_L3_CACHE_3	335.92
iface_BUS_0	335.56
iface_BUS_1	336.05
iface_SA	333.83
hsp_GPU	327.07
hsp_CORE_0	333.63
hsp_CORE_1	334.09
hsp_CORE_2	333.63
hsp_CORE_3	334.09
hsp_L3_CACHE_0	331.46
hsp_L3_CACHE_1	333.69
hsp_L3_CACHE_2	333.74
hsp_L3_CACHE_3	332.45
hsp_BUS_0	333.05
hsp_BUS_1	333.52
hsp_SA	330.81
hsink_GPU	325.87
hsink_CORE_0	327.88
hsink_CORE_1	328.20
hsink_CORE_2	327.88
hsink_CORE_3	328.20
hsink_L3_CACHE_0	327.28
hsink_L3_CACHE_1	328.11
hsink_L3_CACHE_2	328.14
hsink_L3_CACHE_3	327.90
hsink_BUS_0	327.97
hsink_BUS_1	328.30
hsink_SA	327.50
inode_0	323.32
inode_1	326.34
inode_2	325.29
inode_3	325.29
inode_4	322.86
inode_5	325.60
inode_6	324.73
inode_7	324.73
inode_8	321.13
inode_9	323.57
inode_10	322.58
inode_11	322.58
