layer_0_L1_SA_0	364.47
layer_0_L1_SA_1	334.17
layer_0_L1_CACHE	378.77
layer_1_INTER	378.29
layer_2_L2_GPU	349.02
layer_2_L2_CORE_0	375.40
layer_2_L2_CORE_1	378.15
layer_2_L2_CORE_2	375.47
layer_2_L2_CORE_3	378.27
layer_2_L2_SA	363.67
layer_3_INTER	374.29
layer_4_L3_GPU	346.64
layer_4_L3_CORE_0	371.72
layer_4_L3_CORE_1	374.01
layer_4_L3_CORE_2	371.78
layer_4_L3_CORE_3	374.10
layer_4_L3_SA	359.97
layer_5_INTER	366.71
layer_6_L4_GPU	342.50
layer_6_L4_CORE_0	364.58
layer_6_L4_CORE_1	366.29
layer_6_L4_CORE_2	364.63
layer_6_L4_CORE_3	366.36
layer_6_L4_SA	353.59
layer_7_INTER	355.61
hsp_INTER	320.71
hsink_INTER	310.31
inode_0	302.94
inode_1	305.35
inode_2	304.09
inode_3	304.19
inode_4	302.41
inode_5	304.27
inode_6	303.31
inode_7	303.38
inode_8	301.71
inode_9	302.95
inode_10	302.29
inode_11	302.34
