layer_0_SA_0	343.35
layer_0_SA_1	356.62
layer_0_SA_2	356.62
layer_0_CACHE	356.60
layer_1_INTER	356.37
layer_2_L2_GPU	342.75
layer_2_L2_CORE_0	355.95
layer_2_L2_CORE_1	356.36
layer_2_L2_CORE_2	355.95
layer_2_L2_CORE_3	356.36
layer_3_INTER	353.59
layer_4_L3_GPU	340.97
layer_4_L3_CORE_0	353.13
layer_4_L3_CORE_1	353.45
layer_4_L3_CORE_2	353.13
layer_4_L3_CORE_3	353.45
layer_5_INTER	348.14
hsp_INTER	330.53
hsink_INTER	322.48
inode_0	318.70
inode_1	321.82
inode_2	320.42
inode_3	320.42
inode_4	318.35
inode_5	321.12
inode_6	319.92
inode_7	319.92
inode_8	316.80
inode_9	319.22
inode_10	318.12
inode_11	318.12
