layer_0_SA_0	328.23
layer_0_SA_1	340.55
layer_0_SA_2	340.55
layer_0_CACHE	341.30
layer_1_INTER	340.82
layer_2_L2_GPU	327.45
layer_2_L2_CORE_0	340.50
layer_2_L2_CORE_1	340.80
layer_2_L2_CORE_2	340.50
layer_2_L2_CORE_3	340.80
layer_3_INTER	337.85
layer_4_L3_GPU	325.52
layer_4_L3_CORE_0	337.48
layer_4_L3_CORE_1	337.71
layer_4_L3_CORE_2	337.48
layer_4_L3_CORE_3	337.71
layer_5_INTER	332.30
hsp_INTER	314.40
hsink_INTER	307.81
inode_0	302.19
inode_1	304.11
inode_2	303.14
inode_3	303.14
inode_4	301.81
inode_5	303.30
inode_6	302.56
inode_7	302.56
inode_8	301.32
inode_9	302.35
inode_10	301.81
inode_11	301.81
