layer_0_SA_0	342.40
layer_0_SA_1	352.87
layer_0_SA_2	352.87
layer_0_CACHE	352.59
layer_1_INTER	352.35
layer_2_L2_GPU	341.82
layer_2_L2_CORE_0	352.04
layer_2_L2_CORE_1	352.34
layer_2_L2_CORE_2	352.04
layer_2_L2_CORE_3	352.34
layer_3_INTER	350.09
layer_4_L3_GPU	340.32
layer_4_L3_CORE_0	349.74
layer_4_L3_CORE_1	349.98
layer_4_L3_CORE_2	349.74
layer_4_L3_CORE_3	349.98
layer_5_INTER	345.73
hsp_INTER	331.63
hsink_INTER	325.04
inode_0	322.08
inode_1	324.67
inode_2	323.39
inode_3	323.39
inode_4	321.79
inode_5	324.11
inode_6	322.97
inode_7	322.97
inode_8	321.59
inode_9	323.88
inode_10	322.75
inode_11	322.75
