layer_0_SA_0	331.99
layer_0_SA_1	344.64
layer_0_SA_2	344.64
layer_0_CACHE	345.21
layer_1_INTER	344.73
layer_2_L2_GPU	331.20
layer_2_L2_CORE_0	344.33
layer_2_L2_CORE_1	344.70
layer_2_L2_CORE_2	344.33
layer_2_L2_CORE_3	344.70
layer_3_INTER	341.49
layer_4_L3_GPU	329.16
layer_4_L3_CORE_0	341.05
layer_4_L3_CORE_1	341.34
layer_4_L3_CORE_2	341.05
layer_4_L3_CORE_3	341.34
layer_5_INTER	335.96
hsp_INTER	318.15
hsink_INTER	309.94
inode_0	306.64
inode_1	309.02
inode_2	307.95
inode_3	307.95
inode_4	306.29
inode_5	308.29
inode_6	307.43
inode_7	307.43
inode_8	304.94
inode_9	306.39
inode_10	305.73
inode_11	305.73
