layer_0_SA_0	346.79
layer_0_SA_1	357.70
layer_0_SA_2	357.70
layer_0_CACHE	358.14
layer_1_INTER	357.65
layer_2_L2_GPU	346.02
layer_2_L2_CORE_0	357.29
layer_2_L2_CORE_1	357.63
layer_2_L2_CORE_2	357.29
layer_2_L2_CORE_3	357.63
layer_3_INTER	355.00
layer_4_L3_GPU	344.26
layer_4_L3_CORE_0	354.61
layer_4_L3_CORE_1	354.87
layer_4_L3_CORE_2	354.61
layer_4_L3_CORE_3	354.87
layer_5_INTER	350.13
hsp_INTER	334.40
hsink_INTER	327.06
inode_0	323.79
inode_1	326.62
inode_2	325.22
inode_3	325.22
inode_4	323.46
inode_5	326.00
inode_6	324.76
inode_7	324.76
inode_8	323.24
inode_9	325.74
inode_10	324.50
inode_11	324.50
