layer_0_SA_0	345.08
layer_0_SA_1	357.79
layer_0_SA_2	357.79
layer_0_CACHE	358.39
layer_1_INTER	357.90
layer_2_L2_GPU	344.29
layer_2_L2_CORE_0	357.48
layer_2_L2_CORE_1	357.88
layer_2_L2_CORE_2	357.48
layer_2_L2_CORE_3	357.88
layer_3_INTER	354.91
layer_4_L3_GPU	342.35
layer_4_L3_CORE_0	354.46
layer_4_L3_CORE_1	354.77
layer_4_L3_CORE_2	354.46
layer_4_L3_CORE_3	354.77
layer_5_INTER	349.34
hsp_INTER	331.35
hsink_INTER	323.09
inode_0	319.26
inode_1	322.36
inode_2	320.98
inode_3	320.98
inode_4	318.89
inode_5	321.65
inode_6	320.46
inode_7	320.46
inode_8	317.27
inode_9	319.68
inode_10	318.58
inode_11	318.58
