layer_0_SA_0	325.27
layer_0_SA_1	335.80
layer_0_SA_2	335.80
layer_0_CACHE	336.37
layer_1_INTER	335.88
layer_2_L2_GPU	324.51
layer_2_L2_CORE_0	335.62
layer_2_L2_CORE_1	335.86
layer_2_L2_CORE_2	335.62
layer_2_L2_CORE_3	335.86
layer_3_INTER	333.25
layer_4_L3_GPU	322.75
layer_4_L3_CORE_0	332.94
layer_4_L3_CORE_1	333.12
layer_4_L3_CORE_2	332.94
layer_4_L3_CORE_3	333.12
layer_5_INTER	328.40
hsp_INTER	312.77
hsink_INTER	306.97
inode_0	302.01
inode_1	303.66
inode_2	302.83
inode_3	302.83
inode_4	301.67
inode_5	302.94
inode_6	302.31
inode_7	302.31
inode_8	301.22
inode_9	302.10
inode_10	301.64
inode_11	301.64
