McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4807

*****************************************************************************************
Processor: 
  Area = 56.8028 mm^2
  Peak Power = 126.472 W
  Total Leakage = 13.9533 W
  Peak Dynamic = 112.519 W
  Subthreshold Leakage = 13.8986 W
  Gate Leakage = 0.0547162 W
  Runtime Dynamic = 47.3228 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 34.4584 mm^2
    Peak Dynamic = 107.827 W
    Subthreshold Leakage = 11.5036 W
    Gate Leakage = 0.051202 W
    Runtime Dynamic = 27.8162 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.186939 W
    Subthreshold Leakage = 2.22761 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 0.0184041 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.360444 mm^2
    Peak Dynamic = 2.01005 W
    Subthreshold Leakage = 0.0203594 W
    Gate Leakage = 0.000171238 W
    Runtime Dynamic = 18.912 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.0537559 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.19851 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.0931872 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.61461 mm^2
      Peak Dynamic = 26.9567 W
      Subthreshold Leakage = 2.87591 W
      Gate Leakage = 0.0128005 W
      Runtime Dynamic = 6.95005 W

      Instruction Fetch Unit:
        Area = 2.09683 mm^2
        Peak Dynamic = 5.12832 W
        Subthreshold Leakage = 0.658707 W
        Gate Leakage = 0.00292932 W
        Runtime Dynamic = 0.846276 W

          Instruction Cache:
            Area = 0.920584 mm^2
            Peak Dynamic = 1.70772 W
            Subthreshold Leakage = 0.241518 W
            Gate Leakage = 0.000899083 W
            Runtime Dynamic = 0.0368714 W

          Branch Target Buffer:
            Area = 0.10608 mm^2
            Peak Dynamic = 0.0547295 W
            Subthreshold Leakage = 0.0188859 W
            Gate Leakage = 3.24217e-05 W
            Runtime Dynamic = 0.000368809 W

          Branch Predictor:
            Area = 0.0293382 mm^2
            Peak Dynamic = 0.0469299 W
            Subthreshold Leakage = 0.0118149 W
            Gate Leakage = 2.27491e-05 W
            Runtime Dynamic = 0.000148619 W

              Global Predictor:
                Area = 0.00977886 mm^2
                Peak Dynamic = 0.0122113 W
                Subthreshold Leakage = 0.00416277 W
                Gate Leakage = 7.62952e-06 W
                Runtime Dynamic = 4.0334e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553219 mm^2
                Peak Dynamic = 0.0102393 W
                Subthreshold Leakage = 0.00211635 W
                Gate Leakage = 4.31469e-06 W
                Runtime Dynamic = 3.81293e-05 W

              L2_Local Predictor:
                Area = 0.00279735 mm^2
                Peak Dynamic = 0.00509108 W
                Subthreshold Leakage = 0.00116792 W
                Gate Leakage = 2.63457e-06 W
                Runtime Dynamic = 1.89576e-05 W

              Chooser:
                Area = 0.00977886 mm^2
                Peak Dynamic = 0.0122113 W
                Subthreshold Leakage = 0.00416277 W
                Gate Leakage = 7.62952e-06 W
                Runtime Dynamic = 4.0334e-05 W

              RAS:
                Area = 0.00145097 mm^2
                Peak Dynamic = 0.00717683 W
                Subthreshold Leakage = 0.000205077 W
                Gate Leakage = 5.4079e-07 W
                Runtime Dynamic = 1.08643e-05 W

          Instruction Buffer:
            Area = 0.00692238 mm^2
            Peak Dynamic = 1.11153 W
            Subthreshold Leakage = 0.00127202 W
            Gate Leakage = 3.07419e-06 W
            Runtime Dynamic = 0.00488916 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.40961 W
            Subthreshold Leakage = 0.20798 W
            Gate Leakage = 0.000516373 W
            Runtime Dynamic = 0.0062003 W

      Load Store Unit:
        Area = 3.4972 mm^2
        Peak Dynamic = 8.64275 W
        Subthreshold Leakage = 0.931218 W
        Gate Leakage = 0.00416612 W
        Runtime Dynamic = 0.876315 W

          Data Cache:
            Area = 2.94645 mm^2
            Peak Dynamic = 7.6739 W
            Subthreshold Leakage = 0.736398 W
            Gate Leakage = 0.00265358 W
            Runtime Dynamic = 0.0710756 W

          Load/Store Queue:
            Area = 0.0698247 mm^2
            Peak Dynamic = 0.171055 W
            Subthreshold Leakage = 0.0175825 W
            Gate Leakage = 5.69237e-05 W
            Runtime Dynamic = 0.00744191 W

      Memory Management Unit:
        Area = 0.229891 mm^2
        Peak Dynamic = 2.04802 W
        Subthreshold Leakage = 0.190713 W
        Runtime Dynamic = 1.99453 W

          Itlb:
            Area = 0.012108 mm^2
            Peak Dynamic = 0.0128892 W
            Subthreshold Leakage = 0.0037757 W
            Gate Leakage = 1.14921e-05 W
            Runtime Dynamic = 1.28347e-05 W

          Dtlb:
            Area = 0.0384854 mm^2
            Peak Dynamic = 0.0406368 W
            Subthreshold Leakage = 0.00970068 W
            Gate Leakage = 3.03695e-05 W
            Runtime Dynamic = 2.16203e-05 W

      Execution Unit:
        Area = 1.95437 mm^2
        Peak Dynamic = 10.6788 W
        Subthreshold Leakage = 0.761192 W
        Runtime Dynamic = 3.20815 W

          Register Files:
            Area = 0.30273 mm^2
            Peak Dynamic = 2.30515 W
            Subthreshold Leakage = 0.0141839 W
            Gate Leakage = 4.40583e-05 W
            Runtime Dynamic = 0.00397117 W

              Integer RF:
                Area = 0.14053 mm^2
                Peak Dynamic = 1.82259 W
                Subthreshold Leakage = 0.00674819 W
                Gate Leakage = 2.15064e-05 W
                Runtime Dynamic = 0.00394792 W

              Floating Point RF:
                Area = 0.1622 mm^2
                Peak Dynamic = 0.482559 W
                Subthreshold Leakage = 0.00743572 W
                Gate Leakage = 2.25518e-05 W
                Runtime Dynamic = 5.47129e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 2.23467 W
            Subthreshold Leakage = 0.188663 W
            Gate Leakage = 0.0006157 W
            Runtime Dynamic = 0.0129868 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.670402 W
            Subthreshold Leakage = 0.227612 W
            Gate Leakage = 0.00074281 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.223467 W
            Subthreshold Leakage = 0.0943313 W
            Gate Leakage = 0.00030785 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.012818 mm^2
            Peak Dynamic = 2.05394 W
            Subthreshold Leakage = 0.0591656 W
            Gate Leakage = 0.000193087 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.836312 mm^2
    Peak Dynamic = 0.45879 W
    Subthreshold Leakage = 0.334081 W
    Gate Leakage = 0.000848455 W
    Runtime Dynamic = 0.00515579 W

*****************************************************************************************
Core:
      Area = 8.61461 mm^2
      Peak Dynamic = 26.9567 W
      Subthreshold Leakage = 2.87591 W
      Gate Leakage = 0.0128005 W
      Runtime Dynamic = 6.91254 W

      Instruction Fetch Unit:
        Area = 2.09683 mm^2
        Peak Dynamic = 5.12832 W
        Subthreshold Leakage = 0.658707 W
        Gate Leakage = 0.00292932 W
        Runtime Dynamic = 0.840417 W

          Instruction Cache:
            Area = 0.920584 mm^2
            Peak Dynamic = 1.70772 W
            Subthreshold Leakage = 0.241518 W
            Gate Leakage = 0.000899083 W
            Runtime Dynamic = 0.0336144 W

          Branch Target Buffer:
            Area = 0.10608 mm^2
            Peak Dynamic = 0.0547295 W
            Subthreshold Leakage = 0.0188859 W
            Gate Leakage = 3.24217e-05 W
            Runtime Dynamic = 0.000301505 W

          Branch Predictor:
            Area = 0.0293382 mm^2
            Peak Dynamic = 0.0469299 W
            Subthreshold Leakage = 0.0118149 W
            Gate Leakage = 2.27491e-05 W
            Runtime Dynamic = 0.000134865 W

              Global Predictor:
                Area = 0.00977886 mm^2
                Peak Dynamic = 0.0122113 W
                Subthreshold Leakage = 0.00416277 W
                Gate Leakage = 7.62952e-06 W
                Runtime Dynamic = 3.61513e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553219 mm^2
                Peak Dynamic = 0.0102393 W
                Subthreshold Leakage = 0.00211635 W
                Gate Leakage = 4.31469e-06 W
                Runtime Dynamic = 3.45303e-05 W

              L2_Local Predictor:
                Area = 0.00279735 mm^2
                Peak Dynamic = 0.00509108 W
                Subthreshold Leakage = 0.00116792 W
                Gate Leakage = 2.63457e-06 W
                Runtime Dynamic = 1.71682e-05 W

              Chooser:
                Area = 0.00977886 mm^2
                Peak Dynamic = 0.0122113 W
                Subthreshold Leakage = 0.00416277 W
                Gate Leakage = 7.62952e-06 W
                Runtime Dynamic = 3.61513e-05 W

              RAS:
                Area = 0.00145097 mm^2
                Peak Dynamic = 0.00717683 W
                Subthreshold Leakage = 0.000205077 W
                Gate Leakage = 5.4079e-07 W
                Runtime Dynamic = 1.08643e-05 W

          Instruction Buffer:
            Area = 0.00692238 mm^2
            Peak Dynamic = 1.11153 W
            Subthreshold Leakage = 0.00127202 W
            Gate Leakage = 3.07419e-06 W
            Runtime Dynamic = 0.00377799 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.40961 W
            Subthreshold Leakage = 0.20798 W
            Gate Leakage = 0.000516373 W
            Runtime Dynamic = 0.00479114 W

      Load Store Unit:
        Area = 3.4972 mm^2
        Peak Dynamic = 8.64275 W
        Subthreshold Leakage = 0.931218 W
        Gate Leakage = 0.00416612 W
        Runtime Dynamic = 0.854538 W

          Data Cache:
            Area = 2.94645 mm^2
            Peak Dynamic = 7.6739 W
            Subthreshold Leakage = 0.736398 W
            Gate Leakage = 0.00265358 W
            Runtime Dynamic = 0.0514876 W

          Load/Store Queue:
            Area = 0.0698247 mm^2
            Peak Dynamic = 0.171055 W
            Subthreshold Leakage = 0.0175825 W
            Gate Leakage = 5.69237e-05 W
            Runtime Dynamic = 0.00525311 W

      Memory Management Unit:
        Area = 0.229891 mm^2
        Peak Dynamic = 2.04802 W
        Subthreshold Leakage = 0.190713 W
        Runtime Dynamic = 1.99453 W

          Itlb:
            Area = 0.012108 mm^2
            Peak Dynamic = 0.0128892 W
            Subthreshold Leakage = 0.0037757 W
            Gate Leakage = 1.14921e-05 W
            Runtime Dynamic = 1.28347e-05 W

          Dtlb:
            Area = 0.0384854 mm^2
            Peak Dynamic = 0.0406368 W
            Subthreshold Leakage = 0.00970068 W
            Gate Leakage = 3.03695e-05 W
            Runtime Dynamic = 2.16203e-05 W

      Execution Unit:
        Area = 1.95437 mm^2
        Peak Dynamic = 10.6788 W
        Subthreshold Leakage = 0.761192 W
        Runtime Dynamic = 3.2044 W

          Register Files:
            Area = 0.30273 mm^2
            Peak Dynamic = 2.30515 W
            Subthreshold Leakage = 0.0141839 W
            Gate Leakage = 4.40583e-05 W
            Runtime Dynamic = 0.00320121 W

              Integer RF:
                Area = 0.14053 mm^2
                Peak Dynamic = 1.82259 W
                Subthreshold Leakage = 0.00674819 W
                Gate Leakage = 2.15064e-05 W
                Runtime Dynamic = 0.00317796 W

              Floating Point RF:
                Area = 0.1622 mm^2
                Peak Dynamic = 0.482559 W
                Subthreshold Leakage = 0.00743572 W
                Gate Leakage = 2.25518e-05 W
                Runtime Dynamic = 5.47129e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 2.23467 W
            Subthreshold Leakage = 0.188663 W
            Gate Leakage = 0.0006157 W
            Runtime Dynamic = 0.0100081 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.670402 W
            Subthreshold Leakage = 0.227612 W
            Gate Leakage = 0.00074281 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.223467 W
            Subthreshold Leakage = 0.0943313 W
            Gate Leakage = 0.00030785 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.012818 mm^2
            Peak Dynamic = 2.05394 W
            Subthreshold Leakage = 0.0591656 W
            Gate Leakage = 0.000193087 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.836312 mm^2
    Peak Dynamic = 0.45879 W
    Subthreshold Leakage = 0.334081 W
    Gate Leakage = 0.000848455 W
    Runtime Dynamic = 0.00388156 W

*****************************************************************************************
Core:
      Area = 8.61461 mm^2
      Peak Dynamic = 26.9567 W
      Subthreshold Leakage = 2.87591 W
      Gate Leakage = 0.0128005 W
      Runtime Dynamic = 7.0036 W

      Instruction Fetch Unit:
        Area = 2.09683 mm^2
        Peak Dynamic = 5.12832 W
        Subthreshold Leakage = 0.658707 W
        Gate Leakage = 0.00292932 W
        Runtime Dynamic = 0.854417 W

          Instruction Cache:
            Area = 0.920584 mm^2
            Peak Dynamic = 1.70772 W
            Subthreshold Leakage = 0.241518 W
            Gate Leakage = 0.000899083 W
            Runtime Dynamic = 0.0401284 W

          Branch Target Buffer:
            Area = 0.10608 mm^2
            Peak Dynamic = 0.0547295 W
            Subthreshold Leakage = 0.0188859 W
            Gate Leakage = 3.24217e-05 W
            Runtime Dynamic = 0.000386317 W

          Branch Predictor:
            Area = 0.0293382 mm^2
            Peak Dynamic = 0.0469299 W
            Subthreshold Leakage = 0.0118149 W
            Gate Leakage = 2.27491e-05 W
            Runtime Dynamic = 0.000176127 W

              Global Predictor:
                Area = 0.00977886 mm^2
                Peak Dynamic = 0.0122113 W
                Subthreshold Leakage = 0.00416277 W
                Gate Leakage = 7.62952e-06 W
                Runtime Dynamic = 4.86995e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553219 mm^2
                Peak Dynamic = 0.0102393 W
                Subthreshold Leakage = 0.00211635 W
                Gate Leakage = 4.31469e-06 W
                Runtime Dynamic = 4.53272e-05 W

              L2_Local Predictor:
                Area = 0.00279735 mm^2
                Peak Dynamic = 0.00509108 W
                Subthreshold Leakage = 0.00116792 W
                Gate Leakage = 2.63457e-06 W
                Runtime Dynamic = 2.25365e-05 W

              Chooser:
                Area = 0.00977886 mm^2
                Peak Dynamic = 0.0122113 W
                Subthreshold Leakage = 0.00416277 W
                Gate Leakage = 7.62952e-06 W
                Runtime Dynamic = 4.86995e-05 W

              RAS:
                Area = 0.00145097 mm^2
                Peak Dynamic = 0.00717683 W
                Subthreshold Leakage = 0.000205077 W
                Gate Leakage = 5.4079e-07 W
                Runtime Dynamic = 1.08643e-05 W

          Instruction Buffer:
            Area = 0.00692238 mm^2
            Peak Dynamic = 1.11153 W
            Subthreshold Leakage = 0.00127202 W
            Gate Leakage = 3.07419e-06 W
            Runtime Dynamic = 0.00702261 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.40961 W
            Subthreshold Leakage = 0.20798 W
            Gate Leakage = 0.000516373 W
            Runtime Dynamic = 0.00890588 W

      Load Store Unit:
        Area = 3.4972 mm^2
        Peak Dynamic = 8.64275 W
        Subthreshold Leakage = 0.931218 W
        Gate Leakage = 0.00416612 W
        Runtime Dynamic = 0.908216 W

          Data Cache:
            Area = 2.94645 mm^2
            Peak Dynamic = 7.6739 W
            Subthreshold Leakage = 0.736398 W
            Gate Leakage = 0.00265358 W
            Runtime Dynamic = 0.0961914 W

          Load/Store Queue:
            Area = 0.0698247 mm^2
            Peak Dynamic = 0.171055 W
            Subthreshold Leakage = 0.0175825 W
            Gate Leakage = 5.69237e-05 W
            Runtime Dynamic = 0.0142272 W

      Memory Management Unit:
        Area = 0.229891 mm^2
        Peak Dynamic = 2.04802 W
        Subthreshold Leakage = 0.190713 W
        Runtime Dynamic = 1.99453 W

          Itlb:
            Area = 0.012108 mm^2
            Peak Dynamic = 0.0128892 W
            Subthreshold Leakage = 0.0037757 W
            Gate Leakage = 1.14921e-05 W
            Runtime Dynamic = 1.28347e-05 W

          Dtlb:
            Area = 0.0384854 mm^2
            Peak Dynamic = 0.0406368 W
            Subthreshold Leakage = 0.00970068 W
            Gate Leakage = 3.03695e-05 W
            Runtime Dynamic = 2.16203e-05 W

      Execution Unit:
        Area = 1.95437 mm^2
        Peak Dynamic = 10.6788 W
        Subthreshold Leakage = 0.761192 W
        Runtime Dynamic = 3.21553 W

          Register Files:
            Area = 0.30273 mm^2
            Peak Dynamic = 2.30515 W
            Subthreshold Leakage = 0.0141839 W
            Gate Leakage = 4.40583e-05 W
            Runtime Dynamic = 0.00551856 W

              Integer RF:
                Area = 0.14053 mm^2
                Peak Dynamic = 1.82259 W
                Subthreshold Leakage = 0.00674819 W
                Gate Leakage = 2.15064e-05 W
                Runtime Dynamic = 0.00549531 W

              Floating Point RF:
                Area = 0.1622 mm^2
                Peak Dynamic = 0.482559 W
                Subthreshold Leakage = 0.00743572 W
                Gate Leakage = 2.25518e-05 W
                Runtime Dynamic = 5.47129e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 2.23467 W
            Subthreshold Leakage = 0.188663 W
            Gate Leakage = 0.0006157 W
            Runtime Dynamic = 0.0188248 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.670402 W
            Subthreshold Leakage = 0.227612 W
            Gate Leakage = 0.00074281 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.223467 W
            Subthreshold Leakage = 0.0943313 W
            Gate Leakage = 0.00030785 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.012818 mm^2
            Peak Dynamic = 2.05394 W
            Subthreshold Leakage = 0.0591656 W
            Gate Leakage = 0.000193087 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.836312 mm^2
    Peak Dynamic = 0.45879 W
    Subthreshold Leakage = 0.334081 W
    Gate Leakage = 0.000848455 W
    Runtime Dynamic = 0.00643002 W

*****************************************************************************************
Core:
      Area = 8.61461 mm^2
      Peak Dynamic = 26.9567 W
      Subthreshold Leakage = 2.87591 W
      Gate Leakage = 0.0128005 W
      Runtime Dynamic = 6.95005 W

      Instruction Fetch Unit:
        Area = 2.09683 mm^2
        Peak Dynamic = 5.12832 W
        Subthreshold Leakage = 0.658707 W
        Gate Leakage = 0.00292932 W
        Runtime Dynamic = 0.846276 W

          Instruction Cache:
            Area = 0.920584 mm^2
            Peak Dynamic = 1.70772 W
            Subthreshold Leakage = 0.241518 W
            Gate Leakage = 0.000899083 W
            Runtime Dynamic = 0.0368714 W

          Branch Target Buffer:
            Area = 0.10608 mm^2
            Peak Dynamic = 0.0547295 W
            Subthreshold Leakage = 0.0188859 W
            Gate Leakage = 3.24217e-05 W
            Runtime Dynamic = 0.000368809 W

          Branch Predictor:
            Area = 0.0293382 mm^2
            Peak Dynamic = 0.0469299 W
            Subthreshold Leakage = 0.0118149 W
            Gate Leakage = 2.27491e-05 W
            Runtime Dynamic = 0.000148619 W

              Global Predictor:
                Area = 0.00977886 mm^2
                Peak Dynamic = 0.0122113 W
                Subthreshold Leakage = 0.00416277 W
                Gate Leakage = 7.62952e-06 W
                Runtime Dynamic = 4.0334e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553219 mm^2
                Peak Dynamic = 0.0102393 W
                Subthreshold Leakage = 0.00211635 W
                Gate Leakage = 4.31469e-06 W
                Runtime Dynamic = 3.81293e-05 W

              L2_Local Predictor:
                Area = 0.00279735 mm^2
                Peak Dynamic = 0.00509108 W
                Subthreshold Leakage = 0.00116792 W
                Gate Leakage = 2.63457e-06 W
                Runtime Dynamic = 1.89576e-05 W

              Chooser:
                Area = 0.00977886 mm^2
                Peak Dynamic = 0.0122113 W
                Subthreshold Leakage = 0.00416277 W
                Gate Leakage = 7.62952e-06 W
                Runtime Dynamic = 4.0334e-05 W

              RAS:
                Area = 0.00145097 mm^2
                Peak Dynamic = 0.00717683 W
                Subthreshold Leakage = 0.000205077 W
                Gate Leakage = 5.4079e-07 W
                Runtime Dynamic = 1.08643e-05 W

          Instruction Buffer:
            Area = 0.00692238 mm^2
            Peak Dynamic = 1.11153 W
            Subthreshold Leakage = 0.00127202 W
            Gate Leakage = 3.07419e-06 W
            Runtime Dynamic = 0.00488916 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 1.40961 W
            Subthreshold Leakage = 0.20798 W
            Gate Leakage = 0.000516373 W
            Runtime Dynamic = 0.0062003 W

      Load Store Unit:
        Area = 3.4972 mm^2
        Peak Dynamic = 8.64275 W
        Subthreshold Leakage = 0.931218 W
        Gate Leakage = 0.00416612 W
        Runtime Dynamic = 0.876315 W

          Data Cache:
            Area = 2.94645 mm^2
            Peak Dynamic = 7.6739 W
            Subthreshold Leakage = 0.736398 W
            Gate Leakage = 0.00265358 W
            Runtime Dynamic = 0.0710756 W

          Load/Store Queue:
            Area = 0.0698247 mm^2
            Peak Dynamic = 0.171055 W
            Subthreshold Leakage = 0.0175825 W
            Gate Leakage = 5.69237e-05 W
            Runtime Dynamic = 0.00744191 W

      Memory Management Unit:
        Area = 0.229891 mm^2
        Peak Dynamic = 2.04802 W
        Subthreshold Leakage = 0.190713 W
        Runtime Dynamic = 1.99453 W

          Itlb:
            Area = 0.012108 mm^2
            Peak Dynamic = 0.0128892 W
            Subthreshold Leakage = 0.0037757 W
            Gate Leakage = 1.14921e-05 W
            Runtime Dynamic = 1.28347e-05 W

          Dtlb:
            Area = 0.0384854 mm^2
            Peak Dynamic = 0.0406368 W
            Subthreshold Leakage = 0.00970068 W
            Gate Leakage = 3.03695e-05 W
            Runtime Dynamic = 2.16203e-05 W

      Execution Unit:
        Area = 1.95437 mm^2
        Peak Dynamic = 10.6788 W
        Subthreshold Leakage = 0.761192 W
        Runtime Dynamic = 3.20815 W

          Register Files:
            Area = 0.30273 mm^2
            Peak Dynamic = 2.30515 W
            Subthreshold Leakage = 0.0141839 W
            Gate Leakage = 4.40583e-05 W
            Runtime Dynamic = 0.00397117 W

              Integer RF:
                Area = 0.14053 mm^2
                Peak Dynamic = 1.82259 W
                Subthreshold Leakage = 0.00674819 W
                Gate Leakage = 2.15064e-05 W
                Runtime Dynamic = 0.00394792 W

              Floating Point RF:
                Area = 0.1622 mm^2
                Peak Dynamic = 0.482559 W
                Subthreshold Leakage = 0.00743572 W
                Gate Leakage = 2.25518e-05 W
                Runtime Dynamic = 5.47129e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 2.23467 W
            Subthreshold Leakage = 0.188663 W
            Gate Leakage = 0.0006157 W
            Runtime Dynamic = 0.0129868 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.670402 W
            Subthreshold Leakage = 0.227612 W
            Gate Leakage = 0.00074281 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.223467 W
            Subthreshold Leakage = 0.0943313 W
            Gate Leakage = 0.00030785 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.012818 mm^2
            Peak Dynamic = 2.05394 W
            Subthreshold Leakage = 0.0591656 W
            Gate Leakage = 0.000193087 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.836312 mm^2
    Peak Dynamic = 0.45879 W
    Subthreshold Leakage = 0.334081 W
    Gate Leakage = 0.000848455 W
    Runtime Dynamic = 0.00515579 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.186939 W
      Subthreshold Leakage = 2.22761 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 0.0184041 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.0537559 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.19851 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.0153767 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0376049 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.018908 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.140097 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.0194712 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0208075 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.0931872 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.360444 mm^2
      Peak Dynamic = 2.01005 W
      Subthreshold Leakage = 0.0203594 W
      Gate Leakage = 0.000171238 W
      Runtime Dynamic = 18.912 W

      Bus: 
        Area = 0.360444 mm^2
        Peak Dynamic = 2.01005 W
        Subthreshold Leakage = 0.0203594 W
        Gate Leakage = 0.000171238 W
        Runtime Dynamic = 18.912 W

*****************************************************************************************
