McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4807

*****************************************************************************************
Processor: 
  Area = 37.6199 mm^2
  Peak Power = 48.2856 W
  Total Leakage = 11.4701 W
  Peak Dynamic = 36.8155 W
  Subthreshold Leakage = 11.4458 W
  Gate Leakage = 0.024313 W
  Runtime Dynamic = 27.115 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 15.4786 mm^2
    Peak Dynamic = 32.3735 W
    Subthreshold Leakage = 6.71436 W
    Gate Leakage = 0.0208201 W
    Runtime Dynamic = 9.96099 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.186939 W
    Subthreshold Leakage = 4.40553 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 0.0184041 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.157367 mm^2
    Peak Dynamic = 1.76001 W
    Subthreshold Leakage = 0.035256 W
    Gate Leakage = 0.000149937 W
    Runtime Dynamic = 16.5595 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.106313 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.19851 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.184296 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 3.86964 mm^2
      Peak Dynamic = 8.09338 W
      Subthreshold Leakage = 1.67859 W
      Gate Leakage = 0.00520503 W
      Runtime Dynamic = 2.48864 W

      Instruction Fetch Unit:
        Area = 1.34318 mm^2
        Peak Dynamic = 2.06376 W
        Subthreshold Leakage = 0.53467 W
        Gate Leakage = 0.00150968 W
        Runtime Dynamic = 0.312726 W

          Instruction Cache:
            Area = 0.770665 mm^2
            Peak Dynamic = 1.12127 W
            Subthreshold Leakage = 0.164687 W
            Gate Leakage = 0.000431662 W
            Runtime Dynamic = 0.0232145 W

          Branch Target Buffer:
            Area = 0.0362315 mm^2
            Peak Dynamic = 0.0251762 W
            Subthreshold Leakage = 0.0121089 W
            Gate Leakage = 1.57713e-05 W
            Runtime Dynamic = 0.00020801 W

          Branch Predictor:
            Area = 0.0171027 mm^2
            Peak Dynamic = 0.0253502 W
            Subthreshold Leakage = 0.00736931 W
            Gate Leakage = 1.15332e-05 W
            Runtime Dynamic = 8.00535e-05 W

              Global Predictor:
                Area = 0.00552749 mm^2
                Peak Dynamic = 0.00677134 W
                Subthreshold Leakage = 0.00253461 W
                Gate Leakage = 3.69825e-06 W
                Runtime Dynamic = 2.26572e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00287831 mm^2
                Peak Dynamic = 0.00438484 W
                Subthreshold Leakage = 0.00136407 W
                Gate Leakage = 2.37548e-06 W
                Runtime Dynamic = 1.78119e-05 W

              L2_Local Predictor:
                Area = 0.00171958 mm^2
                Peak Dynamic = 0.00225903 W
                Subthreshold Leakage = 0.000694305 W
                Gate Leakage = 1.30608e-06 W
                Runtime Dynamic = 9.15526e-06 W

              Chooser:
                Area = 0.00552749 mm^2
                Peak Dynamic = 0.00677134 W
                Subthreshold Leakage = 0.00253461 W
                Gate Leakage = 3.69825e-06 W
                Runtime Dynamic = 2.26572e-05 W

              RAS:
                Area = 0.00144988 mm^2
                Peak Dynamic = 0.00516363 W
                Subthreshold Leakage = 0.00024172 W
                Gate Leakage = 4.551e-07 W
                Runtime Dynamic = 7.77206e-06 W

          Instruction Buffer:
            Area = 0.00179102 mm^2
            Peak Dynamic = 0.108945 W
            Subthreshold Leakage = 0.000402735 W
            Gate Leakage = 6.99037e-07 W
            Runtime Dynamic = 0.000958411 W

          Instruction Decoder:
            Area = 0.427303 mm^2
            Peak Dynamic = 0.499145 W
            Subthreshold Leakage = 0.245142 W
            Gate Leakage = 0.000434552 W
            Runtime Dynamic = 0.00439107 W

      Load Store Unit:
        Area = 0.957983 mm^2
        Peak Dynamic = 1.43784 W
        Subthreshold Leakage = 0.275661 W
        Gate Leakage = 0.00106111 W
        Runtime Dynamic = 0.304654 W

          Data Cache:
            Area = 0.770665 mm^2
            Peak Dynamic = 1.12101 W
            Subthreshold Leakage = 0.164687 W
            Gate Leakage = 0.000431662 W
            Runtime Dynamic = 0.0179125 W

          Load/Store Queue:
            Area = 0.0183341 mm^2
            Peak Dynamic = 0.0329551 W
            Subthreshold Leakage = 0.00601397 W
            Gate Leakage = 1.39865e-05 W
            Runtime Dynamic = 0.00286749 W

      Memory Management Unit:
        Area = 0.110151 mm^2
        Peak Dynamic = 0.722291 W
        Subthreshold Leakage = 0.111839 W
        Runtime Dynamic = 0.709702 W

          Itlb:
            Area = 0.0100335 mm^2
            Peak Dynamic = 0.00630292 W
            Subthreshold Leakage = 0.00343926 W
            Gate Leakage = 7.99583e-06 W
            Runtime Dynamic = 8.13182e-06 W

          Dtlb:
            Area = 0.0100335 mm^2
            Peak Dynamic = 0.00630292 W
            Subthreshold Leakage = 0.00343926 W
            Gate Leakage = 7.99583e-06 W
            Runtime Dynamic = 8.13182e-06 W

      Execution Unit:
        Area = 0.973393 mm^2
        Peak Dynamic = 3.5722 W
        Subthreshold Leakage = 0.503748 W
        Runtime Dynamic = 1.14629 W

          Register Files:
            Area = 0.0893007 mm^2
            Peak Dynamic = 0.484796 W
            Subthreshold Leakage = 0.00570962 W
            Gate Leakage = 1.22324e-05 W
            Runtime Dynamic = 0.00159373 W

              Integer RF:
                Area = 0.0411716 mm^2
                Peak Dynamic = 0.375059 W
                Subthreshold Leakage = 0.0025974 W
                Gate Leakage = 5.80739e-06 W
                Runtime Dynamic = 0.00158416 W

              Floating Point RF:
                Area = 0.048129 mm^2
                Peak Dynamic = 0.109737 W
                Subthreshold Leakage = 0.00311222 W
                Gate Leakage = 6.425e-06 W
                Runtime Dynamic = 2.24348e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 3 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.791302 W
            Subthreshold Leakage = 0.111186 W
            Gate Leakage = 0.00025907 W
            Runtime Dynamic = 0.00919726 W

          Floating Point Units (FPUs) (Count: 1 ):
            Area = 0.55672 mm^2
            Peak Dynamic = 0.23739 W
            Subthreshold Leakage = 0.134141 W
            Gate Leakage = 0.000312555 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.15826 W
            Subthreshold Leakage = 0.111186 W
            Gate Leakage = 0.00025907 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.00656211 mm^2
            Peak Dynamic = 0.764953 W
            Subthreshold Leakage = 0.0365651 W
            Gate Leakage = 8.51987e-05 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.484936 mm^2
    Peak Dynamic = 0.297288 W
    Subthreshold Leakage = 0.252672 W
    Gate Leakage = 0.000459194 W
    Runtime Dynamic = 0.0031757 W

*****************************************************************************************
Core:
      Area = 3.86964 mm^2
      Peak Dynamic = 8.09338 W
      Subthreshold Leakage = 1.67859 W
      Gate Leakage = 0.00520503 W
      Runtime Dynamic = 2.47246 W

      Instruction Fetch Unit:
        Area = 1.34318 mm^2
        Peak Dynamic = 2.06376 W
        Subthreshold Leakage = 0.53467 W
        Gate Leakage = 0.00150968 W
        Runtime Dynamic = 0.309412 W

          Instruction Cache:
            Area = 0.770665 mm^2
            Peak Dynamic = 1.12127 W
            Subthreshold Leakage = 0.164687 W
            Gate Leakage = 0.000431662 W
            Runtime Dynamic = 0.0211605 W

          Branch Target Buffer:
            Area = 0.0362315 mm^2
            Peak Dynamic = 0.0251762 W
            Subthreshold Leakage = 0.0121089 W
            Gate Leakage = 1.57713e-05 W
            Runtime Dynamic = 0.000170657 W

          Branch Predictor:
            Area = 0.0171027 mm^2
            Peak Dynamic = 0.0253502 W
            Subthreshold Leakage = 0.00736931 W
            Gate Leakage = 1.15332e-05 W
            Runtime Dynamic = 7.30198e-05 W

              Global Predictor:
                Area = 0.00552749 mm^2
                Peak Dynamic = 0.00677134 W
                Subthreshold Leakage = 0.00253461 W
                Gate Leakage = 3.69825e-06 W
                Runtime Dynamic = 2.03316e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00287831 mm^2
                Peak Dynamic = 0.00438484 W
                Subthreshold Leakage = 0.00136407 W
                Gate Leakage = 2.37548e-06 W
                Runtime Dynamic = 1.62391e-05 W

              L2_Local Predictor:
                Area = 0.00171958 mm^2
                Peak Dynamic = 0.00225903 W
                Subthreshold Leakage = 0.000694305 W
                Gate Leakage = 1.30608e-06 W
                Runtime Dynamic = 8.34543e-06 W

              Chooser:
                Area = 0.00552749 mm^2
                Peak Dynamic = 0.00677134 W
                Subthreshold Leakage = 0.00253461 W
                Gate Leakage = 3.69825e-06 W
                Runtime Dynamic = 2.03316e-05 W

              RAS:
                Area = 0.00144988 mm^2
                Peak Dynamic = 0.00516363 W
                Subthreshold Leakage = 0.00024172 W
                Gate Leakage = 4.551e-07 W
                Runtime Dynamic = 7.77206e-06 W

          Instruction Buffer:
            Area = 0.00179102 mm^2
            Peak Dynamic = 0.108945 W
            Subthreshold Leakage = 0.000402735 W
            Gate Leakage = 6.99037e-07 W
            Runtime Dynamic = 0.000740591 W

          Instruction Decoder:
            Area = 0.427303 mm^2
            Peak Dynamic = 0.499145 W
            Subthreshold Leakage = 0.245142 W
            Gate Leakage = 0.000434552 W
            Runtime Dynamic = 0.0033931 W

      Load Store Unit:
        Area = 0.957983 mm^2
        Peak Dynamic = 1.43784 W
        Subthreshold Leakage = 0.275661 W
        Gate Leakage = 0.00106111 W
        Runtime Dynamic = 0.298072 W

          Data Cache:
            Area = 0.770665 mm^2
            Peak Dynamic = 1.12101 W
            Subthreshold Leakage = 0.164687 W
            Gate Leakage = 0.000431662 W
            Runtime Dynamic = 0.0121734 W

          Load/Store Queue:
            Area = 0.0183341 mm^2
            Peak Dynamic = 0.0329551 W
            Subthreshold Leakage = 0.00601397 W
            Gate Leakage = 1.39865e-05 W
            Runtime Dynamic = 0.00202411 W

      Memory Management Unit:
        Area = 0.110151 mm^2
        Peak Dynamic = 0.722291 W
        Subthreshold Leakage = 0.111839 W
        Runtime Dynamic = 0.709702 W

          Itlb:
            Area = 0.0100335 mm^2
            Peak Dynamic = 0.00630292 W
            Subthreshold Leakage = 0.00343926 W
            Gate Leakage = 7.99583e-06 W
            Runtime Dynamic = 8.13182e-06 W

          Dtlb:
            Area = 0.0100335 mm^2
            Peak Dynamic = 0.00630292 W
            Subthreshold Leakage = 0.00343926 W
            Gate Leakage = 7.99583e-06 W
            Runtime Dynamic = 8.13182e-06 W

      Execution Unit:
        Area = 0.973393 mm^2
        Peak Dynamic = 3.5722 W
        Subthreshold Leakage = 0.503748 W
        Runtime Dynamic = 1.14387 W

          Register Files:
            Area = 0.0893007 mm^2
            Peak Dynamic = 0.484796 W
            Subthreshold Leakage = 0.00570962 W
            Gate Leakage = 1.22324e-05 W
            Runtime Dynamic = 0.00128473 W

              Integer RF:
                Area = 0.0411716 mm^2
                Peak Dynamic = 0.375059 W
                Subthreshold Leakage = 0.0025974 W
                Gate Leakage = 5.80739e-06 W
                Runtime Dynamic = 0.00127517 W

              Floating Point RF:
                Area = 0.048129 mm^2
                Peak Dynamic = 0.109737 W
                Subthreshold Leakage = 0.00311222 W
                Gate Leakage = 6.425e-06 W
                Runtime Dynamic = 2.24348e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 3 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.791302 W
            Subthreshold Leakage = 0.111186 W
            Gate Leakage = 0.00025907 W
            Runtime Dynamic = 0.00708779 W

          Floating Point Units (FPUs) (Count: 1 ):
            Area = 0.55672 mm^2
            Peak Dynamic = 0.23739 W
            Subthreshold Leakage = 0.134141 W
            Gate Leakage = 0.000312555 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.15826 W
            Subthreshold Leakage = 0.111186 W
            Gate Leakage = 0.00025907 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.00656211 mm^2
            Peak Dynamic = 0.764953 W
            Subthreshold Leakage = 0.0365651 W
            Gate Leakage = 8.51987e-05 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.484936 mm^2
    Peak Dynamic = 0.297288 W
    Subthreshold Leakage = 0.252672 W
    Gate Leakage = 0.000459194 W
    Runtime Dynamic = 0.00237261 W

*****************************************************************************************
Core:
      Area = 3.86964 mm^2
      Peak Dynamic = 8.09338 W
      Subthreshold Leakage = 1.67859 W
      Gate Leakage = 0.00520503 W
      Runtime Dynamic = 2.51126 W

      Instruction Fetch Unit:
        Area = 1.34318 mm^2
        Peak Dynamic = 2.06376 W
        Subthreshold Leakage = 0.53467 W
        Gate Leakage = 0.00150968 W
        Runtime Dynamic = 0.317137 W

          Instruction Cache:
            Area = 0.770665 mm^2
            Peak Dynamic = 1.12127 W
            Subthreshold Leakage = 0.164687 W
            Gate Leakage = 0.000431662 W
            Runtime Dynamic = 0.0252685 W

          Branch Target Buffer:
            Area = 0.0362315 mm^2
            Peak Dynamic = 0.0251762 W
            Subthreshold Leakage = 0.0121089 W
            Gate Leakage = 1.57713e-05 W
            Runtime Dynamic = 0.000216063 W

          Branch Predictor:
            Area = 0.0171027 mm^2
            Peak Dynamic = 0.0253502 W
            Subthreshold Leakage = 0.00736931 W
            Gate Leakage = 1.15332e-05 W
            Runtime Dynamic = 9.4121e-05 W

              Global Predictor:
                Area = 0.00552749 mm^2
                Peak Dynamic = 0.00677134 W
                Subthreshold Leakage = 0.00253461 W
                Gate Leakage = 3.69825e-06 W
                Runtime Dynamic = 2.73084e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00287831 mm^2
                Peak Dynamic = 0.00438484 W
                Subthreshold Leakage = 0.00136407 W
                Gate Leakage = 2.37548e-06 W
                Runtime Dynamic = 2.09574e-05 W

              L2_Local Predictor:
                Area = 0.00171958 mm^2
                Peak Dynamic = 0.00225903 W
                Subthreshold Leakage = 0.000694305 W
                Gate Leakage = 1.30608e-06 W
                Runtime Dynamic = 1.07749e-05 W

              Chooser:
                Area = 0.00552749 mm^2
                Peak Dynamic = 0.00677134 W
                Subthreshold Leakage = 0.00253461 W
                Gate Leakage = 3.69825e-06 W
                Runtime Dynamic = 2.73084e-05 W

              RAS:
                Area = 0.00144988 mm^2
                Peak Dynamic = 0.00516363 W
                Subthreshold Leakage = 0.00024172 W
                Gate Leakage = 4.551e-07 W
                Runtime Dynamic = 7.77206e-06 W

          Instruction Buffer:
            Area = 0.00179102 mm^2
            Peak Dynamic = 0.108945 W
            Subthreshold Leakage = 0.000402735 W
            Gate Leakage = 6.99037e-07 W
            Runtime Dynamic = 0.00137663 W

          Instruction Decoder:
            Area = 0.427303 mm^2
            Peak Dynamic = 0.499145 W
            Subthreshold Leakage = 0.245142 W
            Gate Leakage = 0.000434552 W
            Runtime Dynamic = 0.00630717 W

      Load Store Unit:
        Area = 0.957983 mm^2
        Peak Dynamic = 1.43784 W
        Subthreshold Leakage = 0.275661 W
        Gate Leakage = 0.00106111 W
        Runtime Dynamic = 0.314247 W

          Data Cache:
            Area = 0.770665 mm^2
            Peak Dynamic = 1.12101 W
            Subthreshold Leakage = 0.164687 W
            Gate Leakage = 0.000431662 W
            Runtime Dynamic = 0.0248911 W

          Load/Store Queue:
            Area = 0.0183341 mm^2
            Peak Dynamic = 0.0329551 W
            Subthreshold Leakage = 0.00601397 W
            Gate Leakage = 1.39865e-05 W
            Runtime Dynamic = 0.00548197 W

      Memory Management Unit:
        Area = 0.110151 mm^2
        Peak Dynamic = 0.722291 W
        Subthreshold Leakage = 0.111839 W
        Runtime Dynamic = 0.709702 W

          Itlb:
            Area = 0.0100335 mm^2
            Peak Dynamic = 0.00630292 W
            Subthreshold Leakage = 0.00343926 W
            Gate Leakage = 7.99583e-06 W
            Runtime Dynamic = 8.13182e-06 W

          Dtlb:
            Area = 0.0100335 mm^2
            Peak Dynamic = 0.00630292 W
            Subthreshold Leakage = 0.00343926 W
            Gate Leakage = 7.99583e-06 W
            Runtime Dynamic = 8.13182e-06 W

      Execution Unit:
        Area = 0.973393 mm^2
        Peak Dynamic = 3.5722 W
        Subthreshold Leakage = 0.503748 W
        Runtime Dynamic = 1.15104 W

          Register Files:
            Area = 0.0893007 mm^2
            Peak Dynamic = 0.484796 W
            Subthreshold Leakage = 0.00570962 W
            Gate Leakage = 1.22324e-05 W
            Runtime Dynamic = 0.00221558 W

              Integer RF:
                Area = 0.0411716 mm^2
                Peak Dynamic = 0.375059 W
                Subthreshold Leakage = 0.0025974 W
                Gate Leakage = 5.80739e-06 W
                Runtime Dynamic = 0.00220602 W

              Floating Point RF:
                Area = 0.048129 mm^2
                Peak Dynamic = 0.109737 W
                Subthreshold Leakage = 0.00311222 W
                Gate Leakage = 6.425e-06 W
                Runtime Dynamic = 2.24348e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 3 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.791302 W
            Subthreshold Leakage = 0.111186 W
            Gate Leakage = 0.00025907 W
            Runtime Dynamic = 0.0133318 W

          Floating Point Units (FPUs) (Count: 1 ):
            Area = 0.55672 mm^2
            Peak Dynamic = 0.23739 W
            Subthreshold Leakage = 0.134141 W
            Gate Leakage = 0.000312555 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.15826 W
            Subthreshold Leakage = 0.111186 W
            Gate Leakage = 0.00025907 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.00656211 mm^2
            Peak Dynamic = 0.764953 W
            Subthreshold Leakage = 0.0365651 W
            Gate Leakage = 8.51987e-05 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.484936 mm^2
    Peak Dynamic = 0.297288 W
    Subthreshold Leakage = 0.252672 W
    Gate Leakage = 0.000459194 W
    Runtime Dynamic = 0.00397879 W

*****************************************************************************************
Core:
      Area = 3.86964 mm^2
      Peak Dynamic = 8.09338 W
      Subthreshold Leakage = 1.67859 W
      Gate Leakage = 0.00520503 W
      Runtime Dynamic = 2.48864 W

      Instruction Fetch Unit:
        Area = 1.34318 mm^2
        Peak Dynamic = 2.06376 W
        Subthreshold Leakage = 0.53467 W
        Gate Leakage = 0.00150968 W
        Runtime Dynamic = 0.312726 W

          Instruction Cache:
            Area = 0.770665 mm^2
            Peak Dynamic = 1.12127 W
            Subthreshold Leakage = 0.164687 W
            Gate Leakage = 0.000431662 W
            Runtime Dynamic = 0.0232145 W

          Branch Target Buffer:
            Area = 0.0362315 mm^2
            Peak Dynamic = 0.0251762 W
            Subthreshold Leakage = 0.0121089 W
            Gate Leakage = 1.57713e-05 W
            Runtime Dynamic = 0.00020801 W

          Branch Predictor:
            Area = 0.0171027 mm^2
            Peak Dynamic = 0.0253502 W
            Subthreshold Leakage = 0.00736931 W
            Gate Leakage = 1.15332e-05 W
            Runtime Dynamic = 8.00535e-05 W

              Global Predictor:
                Area = 0.00552749 mm^2
                Peak Dynamic = 0.00677134 W
                Subthreshold Leakage = 0.00253461 W
                Gate Leakage = 3.69825e-06 W
                Runtime Dynamic = 2.26572e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00287831 mm^2
                Peak Dynamic = 0.00438484 W
                Subthreshold Leakage = 0.00136407 W
                Gate Leakage = 2.37548e-06 W
                Runtime Dynamic = 1.78119e-05 W

              L2_Local Predictor:
                Area = 0.00171958 mm^2
                Peak Dynamic = 0.00225903 W
                Subthreshold Leakage = 0.000694305 W
                Gate Leakage = 1.30608e-06 W
                Runtime Dynamic = 9.15526e-06 W

              Chooser:
                Area = 0.00552749 mm^2
                Peak Dynamic = 0.00677134 W
                Subthreshold Leakage = 0.00253461 W
                Gate Leakage = 3.69825e-06 W
                Runtime Dynamic = 2.26572e-05 W

              RAS:
                Area = 0.00144988 mm^2
                Peak Dynamic = 0.00516363 W
                Subthreshold Leakage = 0.00024172 W
                Gate Leakage = 4.551e-07 W
                Runtime Dynamic = 7.77206e-06 W

          Instruction Buffer:
            Area = 0.00179102 mm^2
            Peak Dynamic = 0.108945 W
            Subthreshold Leakage = 0.000402735 W
            Gate Leakage = 6.99037e-07 W
            Runtime Dynamic = 0.000958411 W

          Instruction Decoder:
            Area = 0.427303 mm^2
            Peak Dynamic = 0.499145 W
            Subthreshold Leakage = 0.245142 W
            Gate Leakage = 0.000434552 W
            Runtime Dynamic = 0.00439107 W

      Load Store Unit:
        Area = 0.957983 mm^2
        Peak Dynamic = 1.43784 W
        Subthreshold Leakage = 0.275661 W
        Gate Leakage = 0.00106111 W
        Runtime Dynamic = 0.304654 W

          Data Cache:
            Area = 0.770665 mm^2
            Peak Dynamic = 1.12101 W
            Subthreshold Leakage = 0.164687 W
            Gate Leakage = 0.000431662 W
            Runtime Dynamic = 0.0179125 W

          Load/Store Queue:
            Area = 0.0183341 mm^2
            Peak Dynamic = 0.0329551 W
            Subthreshold Leakage = 0.00601397 W
            Gate Leakage = 1.39865e-05 W
            Runtime Dynamic = 0.00286749 W

      Memory Management Unit:
        Area = 0.110151 mm^2
        Peak Dynamic = 0.722291 W
        Subthreshold Leakage = 0.111839 W
        Runtime Dynamic = 0.709702 W

          Itlb:
            Area = 0.0100335 mm^2
            Peak Dynamic = 0.00630292 W
            Subthreshold Leakage = 0.00343926 W
            Gate Leakage = 7.99583e-06 W
            Runtime Dynamic = 8.13182e-06 W

          Dtlb:
            Area = 0.0100335 mm^2
            Peak Dynamic = 0.00630292 W
            Subthreshold Leakage = 0.00343926 W
            Gate Leakage = 7.99583e-06 W
            Runtime Dynamic = 8.13182e-06 W

      Execution Unit:
        Area = 0.973393 mm^2
        Peak Dynamic = 3.5722 W
        Subthreshold Leakage = 0.503748 W
        Runtime Dynamic = 1.14629 W

          Register Files:
            Area = 0.0893007 mm^2
            Peak Dynamic = 0.484796 W
            Subthreshold Leakage = 0.00570962 W
            Gate Leakage = 1.22324e-05 W
            Runtime Dynamic = 0.00159373 W

              Integer RF:
                Area = 0.0411716 mm^2
                Peak Dynamic = 0.375059 W
                Subthreshold Leakage = 0.0025974 W
                Gate Leakage = 5.80739e-06 W
                Runtime Dynamic = 0.00158416 W

              Floating Point RF:
                Area = 0.048129 mm^2
                Peak Dynamic = 0.109737 W
                Subthreshold Leakage = 0.00311222 W
                Gate Leakage = 6.425e-06 W
                Runtime Dynamic = 2.24348e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 3 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.791302 W
            Subthreshold Leakage = 0.111186 W
            Gate Leakage = 0.00025907 W
            Runtime Dynamic = 0.00919726 W

          Floating Point Units (FPUs) (Count: 1 ):
            Area = 0.55672 mm^2
            Peak Dynamic = 0.23739 W
            Subthreshold Leakage = 0.134141 W
            Gate Leakage = 0.000312555 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.15826 W
            Subthreshold Leakage = 0.111186 W
            Gate Leakage = 0.00025907 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.00656211 mm^2
            Peak Dynamic = 0.764953 W
            Subthreshold Leakage = 0.0365651 W
            Gate Leakage = 8.51987e-05 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.484936 mm^2
    Peak Dynamic = 0.297288 W
    Subthreshold Leakage = 0.252672 W
    Gate Leakage = 0.000459194 W
    Runtime Dynamic = 0.0031757 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.186939 W
      Subthreshold Leakage = 4.40553 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 0.0184041 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.106313 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.19851 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.0304105 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0376049 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0373943 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.140097 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.0385081 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0208075 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.184296 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.157367 mm^2
      Peak Dynamic = 1.76001 W
      Subthreshold Leakage = 0.035256 W
      Gate Leakage = 0.000149937 W
      Runtime Dynamic = 16.5595 W

      Bus: 
        Area = 0.157367 mm^2
        Peak Dynamic = 1.76001 W
        Subthreshold Leakage = 0.035256 W
        Gate Leakage = 0.000149937 W
        Runtime Dynamic = 16.5595 W

*****************************************************************************************
