McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 4807

*****************************************************************************************
Processor: 
  Area = 56.5815 mm^2
  Peak Power = 87.1897 W
  Total Leakage = 5.51417 W
  Peak Dynamic = 81.6755 W
  Subthreshold Leakage = 5.46746 W
  Gate Leakage = 0.0467117 W
  Runtime Dynamic = 39.1748 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 34.2378 mm^2
    Peak Dynamic = 76.9874 W
    Subthreshold Leakage = 4.0519 W
    Gate Leakage = 0.0431978 W
    Runtime Dynamic = 19.7052 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.186939 W
    Subthreshold Leakage = 1.31669 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 0.0184041 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.359739 mm^2
    Peak Dynamic = 2.00612 W
    Subthreshold Leakage = 0.0120105 W
    Gate Leakage = 0.000170903 W
    Runtime Dynamic = 18.8751 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.031774 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.19851 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.0550809 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.55946 mm^2
      Peak Dynamic = 19.2469 W
      Subthreshold Leakage = 1.01298 W
      Gate Leakage = 0.0107994 W
      Runtime Dynamic = 4.92344 W

      Instruction Fetch Unit:
        Area = 2.05946 mm^2
        Peak Dynamic = 3.67679 W
        Subthreshold Leakage = 0.230848 W
        Gate Leakage = 0.00246284 W
        Runtime Dynamic = 0.600498 W

          Instruction Cache:
            Area = 0.87396 mm^2
            Peak Dynamic = 1.23055 W
            Subthreshold Leakage = 0.0841306 W
            Gate Leakage = 0.000754739 W
            Runtime Dynamic = 0.027201 W

          Branch Target Buffer:
            Area = 0.111643 mm^2
            Peak Dynamic = 0.0448038 W
            Subthreshold Leakage = 0.0065199 W
            Gate Leakage = 2.68505e-05 W
            Runtime Dynamic = 0.000271712 W

          Branch Predictor:
            Area = 0.0330409 mm^2
            Peak Dynamic = 0.0418504 W
            Subthreshold Leakage = 0.00404684 W
            Gate Leakage = 1.91436e-05 W
            Runtime Dynamic = 0.000129392 W

              Global Predictor:
                Area = 0.011631 mm^2
                Peak Dynamic = 0.0125431 W
                Subthreshold Leakage = 0.00140881 W
                Gate Leakage = 6.42016e-06 W
                Runtime Dynamic = 3.97439e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553173 mm^2
                Peak Dynamic = 0.00775065 W
                Subthreshold Leakage = 0.000745538 W
                Gate Leakage = 3.63102e-06 W
                Runtime Dynamic = 2.81516e-05 W

              L2_Local Predictor:
                Area = 0.00279723 mm^2
                Peak Dynamic = 0.00384998 W
                Subthreshold Leakage = 0.000411428 W
                Gate Leakage = 2.21712e-06 W
                Runtime Dynamic = 1.3981e-05 W

              Chooser:
                Area = 0.011631 mm^2
                Peak Dynamic = 0.0125431 W
                Subthreshold Leakage = 0.00140881 W
                Gate Leakage = 6.42016e-06 W
                Runtime Dynamic = 3.97439e-05 W

              RAS:
                Area = 0.00144988 mm^2
                Peak Dynamic = 0.00516363 W
                Subthreshold Leakage = 7.22434e-05 W
                Gate Leakage = 4.551e-07 W
                Runtime Dynamic = 7.77206e-06 W

          Instruction Buffer:
            Area = 0.00691146 mm^2
            Peak Dynamic = 0.79629 W
            Subthreshold Leakage = 0.000448101 W
            Gate Leakage = 2.58708e-06 W
            Runtime Dynamic = 0.00350256 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.99829 W
            Subthreshold Leakage = 0.0732662 W
            Gate Leakage = 0.000434552 W
            Runtime Dynamic = 0.00439107 W

      Load Store Unit:
        Area = 3.48523 mm^2
        Peak Dynamic = 6.1899 W
        Subthreshold Leakage = 0.328904 W
        Gate Leakage = 0.00352063 W
        Runtime Dynamic = 0.621302 W

          Data Cache:
            Area = 2.93591 mm^2
            Peak Dynamic = 5.5025 W
            Subthreshold Leakage = 0.260274 W
            Gate Leakage = 0.00224775 W
            Runtime Dynamic = 0.0509741 W

          Load/Store Queue:
            Area = 0.0694774 mm^2
            Peak Dynamic = 0.122397 W
            Subthreshold Leakage = 0.00619388 W
            Gate Leakage = 4.7904e-05 W
            Runtime Dynamic = 0.00532501 W

      Memory Management Unit:
        Area = 0.229684 mm^2
        Peak Dynamic = 1.45056 W
        Subthreshold Leakage = 0.0671834 W
        Runtime Dynamic = 1.41253 W

          Itlb:
            Area = 0.0120623 mm^2
            Peak Dynamic = 0.00916181 W
            Subthreshold Leakage = 0.00133008 W
            Gate Leakage = 9.67113e-06 W
            Runtime Dynamic = 9.16733e-06 W

          Dtlb:
            Area = 0.0383249 mm^2
            Peak Dynamic = 0.0288913 W
            Subthreshold Leakage = 0.00341731 W
            Gate Leakage = 2.55574e-05 W
            Runtime Dynamic = 1.54518e-05 W

      Execution Unit:
        Area = 1.95364 mm^2
        Peak Dynamic = 7.60128 W
        Subthreshold Leakage = 0.268136 W
        Runtime Dynamic = 2.27205 W

          Register Files:
            Area = 0.302401 mm^2
            Peak Dynamic = 1.65367 W
            Subthreshold Leakage = 0.00499664 W
            Gate Leakage = 3.70771e-05 W
            Runtime Dynamic = 0.00284759 W

              Integer RF:
                Area = 0.140365 mm^2
                Peak Dynamic = 1.30683 W
                Subthreshold Leakage = 0.00237722 W
                Gate Leakage = 1.80987e-05 W
                Runtime Dynamic = 0.00283096 W

              Floating Point RF:
                Area = 0.162035 mm^2
                Peak Dynamic = 0.346837 W
                Subthreshold Leakage = 0.00261942 W
                Gate Leakage = 1.89784e-05 W
                Runtime Dynamic = 3.9305e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.5826 W
            Subthreshold Leakage = 0.066461 W
            Gate Leakage = 0.000518141 W
            Runtime Dynamic = 0.00919726 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.474781 W
            Subthreshold Leakage = 0.0801818 W
            Gate Leakage = 0.000625111 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.15826 W
            Subthreshold Leakage = 0.0332305 W
            Gate Leakage = 0.00025907 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0124163 mm^2
            Peak Dynamic = 1.47196 W
            Subthreshold Leakage = 0.0208303 W
            Gate Leakage = 0.000162396 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831448 mm^2
    Peak Dynamic = 0.32833 W
    Subthreshold Leakage = 0.117904 W
    Gate Leakage = 0.000729 W
    Runtime Dynamic = 0.00354781 W

*****************************************************************************************
Core:
      Area = 8.55946 mm^2
      Peak Dynamic = 19.2469 W
      Subthreshold Leakage = 1.01298 W
      Gate Leakage = 0.0107994 W
      Runtime Dynamic = 4.89668 W

      Instruction Fetch Unit:
        Area = 2.05946 mm^2
        Peak Dynamic = 3.67679 W
        Subthreshold Leakage = 0.230848 W
        Gate Leakage = 0.00246284 W
        Runtime Dynamic = 0.596238 W

          Instruction Cache:
            Area = 0.87396 mm^2
            Peak Dynamic = 1.23055 W
            Subthreshold Leakage = 0.0841306 W
            Gate Leakage = 0.000754739 W
            Runtime Dynamic = 0.024797 W

          Branch Target Buffer:
            Area = 0.111643 mm^2
            Peak Dynamic = 0.0448038 W
            Subthreshold Leakage = 0.0065199 W
            Gate Leakage = 2.68505e-05 W
            Runtime Dynamic = 0.000221649 W

          Branch Predictor:
            Area = 0.0330409 mm^2
            Peak Dynamic = 0.0418504 W
            Subthreshold Leakage = 0.00404684 W
            Gate Leakage = 1.91436e-05 W
            Runtime Dynamic = 0.000116817 W

              Global Predictor:
                Area = 0.011631 mm^2
                Peak Dynamic = 0.0125431 W
                Subthreshold Leakage = 0.00140881 W
                Gate Leakage = 6.42016e-06 W
                Runtime Dynamic = 3.54834e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553173 mm^2
                Peak Dynamic = 0.00775065 W
                Subthreshold Leakage = 0.000745538 W
                Gate Leakage = 3.63102e-06 W
                Runtime Dynamic = 2.54425e-05 W

              L2_Local Predictor:
                Area = 0.00279723 mm^2
                Peak Dynamic = 0.00384998 W
                Subthreshold Leakage = 0.000411428 W
                Gate Leakage = 2.21712e-06 W
                Runtime Dynamic = 1.26353e-05 W

              Chooser:
                Area = 0.011631 mm^2
                Peak Dynamic = 0.0125431 W
                Subthreshold Leakage = 0.00140881 W
                Gate Leakage = 6.42016e-06 W
                Runtime Dynamic = 3.54834e-05 W

              RAS:
                Area = 0.00144988 mm^2
                Peak Dynamic = 0.00516363 W
                Subthreshold Leakage = 7.22434e-05 W
                Gate Leakage = 4.551e-07 W
                Runtime Dynamic = 7.77206e-06 W

          Instruction Buffer:
            Area = 0.00691146 mm^2
            Peak Dynamic = 0.79629 W
            Subthreshold Leakage = 0.000448101 W
            Gate Leakage = 2.58708e-06 W
            Runtime Dynamic = 0.00270652 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.99829 W
            Subthreshold Leakage = 0.0732662 W
            Gate Leakage = 0.000434552 W
            Runtime Dynamic = 0.0033931 W

      Load Store Unit:
        Area = 3.48523 mm^2
        Peak Dynamic = 6.1899 W
        Subthreshold Leakage = 0.328904 W
        Gate Leakage = 0.00352063 W
        Runtime Dynamic = 0.605687 W

          Data Cache:
            Area = 2.93591 mm^2
            Peak Dynamic = 5.5025 W
            Subthreshold Leakage = 0.260274 W
            Gate Leakage = 0.00224775 W
            Runtime Dynamic = 0.0369261 W

          Load/Store Queue:
            Area = 0.0694774 mm^2
            Peak Dynamic = 0.122397 W
            Subthreshold Leakage = 0.00619388 W
            Gate Leakage = 4.7904e-05 W
            Runtime Dynamic = 0.00375883 W

      Memory Management Unit:
        Area = 0.229684 mm^2
        Peak Dynamic = 1.45056 W
        Subthreshold Leakage = 0.0671834 W
        Runtime Dynamic = 1.41253 W

          Itlb:
            Area = 0.0120623 mm^2
            Peak Dynamic = 0.00916181 W
            Subthreshold Leakage = 0.00133008 W
            Gate Leakage = 9.67113e-06 W
            Runtime Dynamic = 9.16733e-06 W

          Dtlb:
            Area = 0.0383249 mm^2
            Peak Dynamic = 0.0288913 W
            Subthreshold Leakage = 0.00341731 W
            Gate Leakage = 2.55574e-05 W
            Runtime Dynamic = 1.54518e-05 W

      Execution Unit:
        Area = 1.95364 mm^2
        Peak Dynamic = 7.60128 W
        Subthreshold Leakage = 0.268136 W
        Runtime Dynamic = 2.26939 W

          Register Files:
            Area = 0.302401 mm^2
            Peak Dynamic = 1.65367 W
            Subthreshold Leakage = 0.00499664 W
            Gate Leakage = 3.70771e-05 W
            Runtime Dynamic = 0.00229542 W

              Integer RF:
                Area = 0.140365 mm^2
                Peak Dynamic = 1.30683 W
                Subthreshold Leakage = 0.00237722 W
                Gate Leakage = 1.80987e-05 W
                Runtime Dynamic = 0.00227879 W

              Floating Point RF:
                Area = 0.162035 mm^2
                Peak Dynamic = 0.346837 W
                Subthreshold Leakage = 0.00261942 W
                Gate Leakage = 1.89784e-05 W
                Runtime Dynamic = 3.9305e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.5826 W
            Subthreshold Leakage = 0.066461 W
            Gate Leakage = 0.000518141 W
            Runtime Dynamic = 0.00708779 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.474781 W
            Subthreshold Leakage = 0.0801818 W
            Gate Leakage = 0.000625111 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.15826 W
            Subthreshold Leakage = 0.0332305 W
            Gate Leakage = 0.00025907 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0124163 mm^2
            Peak Dynamic = 1.47196 W
            Subthreshold Leakage = 0.0208303 W
            Gate Leakage = 0.000162396 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831448 mm^2
    Peak Dynamic = 0.32833 W
    Subthreshold Leakage = 0.117904 W
    Gate Leakage = 0.000729 W
    Runtime Dynamic = 0.00266851 W

*****************************************************************************************
Core:
      Area = 8.55946 mm^2
      Peak Dynamic = 19.2469 W
      Subthreshold Leakage = 1.01298 W
      Gate Leakage = 0.0107994 W
      Runtime Dynamic = 4.96167 W

      Instruction Fetch Unit:
        Area = 2.05946 mm^2
        Peak Dynamic = 3.67679 W
        Subthreshold Leakage = 0.230848 W
        Gate Leakage = 0.00246284 W
        Runtime Dynamic = 0.606386 W

          Instruction Cache:
            Area = 0.87396 mm^2
            Peak Dynamic = 1.23055 W
            Subthreshold Leakage = 0.0841306 W
            Gate Leakage = 0.000754739 W
            Runtime Dynamic = 0.0296049 W

          Branch Target Buffer:
            Area = 0.111643 mm^2
            Peak Dynamic = 0.0448038 W
            Subthreshold Leakage = 0.0065199 W
            Gate Leakage = 2.68505e-05 W
            Runtime Dynamic = 0.000286045 W

          Branch Predictor:
            Area = 0.0330409 mm^2
            Peak Dynamic = 0.0418504 W
            Subthreshold Leakage = 0.00404684 W
            Gate Leakage = 1.91436e-05 W
            Runtime Dynamic = 0.000154544 W

              Global Predictor:
                Area = 0.011631 mm^2
                Peak Dynamic = 0.0125431 W
                Subthreshold Leakage = 0.00140881 W
                Gate Leakage = 6.42016e-06 W
                Runtime Dynamic = 4.82649e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553173 mm^2
                Peak Dynamic = 0.00775065 W
                Subthreshold Leakage = 0.000745538 W
                Gate Leakage = 3.63102e-06 W
                Runtime Dynamic = 3.35698e-05 W

              L2_Local Predictor:
                Area = 0.00279723 mm^2
                Peak Dynamic = 0.00384998 W
                Subthreshold Leakage = 0.000411428 W
                Gate Leakage = 2.21712e-06 W
                Runtime Dynamic = 1.66722e-05 W

              Chooser:
                Area = 0.011631 mm^2
                Peak Dynamic = 0.0125431 W
                Subthreshold Leakage = 0.00140881 W
                Gate Leakage = 6.42016e-06 W
                Runtime Dynamic = 4.82649e-05 W

              RAS:
                Area = 0.00144988 mm^2
                Peak Dynamic = 0.00516363 W
                Subthreshold Leakage = 7.22434e-05 W
                Gate Leakage = 4.551e-07 W
                Runtime Dynamic = 7.77206e-06 W

          Instruction Buffer:
            Area = 0.00691146 mm^2
            Peak Dynamic = 0.79629 W
            Subthreshold Leakage = 0.000448101 W
            Gate Leakage = 2.58708e-06 W
            Runtime Dynamic = 0.00503094 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.99829 W
            Subthreshold Leakage = 0.0732662 W
            Gate Leakage = 0.000434552 W
            Runtime Dynamic = 0.00630717 W

      Load Store Unit:
        Area = 3.48523 mm^2
        Peak Dynamic = 6.1899 W
        Subthreshold Leakage = 0.328904 W
        Gate Leakage = 0.00352063 W
        Runtime Dynamic = 0.644171 W

          Data Cache:
            Area = 2.93591 mm^2
            Peak Dynamic = 5.5025 W
            Subthreshold Leakage = 0.260274 W
            Gate Leakage = 0.00224775 W
            Runtime Dynamic = 0.0689879 W

          Load/Store Queue:
            Area = 0.0694774 mm^2
            Peak Dynamic = 0.122397 W
            Subthreshold Leakage = 0.00619388 W
            Gate Leakage = 4.7904e-05 W
            Runtime Dynamic = 0.0101802 W

      Memory Management Unit:
        Area = 0.229684 mm^2
        Peak Dynamic = 1.45056 W
        Subthreshold Leakage = 0.0671834 W
        Runtime Dynamic = 1.41253 W

          Itlb:
            Area = 0.0120623 mm^2
            Peak Dynamic = 0.00916181 W
            Subthreshold Leakage = 0.00133008 W
            Gate Leakage = 9.67113e-06 W
            Runtime Dynamic = 9.16733e-06 W

          Dtlb:
            Area = 0.0383249 mm^2
            Peak Dynamic = 0.0288913 W
            Subthreshold Leakage = 0.00341731 W
            Gate Leakage = 2.55574e-05 W
            Runtime Dynamic = 1.54518e-05 W

      Execution Unit:
        Area = 1.95364 mm^2
        Peak Dynamic = 7.60128 W
        Subthreshold Leakage = 0.268136 W
        Runtime Dynamic = 2.2773 W

          Register Files:
            Area = 0.302401 mm^2
            Peak Dynamic = 1.65367 W
            Subthreshold Leakage = 0.00499664 W
            Gate Leakage = 3.70771e-05 W
            Runtime Dynamic = 0.00395841 W

              Integer RF:
                Area = 0.140365 mm^2
                Peak Dynamic = 1.30683 W
                Subthreshold Leakage = 0.00237722 W
                Gate Leakage = 1.80987e-05 W
                Runtime Dynamic = 0.00394177 W

              Floating Point RF:
                Area = 0.162035 mm^2
                Peak Dynamic = 0.346837 W
                Subthreshold Leakage = 0.00261942 W
                Gate Leakage = 1.89784e-05 W
                Runtime Dynamic = 3.9305e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.5826 W
            Subthreshold Leakage = 0.066461 W
            Gate Leakage = 0.000518141 W
            Runtime Dynamic = 0.0133318 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.474781 W
            Subthreshold Leakage = 0.0801818 W
            Gate Leakage = 0.000625111 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.15826 W
            Subthreshold Leakage = 0.0332305 W
            Gate Leakage = 0.00025907 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0124163 mm^2
            Peak Dynamic = 1.47196 W
            Subthreshold Leakage = 0.0208303 W
            Gate Leakage = 0.000162396 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831448 mm^2
    Peak Dynamic = 0.32833 W
    Subthreshold Leakage = 0.117904 W
    Gate Leakage = 0.000729 W
    Runtime Dynamic = 0.0044271 W

*****************************************************************************************
Core:
      Area = 8.55946 mm^2
      Peak Dynamic = 19.2469 W
      Subthreshold Leakage = 1.01298 W
      Gate Leakage = 0.0107994 W
      Runtime Dynamic = 4.92344 W

      Instruction Fetch Unit:
        Area = 2.05946 mm^2
        Peak Dynamic = 3.67679 W
        Subthreshold Leakage = 0.230848 W
        Gate Leakage = 0.00246284 W
        Runtime Dynamic = 0.600498 W

          Instruction Cache:
            Area = 0.87396 mm^2
            Peak Dynamic = 1.23055 W
            Subthreshold Leakage = 0.0841306 W
            Gate Leakage = 0.000754739 W
            Runtime Dynamic = 0.027201 W

          Branch Target Buffer:
            Area = 0.111643 mm^2
            Peak Dynamic = 0.0448038 W
            Subthreshold Leakage = 0.0065199 W
            Gate Leakage = 2.68505e-05 W
            Runtime Dynamic = 0.000271712 W

          Branch Predictor:
            Area = 0.0330409 mm^2
            Peak Dynamic = 0.0418504 W
            Subthreshold Leakage = 0.00404684 W
            Gate Leakage = 1.91436e-05 W
            Runtime Dynamic = 0.000129392 W

              Global Predictor:
                Area = 0.011631 mm^2
                Peak Dynamic = 0.0125431 W
                Subthreshold Leakage = 0.00140881 W
                Gate Leakage = 6.42016e-06 W
                Runtime Dynamic = 3.97439e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553173 mm^2
                Peak Dynamic = 0.00775065 W
                Subthreshold Leakage = 0.000745538 W
                Gate Leakage = 3.63102e-06 W
                Runtime Dynamic = 2.81516e-05 W

              L2_Local Predictor:
                Area = 0.00279723 mm^2
                Peak Dynamic = 0.00384998 W
                Subthreshold Leakage = 0.000411428 W
                Gate Leakage = 2.21712e-06 W
                Runtime Dynamic = 1.3981e-05 W

              Chooser:
                Area = 0.011631 mm^2
                Peak Dynamic = 0.0125431 W
                Subthreshold Leakage = 0.00140881 W
                Gate Leakage = 6.42016e-06 W
                Runtime Dynamic = 3.97439e-05 W

              RAS:
                Area = 0.00144988 mm^2
                Peak Dynamic = 0.00516363 W
                Subthreshold Leakage = 7.22434e-05 W
                Gate Leakage = 4.551e-07 W
                Runtime Dynamic = 7.77206e-06 W

          Instruction Buffer:
            Area = 0.00691146 mm^2
            Peak Dynamic = 0.79629 W
            Subthreshold Leakage = 0.000448101 W
            Gate Leakage = 2.58708e-06 W
            Runtime Dynamic = 0.00350256 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.99829 W
            Subthreshold Leakage = 0.0732662 W
            Gate Leakage = 0.000434552 W
            Runtime Dynamic = 0.00439107 W

      Load Store Unit:
        Area = 3.48523 mm^2
        Peak Dynamic = 6.1899 W
        Subthreshold Leakage = 0.328904 W
        Gate Leakage = 0.00352063 W
        Runtime Dynamic = 0.621302 W

          Data Cache:
            Area = 2.93591 mm^2
            Peak Dynamic = 5.5025 W
            Subthreshold Leakage = 0.260274 W
            Gate Leakage = 0.00224775 W
            Runtime Dynamic = 0.0509741 W

          Load/Store Queue:
            Area = 0.0694774 mm^2
            Peak Dynamic = 0.122397 W
            Subthreshold Leakage = 0.00619388 W
            Gate Leakage = 4.7904e-05 W
            Runtime Dynamic = 0.00532501 W

      Memory Management Unit:
        Area = 0.229684 mm^2
        Peak Dynamic = 1.45056 W
        Subthreshold Leakage = 0.0671834 W
        Runtime Dynamic = 1.41253 W

          Itlb:
            Area = 0.0120623 mm^2
            Peak Dynamic = 0.00916181 W
            Subthreshold Leakage = 0.00133008 W
            Gate Leakage = 9.67113e-06 W
            Runtime Dynamic = 9.16733e-06 W

          Dtlb:
            Area = 0.0383249 mm^2
            Peak Dynamic = 0.0288913 W
            Subthreshold Leakage = 0.00341731 W
            Gate Leakage = 2.55574e-05 W
            Runtime Dynamic = 1.54518e-05 W

      Execution Unit:
        Area = 1.95364 mm^2
        Peak Dynamic = 7.60128 W
        Subthreshold Leakage = 0.268136 W
        Runtime Dynamic = 2.27205 W

          Register Files:
            Area = 0.302401 mm^2
            Peak Dynamic = 1.65367 W
            Subthreshold Leakage = 0.00499664 W
            Gate Leakage = 3.70771e-05 W
            Runtime Dynamic = 0.00284759 W

              Integer RF:
                Area = 0.140365 mm^2
                Peak Dynamic = 1.30683 W
                Subthreshold Leakage = 0.00237722 W
                Gate Leakage = 1.80987e-05 W
                Runtime Dynamic = 0.00283096 W

              Floating Point RF:
                Area = 0.162035 mm^2
                Peak Dynamic = 0.346837 W
                Subthreshold Leakage = 0.00261942 W
                Gate Leakage = 1.89784e-05 W
                Runtime Dynamic = 3.9305e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 1.5826 W
            Subthreshold Leakage = 0.066461 W
            Gate Leakage = 0.000518141 W
            Runtime Dynamic = 0.00919726 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.474781 W
            Subthreshold Leakage = 0.0801818 W
            Gate Leakage = 0.000625111 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.15826 W
            Subthreshold Leakage = 0.0332305 W
            Gate Leakage = 0.00025907 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0124163 mm^2
            Peak Dynamic = 1.47196 W
            Subthreshold Leakage = 0.0208303 W
            Gate Leakage = 0.000162396 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.831448 mm^2
    Peak Dynamic = 0.32833 W
    Subthreshold Leakage = 0.117904 W
    Gate Leakage = 0.000729 W
    Runtime Dynamic = 0.00354781 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.186939 W
      Subthreshold Leakage = 1.31669 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 0.0184041 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.031774 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.19851 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.00908885 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0376049 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0111761 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.140097 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.011509 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0208075 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.0550809 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.359739 mm^2
      Peak Dynamic = 2.00612 W
      Subthreshold Leakage = 0.0120105 W
      Gate Leakage = 0.000170903 W
      Runtime Dynamic = 18.8751 W

      Bus: 
        Area = 0.359739 mm^2
        Peak Dynamic = 2.00612 W
        Subthreshold Leakage = 0.0120105 W
        Gate Leakage = 0.000170903 W
        Runtime Dynamic = 18.8751 W

*****************************************************************************************
