GPU	303.00
CORE_0	312.97
CORE_1	313.37
CORE_2	312.97
CORE_3	313.37
L3_CACHE_0	306.83
L3_CACHE_1	308.19
L3_CACHE_2	308.23
L3_CACHE_3	308.02
BUS_0	307.15
BUS_1	307.56
SA	308.41
iface_GPU	302.99
iface_CORE_0	311.43
iface_CORE_1	311.82
iface_CORE_2	311.43
iface_CORE_3	311.82
iface_L3_CACHE_0	306.45
iface_L3_CACHE_1	307.77
iface_L3_CACHE_2	307.81
iface_L3_CACHE_3	307.56
iface_BUS_0	306.89
iface_BUS_1	307.29
iface_SA	307.71
hsp_GPU	302.97
hsp_CORE_0	306.27
hsp_CORE_1	306.65
hsp_CORE_2	306.27
hsp_CORE_3	306.65
hsp_L3_CACHE_0	305.18
hsp_L3_CACHE_1	306.37
hsp_L3_CACHE_2	306.41
hsp_L3_CACHE_3	306.00
hsp_BUS_0	306.00
hsp_BUS_1	306.39
hsp_SA	305.35
hsink_GPU	302.38
hsink_CORE_0	304.04
hsink_CORE_1	304.30
hsink_CORE_2	304.04
hsink_CORE_3	304.30
hsink_L3_CACHE_0	303.53
hsink_L3_CACHE_1	304.22
hsink_L3_CACHE_2	304.25
hsink_L3_CACHE_3	304.04
hsink_BUS_0	304.08
hsink_BUS_1	304.36
hsink_SA	303.71
inode_0	301.24
inode_1	302.49
inode_2	301.78
inode_3	301.78
inode_4	301.03
inode_5	302.01
inode_6	301.46
inode_7	301.46
inode_8	300.82
inode_9	301.56
inode_10	301.09
inode_11	301.09
