GPU	310.94
CORE_0	329.58
CORE_1	330.17
CORE_2	329.58
CORE_3	330.17
L3_CACHE_0	319.78
L3_CACHE_1	322.37
L3_CACHE_2	322.43
L3_CACHE_3	321.45
BUS_0	320.77
BUS_1	321.37
SA	319.92
iface_GPU	310.92
iface_CORE_0	326.63
iface_CORE_1	327.21
iface_CORE_2	326.63
iface_CORE_3	327.21
iface_L3_CACHE_0	318.65
iface_L3_CACHE_1	321.13
iface_L3_CACHE_2	321.19
iface_L3_CACHE_3	320.22
iface_BUS_0	319.77
iface_BUS_1	320.36
iface_SA	318.74
hsp_GPU	310.88
hsp_CORE_0	316.80
hsp_CORE_1	317.36
hsp_CORE_2	316.80
hsp_CORE_3	317.36
hsp_L3_CACHE_0	314.88
hsp_L3_CACHE_1	316.99
hsp_L3_CACHE_2	317.04
hsp_L3_CACHE_3	316.12
hsp_BUS_0	316.42
hsp_BUS_1	317.00
hsp_SA	314.81
hsink_GPU	309.74
hsink_CORE_0	311.52
hsink_CORE_1	311.83
hsink_CORE_2	311.52
hsink_CORE_3	311.83
hsink_L3_CACHE_0	310.99
hsink_L3_CACHE_1	311.74
hsink_L3_CACHE_2	311.77
hsink_L3_CACHE_3	311.59
hsink_BUS_0	311.61
hsink_BUS_1	311.93
hsink_SA	311.26
inode_0	307.61
inode_1	310.19
inode_2	309.12
inode_3	309.12
inode_4	307.22
inode_5	309.42
inode_6	308.59
inode_7	308.59
inode_8	305.82
inode_9	307.50
inode_10	306.70
inode_11	306.70
