GPU	320.08
CORE_0	329.48
CORE_1	329.91
CORE_2	329.48
CORE_3	329.91
L3_CACHE_0	323.55
L3_CACHE_1	324.80
L3_CACHE_2	324.84
L3_CACHE_3	324.83
BUS_0	323.76
BUS_1	324.21
SA	325.44
iface_GPU	320.08
iface_CORE_0	327.99
iface_CORE_1	328.42
iface_CORE_2	327.99
iface_CORE_3	328.42
iface_L3_CACHE_0	323.20
iface_L3_CACHE_1	324.42
iface_L3_CACHE_2	324.46
iface_L3_CACHE_3	324.39
iface_BUS_0	323.53
iface_BUS_1	323.97
iface_SA	324.76
hsp_GPU	320.06
hsp_CORE_0	323.03
hsp_CORE_1	323.45
hsp_CORE_2	323.03
hsp_CORE_3	323.45
hsp_L3_CACHE_0	322.03
hsp_L3_CACHE_1	323.13
hsp_L3_CACHE_2	323.17
hsp_L3_CACHE_3	322.94
hsp_BUS_0	322.74
hsp_BUS_1	323.17
hsp_SA	322.47
hsink_GPU	319.47
hsink_CORE_0	320.43
hsink_CORE_1	320.69
hsink_CORE_2	320.43
hsink_CORE_3	320.69
hsink_L3_CACHE_0	320.14
hsink_L3_CACHE_1	320.58
hsink_L3_CACHE_2	320.61
hsink_L3_CACHE_3	320.65
hsink_BUS_0	320.46
hsink_BUS_1	320.74
hsink_SA	320.58
inode_0	318.48
inode_1	320.34
inode_2	319.30
inode_3	319.30
inode_4	318.29
inode_5	319.99
inode_6	319.04
inode_7	319.04
inode_8	318.18
inode_9	319.86
inode_10	318.90
inode_11	318.90
