layer_0_L1_SA_0	359.32
layer_0_L1_SA_1	354.13
layer_0_L1_CACHE	358.18
layer_1_INTER	358.69
layer_2_L2_GPU	348.47
layer_2_L2_CORE_0	351.72
layer_2_L2_CORE_1	352.41
layer_2_L2_CORE_2	347.31
layer_2_L2_CORE_3	348.18
layer_2_L2_SA	353.37
layer_3_INTER	352.21
layer_4_L3_GPU	338.48
layer_4_L3_CORE_0	341.24
layer_4_L3_CORE_1	341.62
layer_4_L3_CORE_2	338.10
layer_4_L3_CORE_3	338.60
layer_4_L3_SA	342.44
layer_5_INTER	340.75
layer_6_L4_GPU	324.99
layer_6_L4_CORE_0	326.22
layer_6_L4_CORE_1	326.23
layer_6_L4_CORE_2	325.16
layer_6_L4_CORE_3	325.19
layer_6_L4_SA	326.65
layer_7_INTER	324.39
hsp_INTER	317.67
hsink_INTER	314.82
inode_0	314.05
inode_1	314.42
inode_2	314.35
inode_3	314.20
inode_4	313.87
inode_5	314.21
inode_6	314.14
inode_7	314.01
inode_8	313.77
inode_9	314.10
inode_10	314.03
inode_11	313.91
