GPU	308.41
CORE_0	338.74
CORE_1	339.12
CORE_2	338.74
CORE_3	339.12
L3_CACHE_0	319.98
L3_CACHE_1	323.67
L3_CACHE_2	323.71
L3_CACHE_3	320.99
BUS_0	320.80
BUS_1	321.19
SA	316.73
iface_GPU	308.39
iface_CORE_0	333.96
iface_CORE_1	334.33
iface_CORE_2	333.96
iface_CORE_3	334.33
iface_L3_CACHE_0	318.79
iface_L3_CACHE_1	322.36
iface_L3_CACHE_2	322.40
iface_L3_CACHE_3	319.74
iface_BUS_0	319.96
iface_BUS_1	320.35
iface_SA	315.81
hsp_GPU	308.33
hsp_CORE_0	318.00
hsp_CORE_1	318.37
hsp_CORE_2	318.00
hsp_CORE_3	318.37
hsp_L3_CACHE_0	314.80
hsp_L3_CACHE_1	317.97
hsp_L3_CACHE_2	318.01
hsp_L3_CACHE_3	315.58
hsp_BUS_0	317.15
hsp_BUS_1	317.53
hsp_SA	312.74
hsink_GPU	306.59
hsink_CORE_0	311.31
hsink_CORE_1	311.61
hsink_CORE_2	311.31
hsink_CORE_3	311.61
hsink_L3_CACHE_0	309.89
hsink_L3_CACHE_1	311.65
hsink_L3_CACHE_2	311.68
hsink_L3_CACHE_3	310.49
hsink_BUS_0	311.44
hsink_BUS_1	311.74
hsink_SA	309.16
inode_0	303.30
inode_1	305.85
inode_2	304.72
inode_3	304.72
inode_4	302.70
inode_5	304.71
inode_6	303.82
inode_7	303.82
inode_8	302.08
inode_9	303.60
inode_10	302.79
inode_11	302.79
