layer_0_SA_0	361.95
layer_0_SA_1	379.17
layer_0_SA_2	379.17
layer_0_CACHE	380.06
layer_1_INTER	379.61
layer_2_L2_GPU	361.14
layer_2_L2_CORE_0	378.99
layer_2_L2_CORE_1	379.59
layer_2_L2_CORE_2	378.99
layer_2_L2_CORE_3	379.59
layer_3_INTER	375.57
layer_4_L3_GPU	358.68
layer_4_L3_CORE_0	374.90
layer_4_L3_CORE_1	375.38
layer_4_L3_CORE_2	374.90
layer_4_L3_CORE_3	375.38
layer_5_INTER	368.37
hsp_INTER	345.19
hsink_INTER	334.60
inode_0	329.71
inode_1	334.11
inode_2	331.92
inode_3	331.92
inode_4	329.27
inode_5	333.22
inode_6	331.27
inode_7	331.27
inode_8	328.96
inode_9	332.86
inode_10	330.92
inode_11	330.92
