layer_0_L1_SA_0	462.08
layer_0_L1_SA_1	394.91
layer_0_L1_CACHE	486.40
layer_1_INTER	486.21
layer_2_L2_GPU	414.97
layer_2_L2_CORE_0	470.81
layer_2_L2_CORE_1	482.81
layer_2_L2_CORE_2	472.21
layer_2_L2_CORE_3	484.60
layer_2_L2_SA	454.78
layer_3_INTER	480.45
layer_4_L3_GPU	390.03
layer_4_L3_CORE_0	436.62
layer_4_L3_CORE_1	444.57
layer_4_L3_CORE_2	437.29
layer_4_L3_CORE_3	445.46
layer_4_L3_SA	419.26
layer_5_INTER	437.55
layer_6_L4_GPU	347.23
layer_6_L4_CORE_0	369.12
layer_6_L4_CORE_1	370.82
layer_6_L4_CORE_2	369.22
layer_6_L4_CORE_3	370.95
layer_6_L4_SA	357.04
layer_7_INTER	359.53
hsp_INTER	322.40
hsink_INTER	311.17
inode_0	303.19
inode_1	305.67
inode_2	304.36
inode_3	304.51
inode_4	302.59
inode_5	304.51
inode_6	303.50
inode_7	303.61
inode_8	301.79
inode_9	303.08
inode_10	302.38
inode_11	302.46
