layer_0_L1_SA_0	484.79
layer_0_L1_SA_1	417.36
layer_0_L1_CACHE	509.12
layer_1_INTER	508.93
layer_2_L2_GPU	437.45
layer_2_L2_CORE_0	493.37
layer_2_L2_CORE_1	505.49
layer_2_L2_CORE_2	494.83
layer_2_L2_CORE_3	507.34
layer_2_L2_SA	477.52
layer_3_INTER	503.20
layer_4_L3_GPU	412.44
layer_4_L3_CORE_0	459.17
layer_4_L3_CORE_1	467.29
layer_4_L3_CORE_2	459.88
layer_4_L3_CORE_3	468.23
layer_4_L3_SA	442.08
layer_5_INTER	460.33
layer_6_L4_GPU	369.53
layer_6_L4_CORE_0	391.63
layer_6_L4_CORE_1	393.55
layer_6_L4_CORE_2	391.74
layer_6_L4_CORE_3	393.69
layer_6_L4_SA	379.93
layer_7_INTER	382.22
hsp_INTER	344.87
hsink_INTER	330.87
inode_0	325.85
inode_1	329.99
inode_2	327.96
inode_3	328.20
inode_4	325.26
inode_5	328.94
inode_6	327.19
inode_7	327.39
inode_8	322.79
inode_9	325.98
inode_10	324.41
inode_11	324.59
