layer_0_SA_0	362.40
layer_0_SA_1	382.77
layer_0_SA_2	382.77
layer_0_CACHE	383.94
layer_1_INTER	383.50
layer_2_L2_GPU	361.57
layer_2_L2_CORE_0	382.77
layer_2_L2_CORE_1	383.48
layer_2_L2_CORE_2	382.77
layer_2_L2_CORE_3	383.48
layer_3_INTER	379.13
layer_4_L3_GPU	358.91
layer_4_L3_CORE_0	378.35
layer_4_L3_CORE_1	378.92
layer_4_L3_CORE_2	378.35
layer_4_L3_CORE_3	378.92
layer_5_INTER	370.67
hsp_INTER	343.36
hsink_INTER	331.06
inode_0	325.21
inode_1	330.15
inode_2	327.91
inode_3	327.91
inode_4	324.69
inode_5	329.09
inode_6	327.16
inode_7	327.16
inode_8	322.39
inode_9	326.23
inode_10	324.46
inode_11	324.46
