layer_0_SA_0	340.23
layer_0_SA_1	360.03
layer_0_SA_2	360.03
layer_0_CACHE	361.40
layer_1_INTER	360.97
layer_2_L2_GPU	339.40
layer_2_L2_CORE_0	360.39
layer_2_L2_CORE_1	360.95
layer_2_L2_CORE_2	360.39
layer_2_L2_CORE_3	360.95
layer_3_INTER	356.62
layer_4_L3_GPU	336.75
layer_4_L3_CORE_0	355.97
layer_4_L3_CORE_1	356.41
layer_4_L3_CORE_2	355.97
layer_4_L3_CORE_3	356.41
layer_5_INTER	348.19
hsp_INTER	321.03
hsink_INTER	311.19
inode_0	302.80
inode_1	305.86
inode_2	304.31
inode_3	304.31
inode_4	302.29
inode_5	304.66
inode_6	303.47
inode_7	303.47
inode_8	301.62
inode_9	303.25
inode_10	302.39
inode_11	302.39
