layer_0_SA_0	378.81
layer_0_SA_1	402.79
layer_0_SA_2	402.79
layer_0_CACHE	404.25
layer_1_INTER	403.82
layer_2_L2_GPU	377.95
layer_2_L2_CORE_0	402.91
layer_2_L2_CORE_1	403.80
layer_2_L2_CORE_2	402.91
layer_2_L2_CORE_3	403.80
layer_3_INTER	398.80
layer_4_L3_GPU	374.96
layer_4_L3_CORE_0	397.83
layer_4_L3_CORE_1	398.56
layer_4_L3_CORE_2	397.83
layer_4_L3_CORE_3	398.56
layer_5_INTER	389.01
hsp_INTER	357.39
hsink_INTER	343.12
inode_0	336.40
inode_1	342.57
inode_2	339.49
inode_3	339.49
inode_4	335.83
inode_5	341.38
inode_6	338.63
inode_7	338.63
inode_8	335.43
inode_9	340.89
inode_10	338.17
inode_11	338.17
