layer_0_L1_SA_0	422.33
layer_0_L1_SA_1	379.88
layer_0_L1_CACHE	444.93
layer_1_INTER	444.51
layer_2_L2_GPU	401.75
layer_2_L2_CORE_0	439.87
layer_2_L2_CORE_1	444.25
layer_2_L2_CORE_2	440.06
layer_2_L2_CORE_3	444.49
layer_2_L2_SA	421.50
layer_3_INTER	439.08
layer_4_L3_GPU	398.61
layer_4_L3_CORE_0	434.89
layer_4_L3_CORE_1	438.61
layer_4_L3_CORE_2	435.04
layer_4_L3_CORE_3	438.82
layer_4_L3_SA	416.67
layer_5_INTER	428.49
layer_6_L4_GPU	392.98
layer_6_L4_CORE_0	424.98
layer_6_L4_CORE_1	427.83
layer_6_L4_CORE_2	425.10
layer_6_L4_CORE_3	427.99
layer_6_L4_SA	408.09
layer_7_INTER	412.86
hsp_INTER	363.56
hsink_INTER	345.59
inode_0	339.00
inode_1	345.12
inode_2	341.88
inode_3	342.23
inode_4	338.32
inode_5	343.81
inode_6	340.93
inode_7	341.24
inode_8	337.85
inode_9	343.26
inode_10	340.40
inode_11	340.71
