layer_0_L1_SA_0	393.33
layer_0_L1_SA_1	351.19
layer_0_L1_CACHE	415.89
layer_1_INTER	415.47
layer_2_L2_GPU	372.99
layer_2_L2_CORE_0	410.95
layer_2_L2_CORE_1	415.20
layer_2_L2_CORE_2	411.13
layer_2_L2_CORE_3	415.45
layer_2_L2_SA	392.50
layer_3_INTER	410.03
layer_4_L3_GPU	369.85
layer_4_L3_CORE_0	405.96
layer_4_L3_CORE_1	409.56
layer_4_L3_CORE_2	406.11
layer_4_L3_CORE_3	409.77
layer_4_L3_SA	387.66
layer_5_INTER	399.44
layer_6_L4_GPU	364.22
layer_6_L4_CORE_0	396.05
layer_6_L4_CORE_1	398.79
layer_6_L4_CORE_2	396.17
layer_6_L4_CORE_3	398.95
layer_6_L4_SA	379.10
layer_7_INTER	383.82
hsp_INTER	334.60
hsink_INTER	316.71
inode_0	311.01
inode_1	315.44
inode_2	313.21
inode_3	313.47
inode_4	310.37
inode_5	314.09
inode_6	312.26
inode_7	312.48
inode_8	307.87
inode_9	310.52
inode_10	309.17
inode_11	309.33
