layer_0_SA_0	352.22
layer_0_SA_1	368.02
layer_0_SA_2	368.02
layer_0_CACHE	368.80
layer_1_INTER	368.34
layer_2_L2_GPU	351.42
layer_2_L2_CORE_0	367.80
layer_2_L2_CORE_1	368.32
layer_2_L2_CORE_2	367.80
layer_2_L2_CORE_3	368.32
layer_3_INTER	364.81
layer_4_L3_GPU	349.20
layer_4_L3_CORE_0	364.23
layer_4_L3_CORE_1	364.64
layer_4_L3_CORE_2	364.23
layer_4_L3_CORE_3	364.64
layer_5_INTER	358.09
hsp_INTER	336.39
hsink_INTER	326.51
inode_0	321.87
inode_1	325.71
inode_2	323.99
inode_3	323.99
inode_4	321.44
inode_5	324.86
inode_6	323.38
inode_7	323.38
inode_8	319.55
inode_9	322.53
inode_10	321.17
inode_11	321.17
