layer_0_INTERPOSER	340.11
layer_1_BD_DA_Ball_array	330.81
layer_1_BD_TSV	338.07
layer_1_BD_PHY_area	340.15
layer_1_BD_LEFT_AREA	328.90
layer_1_BD_RIGHT_AREA	339.57
layer_1_BD_UP_AREA	329.86
layer_1_BD_DOWN_AREA	331.46
layer_1_BD_UP_MID_AREA	335.65
layer_1_BD_DOWN_MID_AREA	336.69
layer_1_BD_TIM_DOWN	335.96
layer_1_GPU	330.26
layer_1_CORE_0	335.87
layer_1_CORE_1	336.50
layer_1_CORE_2	335.88
layer_1_CORE_3	336.49
layer_1_L3_CACHE_0	332.34
layer_1_L3_CACHE_1	335.22
layer_1_L3_CACHE_2	335.36
layer_1_L3_CACHE_3	334.23
layer_1_BUS_0	333.53
layer_1_BUS_1	334.15
layer_1_SA	332.97
layer_1_up	328.40
layer_1_down	330.53
layer_2_BD_DA_Ball_array	330.42
layer_2_BD_TSV	338.04
layer_2_BD_PHY_area	340.15
layer_2_BD_LEFT_AREA	328.82
layer_2_BD_RIGHT_AREA	339.57
layer_2_BD_UP_AREA	329.73
layer_2_BD_DOWN_AREA	331.29
layer_2_BD_UP_MID_AREA	335.64
layer_2_BD_DOWN_MID_AREA	336.68
layer_2_BD_TIM_DOWN	336.70
layer_2_GPU	328.89
layer_2_CORE_0	336.59
layer_2_CORE_1	337.15
layer_2_CORE_2	336.59
layer_2_CORE_3	337.16
layer_2_L3_CACHE_0	332.51
layer_2_L3_CACHE_1	334.40
layer_2_L3_CACHE_2	334.67
layer_2_L3_CACHE_3	334.43
layer_2_BUS_0	333.77
layer_2_BUS_1	334.37
layer_2_SA	332.52
layer_2_up	328.65
layer_2_down	330.50
layer_3_INTER_BCB_0	340.08
layer_3_INTER_TIM	336.45
layer_3_SIDE_MOLD_0	335.50
layer_3_SIDE_MOLD_1	328.81
layer_3_SIDE_MOLD_2	328.45
layer_3_SIDE_MOLD_3	330.63
layer_3_up	328.65
layer_3_down	330.50
layer_3_GPU	328.83
layer_3_CORE_0	336.34
layer_3_CORE_1	336.90
layer_3_CORE_2	336.34
layer_3_CORE_3	336.91
layer_3_L3_CACHE_0	332.32
layer_3_L3_CACHE_1	334.29
layer_3_L3_CACHE_2	334.54
layer_3_L3_CACHE_3	334.23
layer_3_BUS_0	333.59
layer_3_BUS_1	334.18
layer_3_SA	332.40
layer_4_Layer1_CH0_LOW	330.08
layer_4_Layer1_CH2_LOW	330.05
layer_4_Layer1_CH0_HIGH	338.23
layer_4_Layer1_CH2_HIGH	338.18
layer_4_Layer1_PERI0_ACC	329.55
layer_4_Layer1_PERI0_0	329.33
layer_4_Layer1_PERI0_1	329.12
layer_4_Layer1_PERI1_ACC	328.65
layer_4_Layer1_PERI1_0	328.42
layer_4_Layer1_PERI1_1	328.28
layer_4_Layer1_TSV	335.98
layer_4_Layer1_SIDE_MOLD_0	335.12
layer_4_Layer1_SIDE_MOLD_1	328.89
layer_4_Layer1_SIDE_MOLD_2	328.37
layer_4_Layer1_SIDE_MOLD_3	330.65
layer_4_Layer1_TIM	336.36
layer_4_Layer1_up	328.71
layer_4_Layer1_down	330.50
layer_4_Layer1_GPU	328.81
layer_4_Layer1_CORE_0	336.24
layer_4_Layer1_CORE_1	336.80
layer_4_Layer1_CORE_2	336.25
layer_4_Layer1_CORE_3	336.82
layer_4_Layer1_L3_CACHE_0	332.25
layer_4_Layer1_L3_CACHE_1	334.24
layer_4_Layer1_L3_CACHE_2	334.49
layer_4_Layer1_L3_CACHE_3	334.16
layer_4_Layer1_BUS_0	333.52
layer_4_Layer1_BUS_1	334.11
layer_4_Layer1_SA	332.35
layer_5_INTER_BCB_0	338.16
layer_5_INTER_TIM	335.84
layer_5_SIDE_MOLD_0	335.03
layer_5_SIDE_MOLD_1	328.89
layer_5_SIDE_MOLD_2	328.35
layer_5_SIDE_MOLD_3	330.64
layer_5_up	328.58
layer_5_down	330.31
layer_5_GPU	328.73
layer_5_CORE_0	335.73
layer_5_CORE_1	336.29
layer_5_CORE_2	335.73
layer_5_CORE_3	336.30
layer_5_L3_CACHE_0	331.84
layer_5_L3_CACHE_1	334.02
layer_5_L3_CACHE_2	334.23
layer_5_L3_CACHE_3	333.77
layer_5_BUS_0	333.15
layer_5_BUS_1	333.73
layer_5_SA	332.12
layer_6_Layer2_CH0_LOW	329.57
layer_6_Layer2_CH2_LOW	329.55
layer_6_Layer2_CH0_HIGH	336.39
layer_6_Layer2_CH2_HIGH	336.34
layer_6_Layer2_PERI0_ACC	329.16
layer_6_Layer2_PERI0_0	328.98
layer_6_Layer2_PERI0_1	328.71
layer_6_Layer2_PERI1_ACC	328.27
layer_6_Layer2_PERI1_0	328.08
layer_6_Layer2_PERI1_1	327.89
layer_6_Layer2_TSV	334.25
layer_6_Layer2_SIDE_MOLD_0	334.40
layer_6_Layer2_SIDE_MOLD_1	328.73
layer_6_Layer2_SIDE_MOLD_2	328.13
layer_6_Layer2_SIDE_MOLD_3	330.42
layer_6_Layer2_TIM	335.64
layer_6_Layer2_up	328.55
layer_6_Layer2_down	330.26
layer_6_Layer2_GPU	328.70
layer_6_Layer2_CORE_0	335.54
layer_6_Layer2_CORE_1	336.09
layer_6_Layer2_CORE_2	335.54
layer_6_Layer2_CORE_3	336.10
layer_6_Layer2_L3_CACHE_0	331.69
layer_6_Layer2_L3_CACHE_1	333.93
layer_6_Layer2_L3_CACHE_2	334.13
layer_6_Layer2_L3_CACHE_3	333.63
layer_6_Layer2_BUS_0	333.01
layer_6_Layer2_BUS_1	333.59
layer_6_Layer2_SA	332.03
layer_7_INTER_BCB_0	336.32
layer_7_INTER_TIM	335.13
layer_7_SIDE_MOLD_0	334.28
layer_7_SIDE_MOLD_1	328.71
layer_7_SIDE_MOLD_2	328.10
layer_7_SIDE_MOLD_3	330.39
layer_7_up	328.26
layer_7_down	329.91
layer_7_GPU	328.59
layer_7_CORE_0	335.03
layer_7_CORE_1	335.58
layer_7_CORE_2	335.04
layer_7_CORE_3	335.60
layer_7_L3_CACHE_0	331.33
layer_7_L3_CACHE_1	333.66
layer_7_L3_CACHE_2	333.84
layer_7_L3_CACHE_3	333.25
layer_7_BUS_0	332.66
layer_7_BUS_1	333.23
layer_7_SA	331.79
layer_8_Layer3_CH0_LOW	328.91
layer_8_Layer3_CH2_LOW	328.88
layer_8_Layer3_CH0_HIGH	334.62
layer_8_Layer3_CH2_HIGH	334.55
layer_8_Layer3_PERI0_ACC	328.62
layer_8_Layer3_PERI0_0	328.46
layer_8_Layer3_PERI0_1	328.18
layer_8_Layer3_PERI1_ACC	327.75
layer_8_Layer3_PERI1_0	327.59
layer_8_Layer3_PERI1_1	327.38
layer_8_Layer3_TSV	332.64
layer_8_Layer3_SIDE_MOLD_0	333.41
layer_8_Layer3_SIDE_MOLD_1	328.34
layer_8_Layer3_SIDE_MOLD_2	327.72
layer_8_Layer3_SIDE_MOLD_3	329.96
layer_8_Layer3_TIM	334.93
layer_8_Layer3_up	328.17
layer_8_Layer3_down	329.80
layer_8_Layer3_GPU	328.55
layer_8_Layer3_CORE_0	334.85
layer_8_Layer3_CORE_1	335.39
layer_8_Layer3_CORE_2	334.85
layer_8_Layer3_CORE_3	335.41
layer_8_Layer3_L3_CACHE_0	331.19
layer_8_Layer3_L3_CACHE_1	333.56
layer_8_Layer3_L3_CACHE_2	333.72
layer_8_Layer3_L3_CACHE_3	333.11
layer_8_Layer3_BUS_0	332.53
layer_8_Layer3_BUS_1	333.10
layer_8_Layer3_SA	331.70
layer_9_INTER_BCB_0	334.55
layer_9_INTER_TIM	334.43
layer_9_SIDE_MOLD_0	333.27
layer_9_SIDE_MOLD_1	328.32
layer_9_SIDE_MOLD_2	327.67
layer_9_SIDE_MOLD_3	329.93
layer_9_up	327.73
layer_9_down	329.36
layer_9_GPU	328.43
layer_9_CORE_0	334.36
layer_9_CORE_1	334.90
layer_9_CORE_2	334.36
layer_9_CORE_3	334.91
layer_9_L3_CACHE_0	330.85
layer_9_L3_CACHE_1	333.26
layer_9_L3_CACHE_2	333.41
layer_9_L3_CACHE_3	332.75
layer_9_BUS_0	332.19
layer_9_BUS_1	332.75
layer_9_SA	331.44
layer_10_Layer4_CH0_LOW	328.10
layer_10_Layer4_CH2_LOW	328.08
layer_10_Layer4_CH0_HIGH	332.88
layer_10_Layer4_CH2_HIGH	332.81
layer_10_Layer4_PERI0_ACC	327.93
layer_10_Layer4_PERI0_0	327.81
layer_10_Layer4_PERI0_1	327.52
layer_10_Layer4_PERI1_ACC	327.09
layer_10_Layer4_PERI1_0	326.95
layer_10_Layer4_PERI1_1	326.74
layer_10_Layer4_TSV	331.06
layer_10_Layer4_SIDE_MOLD_0	332.20
layer_10_Layer4_SIDE_MOLD_1	327.75
layer_10_Layer4_SIDE_MOLD_2	327.13
layer_10_Layer4_SIDE_MOLD_3	329.29
layer_10_Layer4_TIM	334.23
layer_10_Layer4_up	327.59
layer_10_Layer4_down	329.27
layer_10_Layer4_GPU	328.38
layer_10_Layer4_CORE_0	334.17
layer_10_Layer4_CORE_1	334.71
layer_10_Layer4_CORE_2	334.18
layer_10_Layer4_CORE_3	334.72
layer_10_Layer4_L3_CACHE_0	330.72
layer_10_Layer4_L3_CACHE_1	333.14
layer_10_Layer4_L3_CACHE_2	333.29
layer_10_Layer4_L3_CACHE_3	332.61
layer_10_Layer4_BUS_0	332.06
layer_10_Layer4_BUS_1	332.62
layer_10_Layer4_SA	331.35
layer_11_INTER_BCB_0	332.81
layer_11_INTER_TIM	333.73
layer_11_SIDE_MOLD_0	332.03
layer_11_SIDE_MOLD_1	327.72
layer_11_SIDE_MOLD_2	327.07
layer_11_SIDE_MOLD_3	329.25
layer_11_up	327.02
layer_11_down	329.02
layer_11_GPU	328.24
layer_11_CORE_0	333.70
layer_11_CORE_1	334.22
layer_11_CORE_2	333.70
layer_11_CORE_3	334.24
layer_11_L3_CACHE_0	330.40
layer_11_L3_CACHE_1	332.82
layer_11_L3_CACHE_2	332.95
layer_11_L3_CACHE_3	332.25
layer_11_BUS_0	331.74
layer_11_BUS_1	332.27
layer_11_SA	331.08
layer_12_Layer5_CH0_LOW	327.17
layer_12_Layer5_CH2_LOW	327.14
layer_12_Layer5_CH0_HIGH	331.12
layer_12_Layer5_CH2_HIGH	331.04
layer_12_Layer5_PERI0_ACC	327.12
layer_12_Layer5_PERI0_0	327.03
layer_12_Layer5_PERI0_1	326.75
layer_12_Layer5_PERI1_ACC	326.30
layer_12_Layer5_PERI1_0	326.19
layer_12_Layer5_PERI1_1	325.98
layer_12_Layer5_TSV	329.47
layer_12_Layer5_SIDE_MOLD_0	330.80
layer_12_Layer5_SIDE_MOLD_1	326.97
layer_12_Layer5_SIDE_MOLD_2	326.37
layer_12_Layer5_SIDE_MOLD_3	328.45
layer_12_Layer5_TIM	333.54
layer_12_Layer5_up	326.82
layer_12_Layer5_down	328.92
layer_12_Layer5_GPU	328.18
layer_12_Layer5_CORE_0	333.52
layer_12_Layer5_CORE_1	334.04
layer_12_Layer5_CORE_2	333.52
layer_12_Layer5_CORE_3	334.05
layer_12_Layer5_L3_CACHE_0	330.28
layer_12_Layer5_L3_CACHE_1	332.69
layer_12_Layer5_L3_CACHE_2	332.82
layer_12_Layer5_L3_CACHE_3	332.11
layer_12_Layer5_BUS_0	331.61
layer_12_Layer5_BUS_1	332.14
layer_12_Layer5_SA	330.98
layer_13_INTER_BCB_0	331.05
layer_13_INTER_TIM	333.03
layer_13_SIDE_MOLD_0	330.61
layer_13_SIDE_MOLD_1	326.93
layer_13_SIDE_MOLD_2	326.29
layer_13_SIDE_MOLD_3	328.40
layer_13_up	326.13
layer_13_down	328.66
layer_13_GPU	328.03
layer_13_CORE_0	333.05
layer_13_CORE_1	333.56
layer_13_CORE_2	333.06
layer_13_CORE_3	333.57
layer_13_L3_CACHE_0	329.97
layer_13_L3_CACHE_1	332.35
layer_13_L3_CACHE_2	332.47
layer_13_L3_CACHE_3	331.75
layer_13_BUS_0	331.29
layer_13_BUS_1	331.81
layer_13_SA	330.71
layer_14_Layer6_CH0_LOW	326.12
layer_14_Layer6_CH2_LOW	326.08
layer_14_Layer6_CH0_HIGH	329.32
layer_14_Layer6_CH2_HIGH	329.22
layer_14_Layer6_PERI0_ACC	326.19
layer_14_Layer6_PERI0_0	326.12
layer_14_Layer6_PERI0_1	325.87
layer_14_Layer6_PERI1_ACC	325.39
layer_14_Layer6_PERI1_0	325.30
layer_14_Layer6_PERI1_1	325.12
layer_14_Layer6_TSV	327.85
layer_14_Layer6_SIDE_MOLD_0	329.24
layer_14_Layer6_SIDE_MOLD_1	326.00
layer_14_Layer6_SIDE_MOLD_2	325.43
layer_14_Layer6_SIDE_MOLD_3	327.42
layer_14_Layer6_TIM	332.84
layer_14_Layer6_up	325.88
layer_14_Layer6_down	328.56
layer_14_Layer6_GPU	327.97
layer_14_Layer6_CORE_0	332.87
layer_14_Layer6_CORE_1	333.38
layer_14_Layer6_CORE_2	332.88
layer_14_Layer6_CORE_3	333.39
layer_14_Layer6_L3_CACHE_0	329.85
layer_14_Layer6_L3_CACHE_1	332.22
layer_14_Layer6_L3_CACHE_2	332.34
layer_14_Layer6_L3_CACHE_3	331.62
layer_14_Layer6_BUS_0	331.17
layer_14_Layer6_BUS_1	331.68
layer_14_Layer6_SA	330.60
layer_15_INTER_BCB_0	329.25
layer_15_INTER_TIM	332.34
layer_15_SIDE_MOLD_0	329.04
layer_15_SIDE_MOLD_1	325.95
layer_15_SIDE_MOLD_2	325.34
layer_15_SIDE_MOLD_3	327.37
layer_15_up	325.08
layer_15_down	328.30
layer_15_GPU	327.81
layer_15_CORE_0	332.42
layer_15_CORE_1	332.91
layer_15_CORE_2	332.43
layer_15_CORE_3	332.92
layer_15_L3_CACHE_0	329.55
layer_15_L3_CACHE_1	331.87
layer_15_L3_CACHE_2	331.98
layer_15_L3_CACHE_3	331.26
layer_15_BUS_0	330.85
layer_15_BUS_1	331.35
layer_15_SA	330.33
layer_16_Layer7_CH0_LOW	324.96
layer_16_Layer7_CH2_LOW	324.92
layer_16_Layer7_CH0_HIGH	327.57
layer_16_Layer7_CH2_HIGH	327.42
layer_16_Layer7_PERI0_ACC	325.15
layer_16_Layer7_PERI0_0	325.10
layer_16_Layer7_PERI0_1	324.90
layer_16_Layer7_PERI1_ACC	324.37
layer_16_Layer7_PERI1_0	324.31
layer_16_Layer7_PERI1_1	324.17
layer_16_Layer7_TSV	326.18
layer_16_Layer7_SIDE_MOLD_0	327.57
layer_16_Layer7_SIDE_MOLD_1	324.84
layer_16_Layer7_SIDE_MOLD_2	324.31
layer_16_Layer7_SIDE_MOLD_3	326.26
layer_16_Layer7_TIM	332.15
layer_16_Layer7_up	324.78
layer_16_Layer7_down	328.20
layer_16_Layer7_GPU	327.75
layer_16_Layer7_CORE_0	332.25
layer_16_Layer7_CORE_1	332.73
layer_16_Layer7_CORE_2	332.25
layer_16_Layer7_CORE_3	332.75
layer_16_Layer7_L3_CACHE_0	329.43
layer_16_Layer7_L3_CACHE_1	331.73
layer_16_Layer7_L3_CACHE_2	331.84
layer_16_Layer7_L3_CACHE_3	331.13
layer_16_Layer7_BUS_0	330.73
layer_16_Layer7_BUS_1	331.22
layer_16_Layer7_SA	330.22
layer_17_INTER_BCB_0	327.49
layer_17_INTER_TIM	331.65
layer_17_SIDE_MOLD_0	327.36
layer_17_SIDE_MOLD_1	324.78
layer_17_SIDE_MOLD_2	324.21
layer_17_SIDE_MOLD_3	326.17
layer_17_up	323.96
layer_17_down	327.94
layer_17_GPU	327.58
layer_17_CORE_0	331.80
layer_17_CORE_1	332.27
layer_17_CORE_2	331.81
layer_17_CORE_3	332.29
layer_17_L3_CACHE_0	329.14
layer_17_L3_CACHE_1	331.37
layer_17_L3_CACHE_2	331.47
layer_17_L3_CACHE_3	330.78
layer_17_BUS_0	330.42
layer_17_BUS_1	330.89
layer_17_SA	329.94
layer_18_Layer8_CH0_LOW	323.72
layer_18_Layer8_CH2_LOW	323.67
layer_18_Layer8_CH0_HIGH	325.85
layer_18_Layer8_CH2_HIGH	325.65
layer_18_Layer8_PERI0_ACC	324.01
layer_18_Layer8_PERI0_0	323.98
layer_18_Layer8_PERI0_1	323.87
layer_18_Layer8_PERI1_ACC	323.26
layer_18_Layer8_PERI1_0	323.21
layer_18_Layer8_PERI1_1	323.15
layer_18_Layer8_TSV	324.46
layer_18_Layer8_SIDE_MOLD_0	325.85
layer_18_Layer8_SIDE_MOLD_1	323.67
layer_18_Layer8_SIDE_MOLD_2	323.19
layer_18_Layer8_SIDE_MOLD_3	325.33
layer_18_Layer8_TIM	331.46
layer_18_Layer8_up	323.80
layer_18_Layer8_down	327.83
layer_18_Layer8_GPU	327.51
layer_18_Layer8_CORE_0	331.63
layer_18_Layer8_CORE_1	332.10
layer_18_Layer8_CORE_2	331.64
layer_18_Layer8_CORE_3	332.11
layer_18_Layer8_L3_CACHE_0	329.03
layer_18_Layer8_L3_CACHE_1	331.23
layer_18_Layer8_L3_CACHE_2	331.33
layer_18_Layer8_L3_CACHE_3	330.64
layer_18_Layer8_BUS_0	330.30
layer_18_Layer8_BUS_1	330.76
layer_18_Layer8_SA	329.83
layer_19_INTERPOSER	330.93
hsp_INTERPOSER	326.66
hsink_INTERPOSER	323.97
inode_0	321.64
inode_1	323.57
inode_2	321.66
inode_3	322.74
inode_4	321.36
inode_5	323.04
inode_6	321.42
inode_7	322.38
inode_8	321.26
inode_9	322.93
inode_10	321.29
inode_11	322.24
