layer_0_INTERPOSER	351.18
layer_1_BD_DA_Ball_array	332.48
layer_1_BD_TSV	340.03
layer_1_BD_PHY_area	342.42
layer_1_BD_LEFT_AREA	330.16
layer_1_BD_RIGHT_AREA	341.95
layer_1_BD_UP_AREA	332.17
layer_1_BD_DOWN_AREA	334.22
layer_1_BD_UP_MID_AREA	337.65
layer_1_BD_DOWN_MID_AREA	339.12
layer_1_BD_TIM_DOWN	347.83
layer_1_SA_0	343.34
layer_1_SA_1	349.16
layer_1_SA_2	351.22
layer_1_CACHE	351.06
layer_1_up	331.38
layer_1_down	349.22
layer_2_BDL1_DA_Ball_array	332.05
layer_2_BDL1_TSV	339.98
layer_2_BDL1_PHY_area	342.43
layer_2_BDL1_LEFT_AREA	330.07
layer_2_BDL1_RIGHT_AREA	341.73
layer_2_BDL1_UP_AREA	331.98
layer_2_BDL1_DOWN_AREA	333.92
layer_2_BDL1_UP_MID_AREA	337.63
layer_2_BDL1_DOWN_MID_AREA	339.11
layer_2_BDL1_TIM_DOWN	350.16
layer_2_BDL1_SA_0	343.66
layer_2_BDL1_SA_1	350.68
layer_2_BDL1_SA_2	352.11
layer_2_BDL1_CACHE	351.74
layer_2_BDL1_up	331.27
layer_2_BDL1_down	351.27
layer_3_BCB1L1_CH0_LOW	332.03
layer_3_BCB1L1_CH2_LOW	332.00
layer_3_BCB1L1_CH0_HIGH	342.35
layer_3_BCB1L1_CH2_HIGH	342.22
layer_3_BCB1L1_PERI0_ACC	331.74
layer_3_BCB1L1_PERI0_0	331.56
layer_3_BCB1L1_PERI0_1	331.36
layer_3_BCB1L1_PERI1_ACC	330.69
layer_3_BCB1L1_PERI1_0	330.51
layer_3_BCB1L1_PERI1_1	330.38
layer_3_BCB1L1_TSV	339.90
layer_3_BCB1L1_SIDE_MOLD_0	340.13
layer_3_BCB1L1_SIDE_MOLD_1	331.44
layer_3_BCB1L1_SIDE_MOLD_2	329.70
layer_3_BCB1L1_SIDE_MOLD_3	333.78
layer_3_BCB1L1_TIM	350.19
layer_3_BCB1L1_SA_0	343.59
layer_3_BCB1L1_SA_1	350.64
layer_3_BCB1L1_SA_2	352.04
layer_3_BCB1L1_CACHE	351.70
layer_3_BCB1L1_up	331.20
layer_3_BCB1L1_down	351.28
layer_4_Layer1_L1_CH0_LOW	331.65
layer_4_Layer1_L1_CH2_LOW	331.62
layer_4_Layer1_L1_CH0_HIGH	340.48
layer_4_Layer1_L1_CH2_HIGH	340.34
layer_4_Layer1_L1_PERI0_ACC	331.44
layer_4_Layer1_L1_PERI0_0	331.28
layer_4_Layer1_L1_PERI0_1	331.03
layer_4_Layer1_L1_PERI1_ACC	330.41
layer_4_Layer1_L1_PERI1_0	330.25
layer_4_Layer1_L1_PERI1_1	330.08
layer_4_Layer1_L1_TSV	337.81
layer_4_Layer1_L1_SIDE_MOLD_0	339.31
layer_4_Layer1_L1_SIDE_MOLD_1	331.35
layer_4_Layer1_L1_SIDE_MOLD_2	329.62
layer_4_Layer1_L1_SIDE_MOLD_3	333.58
layer_4_Layer1_L1_TIM	350.20
layer_4_Layer1_L1_SA_0	343.56
layer_4_Layer1_L1_SA_1	350.63
layer_4_Layer1_L1_SA_2	352.02
layer_4_Layer1_L1_CACHE	351.68
layer_4_Layer1_L1_up	331.17
layer_4_Layer1_L1_down	351.27
layer_5_BCB2_L1_CH0_LOW	331.63
layer_5_BCB2_L1_CH2_LOW	331.60
layer_5_BCB2_L1_CH0_HIGH	340.41
layer_5_BCB2_L1_CH2_HIGH	340.27
layer_5_BCB2_L1_PERI0_ACC	331.42
layer_5_BCB2_L1_PERI0_0	331.26
layer_5_BCB2_L1_PERI0_1	331.02
layer_5_BCB2_L1_PERI1_ACC	330.40
layer_5_BCB2_L1_PERI1_0	330.23
layer_5_BCB2_L1_PERI1_1	330.06
layer_5_BCB2_L1_TSV	337.74
layer_5_BCB2_L1_SIDE_MOLD_0	338.66
layer_5_BCB2_L1_SIDE_MOLD_1	331.34
layer_5_BCB2_L1_SIDE_MOLD_2	329.58
layer_5_BCB2_L1_SIDE_MOLD_3	333.54
layer_5_BCB2_L1_TIM	350.12
layer_5_BCB2_L1_SA_0	343.41
layer_5_BCB2_L1_SA_1	350.53
layer_5_BCB2_L1_SA_2	351.87
layer_5_BCB2_L1_CACHE	351.58
layer_5_BCB2_L1_up	330.99
layer_5_BCB2_L1_down	351.16
layer_6_Layer2_L1_CH0_LOW	331.10
layer_6_Layer2_L1_CH2_LOW	331.07
layer_6_Layer2_L1_CH0_HIGH	338.63
layer_6_Layer2_L1_CH2_HIGH	338.48
layer_6_Layer2_L1_PERI0_ACC	330.96
layer_6_Layer2_L1_PERI0_0	330.82
layer_6_Layer2_L1_PERI0_1	330.56
layer_6_Layer2_L1_PERI1_ACC	329.97
layer_6_Layer2_L1_PERI1_0	329.82
layer_6_Layer2_L1_PERI1_1	329.62
layer_6_Layer2_L1_TSV	336.03
layer_6_Layer2_L1_SIDE_MOLD_0	338.02
layer_6_Layer2_L1_SIDE_MOLD_1	331.06
layer_6_Layer2_L1_SIDE_MOLD_2	329.36
layer_6_Layer2_L1_SIDE_MOLD_3	333.12
layer_6_Layer2_L1_TIM	350.08
layer_6_Layer2_L1_SA_0	343.36
layer_6_Layer2_L1_Layer2_L1_SA_1	350.49
layer_6_Layer2_L1_SA_2	351.82
layer_6_Layer2_L1_CACHE	351.54
layer_6_Layer2_L1_up	330.92
layer_6_Layer2_L1_down	351.11
layer_7_Layer2_BCB1_CH0_LOW	331.10
layer_7_Layer2_BCB1_CH2_LOW	331.06
layer_7_Layer2_BCB1_CH0_HIGH	338.62
layer_7_Layer2_BCB1_CH2_HIGH	338.47
layer_7_Layer2_BCB1_PERI0_ACC	330.96
layer_7_Layer2_BCB1_PERI0_0	330.82
layer_7_Layer2_BCB1_PERI0_1	330.55
layer_7_Layer2_BCB1_PERI1_ACC	329.96
layer_7_Layer2_BCB1_PERI1_0	329.82
layer_7_Layer2_BCB1_PERI1_1	329.62
layer_7_Layer2_BCB1_TSV	336.01
layer_7_Layer2_BCB1_SIDE_MOLD_0	337.79
layer_7_Layer2_BCB1_SIDE_MOLD_1	331.05
layer_7_Layer2_BCB1_SIDE_MOLD_2	329.35
layer_7_Layer2_BCB1_SIDE_MOLD_3	333.10
layer_7_Layer2_BCB1_TIM	350.05
layer_7_Layer2_BCB1_SA_0	343.32
layer_7_Layer2_BCB1_SA_1	350.46
layer_7_Layer2_BCB1_SA_2	351.78
layer_7_Layer2_BCB1_CACHE	351.51
layer_7_Layer2_BCB1_up	330.87
layer_7_Layer2_BCB1_down	351.07
layer_8_Layer2_L2_CH0_LOW	331.09
layer_8_Layer2_L2_CH2_LOW	331.06
layer_8_Layer2_L2_CH0_HIGH	338.62
layer_8_Layer2_L2_CH2_HIGH	338.47
layer_8_Layer2_L2_PERI0_ACC	330.96
layer_8_Layer2_L2_PERI0_0	330.82
layer_8_Layer2_L2_PERI0_1	330.55
layer_8_Layer2_L2_PERI1_ACC	329.96
layer_8_Layer2_L2_PERI1_0	329.82
layer_8_Layer2_L2_PERI1_1	329.62
layer_8_Layer2_L2_TSV	336.01
layer_8_Layer2_L2_SIDE_MOLD_0	337.79
layer_8_Layer2_L2_SIDE_MOLD_1	331.05
layer_8_Layer2_L2_SIDE_MOLD_2	329.35
layer_8_Layer2_L2_SIDE_MOLD_3	333.10
layer_8_Layer2_L2_TIM	350.05
layer_8_Layer2_L2_GPU	343.30
layer_8_Layer2_L2_CORE_0	350.78
layer_8_Layer2_L2_CORE_1	351.16
layer_8_Layer2_L2_CORE_2	351.34
layer_8_Layer2_L2_CORE_3	351.76
layer_8_Layer2_L2_up	330.85
layer_8_Layer2_L2_down	351.07
layer_9_BCB3_L2_CH0_LOW	331.07
layer_9_BCB3_L2_CH2_LOW	331.04
layer_9_BCB3_L2_CH0_HIGH	338.57
layer_9_BCB3_L2_CH2_HIGH	338.42
layer_9_BCB3_L2_PERI0_ACC	330.94
layer_9_BCB3_L2_PERI0_0	330.80
layer_9_BCB3_L2_PERI0_1	330.53
layer_9_BCB3_L2_PERI1_ACC	329.95
layer_9_BCB3_L2_PERI1_0	329.80
layer_9_BCB3_L2_PERI1_1	329.60
layer_9_BCB3_L2_TSV	335.97
layer_9_BCB3_L2_SIDE_MOLD_0	337.56
layer_9_BCB3_L2_SIDE_MOLD_1	331.03
layer_9_BCB3_L2_SIDE_MOLD_2	329.31
layer_9_BCB3_L2_SIDE_MOLD_3	333.08
layer_9_BCB3_L2_TIM	349.81
layer_9_BCB3_L2_GPU	343.09
layer_9_BCB3_L2_CORE_0	350.61
layer_9_BCB3_L2_CORE_1	350.97
layer_9_BCB3_L2_CORE_2	351.09
layer_9_BCB3_L2_CORE_3	351.50
layer_9_BCB3_L2_up	330.69
layer_9_BCB3_L2_down	350.80
layer_10_Layer3_L2_CH0_LOW	330.39
layer_10_Layer3_L2_CH2_LOW	330.36
layer_10_Layer3_L2_CH0_HIGH	336.84
layer_10_Layer3_L2_CH2_HIGH	336.68
layer_10_Layer3_L2_PERI0_ACC	330.34
layer_10_Layer3_L2_PERI0_0	330.22
layer_10_Layer3_L2_PERI0_1	329.94
layer_10_Layer3_L2_PERI1_ACC	329.37
layer_10_Layer3_L2_PERI1_0	329.25
layer_10_Layer3_L2_PERI1_1	329.04
layer_10_Layer3_L2_TSV	334.37
layer_10_Layer3_L2_SIDE_MOLD_0	336.67
layer_10_Layer3_L2_SIDE_MOLD_1	330.54
layer_10_Layer3_L2_SIDE_MOLD_2	328.93
layer_10_Layer3_L2_SIDE_MOLD_3	332.45
layer_10_Layer3_L2_TIM	349.69
layer_10_Layer3_L2_GPU	342.99
layer_10_Layer3_L2_CORE_0	350.52
layer_10_Layer3_L2_CORE_1	350.88
layer_10_Layer3_L2_CORE_2	350.96
layer_10_Layer3_L2_CORE_3	351.37
layer_10_Layer3_L2_up	330.61
layer_10_Layer3_L2_down	350.67
layer_11_BCB4_L2_CH0_LOW	330.36
layer_11_BCB4_L2_CH2_LOW	330.32
layer_11_BCB4_L2_CH0_HIGH	336.77
layer_11_BCB4_L2_CH2_HIGH	336.61
layer_11_BCB4_L2_PERI0_ACC	330.31
layer_11_BCB4_L2_PERI0_0	330.19
layer_11_BCB4_L2_PERI0_1	329.91
layer_11_BCB4_L2_PERI1_ACC	329.35
layer_11_BCB4_L2_PERI1_0	329.22
layer_11_BCB4_L2_PERI1_1	329.01
layer_11_BCB4_L2_TSV	334.31
layer_11_BCB4_L2_SIDE_MOLD_0	336.30
layer_11_BCB4_L2_SIDE_MOLD_1	330.52
layer_11_BCB4_L2_SIDE_MOLD_2	328.85
layer_11_BCB4_L2_SIDE_MOLD_3	332.41
layer_11_BCB4_L2_TIM	349.11
layer_11_BCB4_L2_GPU	342.62
layer_11_BCB4_L2_CORE_0	350.05
layer_11_BCB4_L2_CORE_1	350.40
layer_11_BCB4_L2_CORE_2	350.39
layer_11_BCB4_L2_CORE_3	350.78
layer_11_BCB4_L2_up	330.39
layer_11_BCB4_L2_down	350.06
layer_12_Layer4_L2_CH0_LOW	329.53
layer_12_Layer4_L2_CH2_LOW	329.50
layer_12_Layer4_L2_CH0_HIGH	335.08
layer_12_Layer4_L2_CH2_HIGH	334.90
layer_12_Layer4_L2_PERI0_ACC	329.56
layer_12_Layer4_L2_PERI0_0	329.46
layer_12_Layer4_L2_PERI0_1	329.19
layer_12_Layer4_L2_PERI1_ACC	328.64
layer_12_Layer4_L2_PERI1_0	328.53
layer_12_Layer4_L2_PERI1_1	328.32
layer_12_Layer4_L2_TSV	332.74
layer_12_Layer4_L2_SIDE_MOLD_0	335.36
layer_12_Layer4_L2_SIDE_MOLD_1	329.87
layer_12_Layer4_L2_SIDE_MOLD_2	328.32
layer_12_Layer4_L2_SIDE_MOLD_3	331.62
layer_12_Layer4_L2_TIM	348.88
layer_12_Layer4_L2_GPU	342.49
layer_12_Layer4_L2_CORE_0	349.87
layer_12_Layer4_L2_CORE_1	350.21
layer_12_Layer4_L2_CORE_2	350.18
layer_12_Layer4_L2_CORE_3	350.56
layer_12_Layer4_L2_up	330.30
layer_12_Layer4_L2_down	349.82
layer_13_Layer4_BCB2_CH0_LOW	329.52
layer_13_Layer4_BCB2_CH2_LOW	329.48
layer_13_Layer4_BCB2_CH0_HIGH	335.05
layer_13_Layer4_BCB2_CH2_HIGH	334.87
layer_13_Layer4_BCB2_PERI0_ACC	329.55
layer_13_Layer4_BCB2_PERI0_0	329.45
layer_13_Layer4_BCB2_PERI0_1	329.17
layer_13_Layer4_BCB2_PERI1_ACC	328.62
layer_13_Layer4_BCB2_PERI1_0	328.52
layer_13_Layer4_BCB2_PERI1_1	328.31
layer_13_Layer4_BCB2_TSV	332.71
layer_13_Layer4_BCB2_SIDE_MOLD_0	334.93
layer_13_Layer4_BCB2_SIDE_MOLD_1	329.82
layer_13_Layer4_BCB2_SIDE_MOLD_2	328.27
layer_13_Layer4_BCB2_SIDE_MOLD_3	331.57
layer_13_Layer4_BCB2_TIM	348.54
layer_13_Layer4_BCB2_GPU	342.29
layer_13_Layer4_BCB2_CORE_0	349.59
layer_13_Layer4_BCB2_CORE_1	349.92
layer_13_Layer4_BCB2_CORE_2	349.85
layer_13_Layer4_BCB2_CORE_3	350.23
layer_13_Layer4_BCB2_up	330.20
layer_13_Layer4_BCB2_down	349.46
layer_14_Layer4_L3_CH0_LOW	329.52
layer_14_Layer4_L3_CH2_LOW	329.48
layer_14_Layer4_L3_CH0_HIGH	335.05
layer_14_Layer4_L3_CH2_HIGH	334.87
layer_14_Layer4_L3_PERI0_ACC	329.55
layer_14_Layer4_L3_PERI0_0	329.45
layer_14_Layer4_L3_PERI0_1	329.17
layer_14_Layer4_L3_PERI1_ACC	328.62
layer_14_Layer4_L3_PERI1_0	328.52
layer_14_Layer4_L3_PERI1_1	328.31
layer_14_Layer4_L3_TSV	332.71
layer_14_Layer4_L3_SIDE_MOLD_0	334.93
layer_14_Layer4_L3_SIDE_MOLD_1	329.82
layer_14_Layer4_L3_SIDE_MOLD_2	328.27
layer_14_Layer4_L3_SIDE_MOLD_3	331.57
layer_14_Layer4_L3_TIM	348.50
layer_14_Layer4_L3_GPU	342.23
layer_14_Layer4_L3_CORE_0	349.50
layer_14_Layer4_L3_CORE_1	349.84
layer_14_Layer4_L3_CORE_2	349.75
layer_14_Layer4_L3_CORE_3	350.12
layer_14_Layer4_L3_up	330.18
layer_14_Layer4_L3_down	349.42
layer_15_BCB5_L3_CH0_LOW	329.50
layer_15_BCB5_L3_CH2_LOW	329.46
layer_15_BCB5_L3_CH0_HIGH	335.02
layer_15_BCB5_L3_CH2_HIGH	334.83
layer_15_BCB5_L3_PERI0_ACC	329.53
layer_15_BCB5_L3_PERI0_0	329.43
layer_15_BCB5_L3_PERI0_1	329.16
layer_15_BCB5_L3_PERI1_ACC	328.61
layer_15_BCB5_L3_PERI1_0	328.50
layer_15_BCB5_L3_PERI1_1	328.29
layer_15_BCB5_L3_TSV	332.68
layer_15_BCB5_L3_SIDE_MOLD_0	334.88
layer_15_BCB5_L3_SIDE_MOLD_1	329.80
layer_15_BCB5_L3_SIDE_MOLD_2	328.21
layer_15_BCB5_L3_SIDE_MOLD_3	331.54
layer_15_BCB5_L3_TIM	348.07
layer_15_BCB5_L3_GPU	341.97
layer_15_BCB5_L3_CORE_0	349.14
layer_15_BCB5_L3_CORE_1	349.47
layer_15_BCB5_L3_CORE_2	349.34
layer_15_BCB5_L3_CORE_3	349.71
layer_15_BCB5_L3_up	330.06
layer_15_BCB5_L3_down	348.97
layer_16_Layer5_L3_CH0_LOW	328.55
layer_16_Layer5_L3_CH2_LOW	328.51
layer_16_Layer5_L3_CH0_HIGH	333.38
layer_16_Layer5_L3_CH2_HIGH	333.12
layer_16_Layer5_L3_PERI0_ACC	328.65
layer_16_Layer5_L3_PERI0_0	328.57
layer_16_Layer5_L3_PERI0_1	328.31
layer_16_Layer5_L3_PERI1_ACC	327.77
layer_16_Layer5_L3_PERI1_0	327.68
layer_16_Layer5_L3_PERI1_1	327.48
layer_16_Layer5_L3_TSV	331.10
layer_16_Layer5_L3_SIDE_MOLD_0	333.76
layer_16_Layer5_L3_SIDE_MOLD_1	328.92
layer_16_Layer5_L3_SIDE_MOLD_2	327.51
layer_16_Layer5_L3_SIDE_MOLD_3	330.54
layer_16_Layer5_L3_TIM	347.75
layer_16_Layer5_L3_GPU	341.79
layer_16_Layer5_L3_CORE_0	348.88
layer_16_Layer5_L3_CORE_1	349.20
layer_16_Layer5_L3_CORE_2	349.04
layer_16_Layer5_L3_CORE_3	349.40
layer_16_Layer5_L3_up	329.98
layer_16_Layer5_L3_down	348.63
layer_17_BCB6_L3_CH0_LOW	328.51
layer_17_BCB6_L3_CH2_LOW	328.47
layer_17_BCB6_L3_CH0_HIGH	333.32
layer_17_BCB6_L3_CH2_HIGH	333.05
layer_17_BCB6_L3_PERI0_ACC	328.61
layer_17_BCB6_L3_PERI0_0	328.53
layer_17_BCB6_L3_PERI0_1	328.28
layer_17_BCB6_L3_PERI1_ACC	327.73
layer_17_BCB6_L3_PERI1_0	327.65
layer_17_BCB6_L3_PERI1_1	327.45
layer_17_BCB6_L3_TSV	331.04
layer_17_BCB6_L3_SIDE_MOLD_0	333.31
layer_17_BCB6_L3_SIDE_MOLD_1	328.87
layer_17_BCB6_L3_SIDE_MOLD_2	327.38
layer_17_BCB6_L3_SIDE_MOLD_3	330.48
layer_17_BCB6_L3_TIM	346.67
layer_17_BCB6_L3_GPU	341.17
layer_17_BCB6_L3_CORE_0	347.97
layer_17_BCB6_L3_CORE_1	348.27
layer_17_BCB6_L3_CORE_2	348.04
layer_17_BCB6_L3_CORE_3	348.38
layer_17_BCB6_L3_up	329.74
layer_17_BCB6_L3_down	347.52
layer_18_Layer6_L3_CH0_LOW	327.45
layer_18_Layer6_L3_CH2_LOW	327.41
layer_18_Layer6_L3_CH0_HIGH	331.69
layer_18_Layer6_L3_CH2_HIGH	331.38
layer_18_Layer6_L3_PERI0_ACC	327.62
layer_18_Layer6_L3_PERI0_0	327.55
layer_18_Layer6_L3_PERI0_1	327.33
layer_18_Layer6_L3_PERI1_ACC	326.78
layer_18_Layer6_L3_PERI1_0	326.71
layer_18_Layer6_L3_PERI1_1	326.54
layer_18_Layer6_L3_TSV	329.43
layer_18_Layer6_L3_SIDE_MOLD_0	332.05
layer_18_Layer6_L3_SIDE_MOLD_1	327.80
layer_18_Layer6_L3_SIDE_MOLD_2	326.52
layer_18_Layer6_L3_SIDE_MOLD_3	329.30
layer_18_Layer6_L3_TIM	346.26
layer_18_Layer6_L3_GPU	340.93
layer_18_Layer6_L3_CORE_0	347.63
layer_18_Layer6_L3_CORE_1	347.92
layer_18_Layer6_L3_CORE_2	347.66
layer_18_Layer6_L3_CORE_3	347.99
layer_18_Layer6_L3_up	329.64
layer_18_Layer6_L3_down	347.09
layer_19_BCB7_TOP_CH0_LOW	327.40
layer_19_BCB7_TOP_CH2_LOW	327.36
layer_19_BCB7_TOP_CH0_HIGH	331.62
layer_19_BCB7_TOP_CH2_HIGH	331.31
layer_19_BCB7_TOP_PERI0_ACC	327.58
layer_19_BCB7_TOP_PERI0_0	327.51
layer_19_BCB7_TOP_PERI0_1	327.29
layer_19_BCB7_TOP_PERI1_ACC	326.74
layer_19_BCB7_TOP_PERI1_0	326.67
layer_19_BCB7_TOP_PERI1_1	326.50
layer_19_BCB7_TOP_TSV	329.36
layer_19_BCB7_TOP_SIDE_MOLD_0	331.62
layer_19_BCB7_TOP_SIDE_MOLD_1	327.75
layer_19_BCB7_TOP_SIDE_MOLD_2	326.36
layer_19_BCB7_TOP_SIDE_MOLD_3	329.24
layer_19_BCB7_TOP_TIM	344.92
layer_19_BCB7_TOP_GPU	340.18
layer_19_BCB7_TOP_CORE_0	346.51
layer_19_BCB7_TOP_CORE_1	346.77
layer_19_BCB7_TOP_CORE_2	346.52
layer_19_BCB7_TOP_CORE_3	346.79
layer_19_BCB7_TOP_up	329.39
layer_19_BCB7_TOP_down	345.72
layer_20_Layer7_TOP_CH0_LOW	326.24
layer_20_Layer7_TOP_CH2_LOW	326.20
layer_20_Layer7_TOP_CH0_HIGH	329.90
layer_20_Layer7_TOP_CH2_HIGH	329.58
layer_20_Layer7_TOP_PERI0_ACC	326.48
layer_20_Layer7_TOP_PERI0_0	326.42
layer_20_Layer7_TOP_PERI0_1	326.25
layer_20_Layer7_TOP_PERI1_ACC	325.68
layer_20_Layer7_TOP_PERI1_0	325.62
layer_20_Layer7_TOP_PERI1_1	325.50
layer_20_Layer7_TOP_TSV	327.71
layer_20_Layer7_TOP_SIDE_MOLD_0	330.28
layer_20_Layer7_TOP_SIDE_MOLD_1	326.49
layer_20_Layer7_TOP_SIDE_MOLD_2	325.36
layer_20_Layer7_TOP_SIDE_MOLD_3	327.88
layer_20_Layer7_TOP_TIM	344.41
layer_20_Layer7_TOP_GPU	339.89
layer_20_Layer7_TOP_CORE_0	346.08
layer_20_Layer7_TOP_CORE_1	346.34
layer_20_Layer7_TOP_CORE_2	346.09
layer_20_Layer7_TOP_CORE_3	346.35
layer_20_Layer7_TOP_up	329.30
layer_20_Layer7_TOP_down	345.22
layer_21_BCB8_TOP_CH0_LOW	326.20
layer_21_BCB8_TOP_CH2_LOW	326.15
layer_21_BCB8_TOP_CH0_HIGH	329.82
layer_21_BCB8_TOP_CH2_HIGH	329.50
layer_21_BCB8_TOP_PERI0_ACC	326.43
layer_21_BCB8_TOP_PERI0_0	326.37
layer_21_BCB8_TOP_PERI0_1	326.21
layer_21_BCB8_TOP_PERI1_ACC	325.64
layer_21_BCB8_TOP_PERI1_0	325.58
layer_21_BCB8_TOP_PERI1_1	325.45
layer_21_BCB8_TOP_TSV	327.64
layer_21_BCB8_TOP_SIDE_MOLD_0	329.82
layer_21_BCB8_TOP_SIDE_MOLD_1	326.43
layer_21_BCB8_TOP_SIDE_MOLD_2	325.17
layer_21_BCB8_TOP_SIDE_MOLD_3	327.82
layer_21_BCB8_TOP_TIM	343.01
layer_21_BCB8_TOP_GPU	339.16
layer_21_BCB8_TOP_CORE_0	344.97
layer_21_BCB8_TOP_CORE_1	345.20
layer_21_BCB8_TOP_CORE_2	344.98
layer_21_BCB8_TOP_CORE_3	345.21
layer_21_BCB8_TOP_up	329.03
layer_21_BCB8_TOP_down	343.87
layer_22_Layer8_TOP_CH0_LOW	324.97
layer_22_Layer8_TOP_CH2_LOW	324.92
layer_22_Layer8_TOP_CH0_HIGH	328.04
layer_22_Layer8_TOP_CH2_HIGH	327.68
layer_22_Layer8_TOP_PERI0_ACC	325.23
layer_22_Layer8_TOP_PERI0_0	325.19
layer_22_Layer8_TOP_PERI0_1	325.10
layer_22_Layer8_TOP_PERI1_ACC	324.49
layer_22_Layer8_TOP_PERI1_0	324.43
layer_22_Layer8_TOP_PERI1_1	324.38
layer_22_Layer8_TOP_TSV	325.93
layer_22_Layer8_TOP_SIDE_MOLD_0	328.48
layer_22_Layer8_TOP_SIDE_MOLD_1	325.03
layer_22_Layer8_TOP_SIDE_MOLD_2	324.11
layer_22_Layer8_TOP_SIDE_MOLD_3	326.34
layer_22_Layer8_TOP_TIM	342.46
layer_22_Layer8_TOP_GPU	338.88
layer_22_Layer8_TOP_CORE_0	344.55
layer_22_Layer8_TOP_CORE_1	344.77
layer_22_Layer8_TOP_CORE_2	344.56
layer_22_Layer8_TOP_CORE_3	344.78
layer_22_Layer8_TOP_up	328.92
layer_22_Layer8_TOP_down	343.35
layer_23_INTERPOSER	341.75
hsp_INTERPOSER	330.67
hsink_INTERPOSER	325.57
inode_0	322.16
inode_1	325.10
inode_2	322.67
inode_3	323.49
inode_4	321.90
inode_5	324.52
inode_6	322.40
inode_7	323.14
inode_8	321.76
inode_9	324.36
inode_10	322.24
inode_11	322.97
