layer_0_SA_0	338.61
layer_0_SA_1	352.19
layer_0_SA_2	352.19
layer_0_CACHE	351.08
layer_1_INTER	351.71
layer_2_L2_GPU	333.00
layer_2_L2_CORE_0	346.47
layer_2_L2_CORE_1	347.62
layer_2_L2_CORE_2	346.47
layer_2_L2_CORE_3	347.62
layer_3_INTER	345.44
layer_4_L3_GPU	320.54
layer_4_L3_CORE_0	327.69
layer_4_L3_CORE_1	327.86
layer_4_L3_CORE_2	327.69
layer_4_L3_CORE_3	327.86
layer_5_INTER	324.37
hsp_INTER	312.87
hsink_INTER	307.43
inode_0	305.29
inode_1	306.75
inode_2	306.11
inode_3	306.11
inode_4	305.04
inode_5	306.26
inode_6	305.75
inode_7	305.75
inode_8	304.10
inode_9	304.98
inode_10	304.58
inode_11	304.58
