layer_0_INTERPOSER	320.09
layer_1_BD_DA_Ball_array	310.74
layer_1_BD_TSV	318.04
layer_1_BD_PHY_area	320.12
layer_1_BD_LEFT_AREA	308.80
layer_1_BD_RIGHT_AREA	319.55
layer_1_BD_UP_AREA	309.79
layer_1_BD_DOWN_AREA	311.38
layer_1_BD_UP_MID_AREA	315.61
layer_1_BD_DOWN_MID_AREA	316.63
layer_1_BD_TIM_DOWN	315.95
layer_1_GPU	310.28
layer_1_CORE_0	315.65
layer_1_CORE_1	316.28
layer_1_CORE_2	315.89
layer_1_CORE_3	316.48
layer_1_L3_CACHE_0	312.35
layer_1_L3_CACHE_1	315.24
layer_1_L3_CACHE_2	315.38
layer_1_L3_CACHE_3	314.20
layer_1_BUS_0	313.53
layer_1_BUS_1	314.14
layer_1_SA	312.93
layer_1_up	308.33
layer_1_down	310.44
layer_2_BD_DA_Ball_array	310.35
layer_2_BD_TSV	318.01
layer_2_BD_PHY_area	320.13
layer_2_BD_LEFT_AREA	308.72
layer_2_BD_RIGHT_AREA	319.55
layer_2_BD_UP_AREA	309.67
layer_2_BD_DOWN_AREA	311.21
layer_2_BD_UP_MID_AREA	315.60
layer_2_BD_DOWN_MID_AREA	316.62
layer_2_BD_TIM_DOWN	316.68
layer_2_GPU	308.91
layer_2_CORE_0	316.38
layer_2_CORE_1	316.96
layer_2_CORE_2	316.60
layer_2_CORE_3	317.16
layer_2_L3_CACHE_0	312.52
layer_2_L3_CACHE_1	314.43
layer_2_L3_CACHE_2	314.71
layer_2_L3_CACHE_3	314.41
layer_2_BUS_0	313.77
layer_2_BUS_1	314.36
layer_2_SA	312.50
layer_2_up	308.58
layer_2_down	310.41
layer_3_INTER_BCB_0	320.06
layer_3_INTER_TIM	316.44
layer_3_SIDE_MOLD_0	315.50
layer_3_SIDE_MOLD_1	308.74
layer_3_SIDE_MOLD_2	308.34
layer_3_SIDE_MOLD_3	310.55
layer_3_up	308.58
layer_3_down	310.41
layer_3_GPU	308.85
layer_3_CORE_0	316.13
layer_3_CORE_1	316.71
layer_3_CORE_2	316.36
layer_3_CORE_3	316.91
layer_3_L3_CACHE_0	312.33
layer_3_L3_CACHE_1	314.32
layer_3_L3_CACHE_2	314.58
layer_3_L3_CACHE_3	314.21
layer_3_BUS_0	313.59
layer_3_BUS_1	314.18
layer_3_SA	312.38
layer_4_Layer1_CH0_LOW	310.01
layer_4_Layer1_CH2_LOW	309.98
layer_4_Layer1_CH0_HIGH	318.22
layer_4_Layer1_CH2_HIGH	318.16
layer_4_Layer1_PERI0_ACC	309.44
layer_4_Layer1_PERI0_0	309.22
layer_4_Layer1_PERI0_1	309.00
layer_4_Layer1_PERI1_ACC	308.57
layer_4_Layer1_PERI1_0	308.34
layer_4_Layer1_PERI1_1	308.20
layer_4_Layer1_TSV	315.95
layer_4_Layer1_SIDE_MOLD_0	315.12
layer_4_Layer1_SIDE_MOLD_1	308.83
layer_4_Layer1_SIDE_MOLD_2	308.26
layer_4_Layer1_SIDE_MOLD_3	310.57
layer_4_Layer1_TIM	316.34
layer_4_Layer1_up	308.64
layer_4_Layer1_down	310.42
layer_4_Layer1_GPU	308.83
layer_4_Layer1_CORE_0	316.04
layer_4_Layer1_CORE_1	316.62
layer_4_Layer1_CORE_2	316.26
layer_4_Layer1_CORE_3	316.82
layer_4_Layer1_L3_CACHE_0	312.26
layer_4_Layer1_L3_CACHE_1	314.27
layer_4_Layer1_L3_CACHE_2	314.52
layer_4_Layer1_L3_CACHE_3	314.14
layer_4_Layer1_BUS_0	313.53
layer_4_Layer1_BUS_1	314.11
layer_4_Layer1_SA	312.34
layer_5_INTER_BCB_0	318.15
layer_5_INTER_TIM	315.83
layer_5_SIDE_MOLD_0	315.04
layer_5_SIDE_MOLD_1	308.82
layer_5_SIDE_MOLD_2	308.24
layer_5_SIDE_MOLD_3	310.56
layer_5_up	308.51
layer_5_down	310.23
layer_5_GPU	308.75
layer_5_CORE_0	315.54
layer_5_CORE_1	316.10
layer_5_CORE_2	315.76
layer_5_CORE_3	316.31
layer_5_L3_CACHE_0	311.86
layer_5_L3_CACHE_1	314.06
layer_5_L3_CACHE_2	314.27
layer_5_L3_CACHE_3	313.76
layer_5_BUS_0	313.16
layer_5_BUS_1	313.74
layer_5_SA	312.11
layer_6_Layer2_CH0_LOW	309.50
layer_6_Layer2_CH2_LOW	309.48
layer_6_Layer2_CH0_HIGH	316.38
layer_6_Layer2_CH2_HIGH	316.32
layer_6_Layer2_PERI0_ACC	309.05
layer_6_Layer2_PERI0_0	308.86
layer_6_Layer2_PERI0_1	308.60
layer_6_Layer2_PERI1_ACC	308.20
layer_6_Layer2_PERI1_0	308.00
layer_6_Layer2_PERI1_1	307.81
layer_6_Layer2_TSV	314.22
layer_6_Layer2_SIDE_MOLD_0	314.40
layer_6_Layer2_SIDE_MOLD_1	308.66
layer_6_Layer2_SIDE_MOLD_2	308.02
layer_6_Layer2_SIDE_MOLD_3	310.34
layer_6_Layer2_TIM	315.64
layer_6_Layer2_up	308.48
layer_6_Layer2_down	310.17
layer_6_Layer2_GPU	308.72
layer_6_Layer2_CORE_0	315.35
layer_6_Layer2_CORE_1	315.91
layer_6_Layer2_CORE_2	315.56
layer_6_Layer2_CORE_3	316.12
layer_6_Layer2_L3_CACHE_0	311.71
layer_6_Layer2_L3_CACHE_1	313.97
layer_6_Layer2_L3_CACHE_2	314.17
layer_6_Layer2_L3_CACHE_3	313.62
layer_6_Layer2_BUS_0	313.03
layer_6_Layer2_BUS_1	313.60
layer_6_Layer2_SA	312.02
layer_7_INTER_BCB_0	316.31
layer_7_INTER_TIM	315.13
layer_7_SIDE_MOLD_0	314.29
layer_7_SIDE_MOLD_1	308.64
layer_7_SIDE_MOLD_2	307.99
layer_7_SIDE_MOLD_3	310.31
layer_7_up	308.19
layer_7_down	309.83
layer_7_GPU	308.62
layer_7_CORE_0	314.85
layer_7_CORE_1	315.41
layer_7_CORE_2	315.07
layer_7_CORE_3	315.62
layer_7_L3_CACHE_0	311.35
layer_7_L3_CACHE_1	313.71
layer_7_L3_CACHE_2	313.88
layer_7_L3_CACHE_3	313.25
layer_7_BUS_0	312.68
layer_7_BUS_1	313.25
layer_7_SA	311.78
layer_8_Layer3_CH0_LOW	308.84
layer_8_Layer3_CH2_LOW	308.81
layer_8_Layer3_CH0_HIGH	314.61
layer_8_Layer3_CH2_HIGH	314.55
layer_8_Layer3_PERI0_ACC	308.50
layer_8_Layer3_PERI0_0	308.35
layer_8_Layer3_PERI0_1	308.06
layer_8_Layer3_PERI1_ACC	307.67
layer_8_Layer3_PERI1_0	307.51
layer_8_Layer3_PERI1_1	307.30
layer_8_Layer3_TSV	312.61
layer_8_Layer3_SIDE_MOLD_0	313.42
layer_8_Layer3_SIDE_MOLD_1	308.28
layer_8_Layer3_SIDE_MOLD_2	307.61
layer_8_Layer3_SIDE_MOLD_3	309.88
layer_8_Layer3_TIM	314.94
layer_8_Layer3_up	308.10
layer_8_Layer3_down	309.71
layer_8_Layer3_GPU	308.57
layer_8_Layer3_CORE_0	314.67
layer_8_Layer3_CORE_1	315.22
layer_8_Layer3_CORE_2	314.88
layer_8_Layer3_CORE_3	315.43
layer_8_Layer3_L3_CACHE_0	311.21
layer_8_Layer3_L3_CACHE_1	313.60
layer_8_Layer3_L3_CACHE_2	313.77
layer_8_Layer3_L3_CACHE_3	313.11
layer_8_Layer3_BUS_0	312.55
layer_8_Layer3_BUS_1	313.11
layer_8_Layer3_SA	311.69
layer_9_INTER_BCB_0	314.55
layer_9_INTER_TIM	314.43
layer_9_SIDE_MOLD_0	313.28
layer_9_SIDE_MOLD_1	308.25
layer_9_SIDE_MOLD_2	307.56
layer_9_SIDE_MOLD_3	309.85
layer_9_up	307.66
layer_9_down	309.26
layer_9_GPU	308.45
layer_9_CORE_0	314.19
layer_9_CORE_1	314.73
layer_9_CORE_2	314.40
layer_9_CORE_3	314.94
layer_9_L3_CACHE_0	310.88
layer_9_L3_CACHE_1	313.31
layer_9_L3_CACHE_2	313.46
layer_9_L3_CACHE_3	312.75
layer_9_BUS_0	312.22
layer_9_BUS_1	312.77
layer_9_SA	311.44
layer_10_Layer4_CH0_LOW	308.03
layer_10_Layer4_CH2_LOW	308.01
layer_10_Layer4_CH0_HIGH	312.88
layer_10_Layer4_CH2_HIGH	312.82
layer_10_Layer4_PERI0_ACC	307.82
layer_10_Layer4_PERI0_0	307.69
layer_10_Layer4_PERI0_1	307.40
layer_10_Layer4_PERI1_ACC	307.01
layer_10_Layer4_PERI1_0	306.87
layer_10_Layer4_PERI1_1	306.65
layer_10_Layer4_TSV	311.03
layer_10_Layer4_SIDE_MOLD_0	312.22
layer_10_Layer4_SIDE_MOLD_1	307.68
layer_10_Layer4_SIDE_MOLD_2	307.02
layer_10_Layer4_SIDE_MOLD_3	309.21
layer_10_Layer4_TIM	314.24
layer_10_Layer4_up	307.52
layer_10_Layer4_down	309.17
layer_10_Layer4_GPU	308.40
layer_10_Layer4_CORE_0	314.00
layer_10_Layer4_CORE_1	314.55
layer_10_Layer4_CORE_2	314.22
layer_10_Layer4_CORE_3	314.75
layer_10_Layer4_L3_CACHE_0	310.75
layer_10_Layer4_L3_CACHE_1	313.20
layer_10_Layer4_L3_CACHE_2	313.34
layer_10_Layer4_L3_CACHE_3	312.61
layer_10_Layer4_BUS_0	312.09
layer_10_Layer4_BUS_1	312.64
layer_10_Layer4_SA	311.34
layer_11_INTER_BCB_0	312.82
layer_11_INTER_TIM	313.74
layer_11_SIDE_MOLD_0	312.06
layer_11_SIDE_MOLD_1	307.65
layer_11_SIDE_MOLD_2	306.96
layer_11_SIDE_MOLD_3	309.17
layer_11_up	306.95
layer_11_down	308.92
layer_11_GPU	308.26
layer_11_CORE_0	313.53
layer_11_CORE_1	314.07
layer_11_CORE_2	313.75
layer_11_CORE_3	314.27
layer_11_L3_CACHE_0	310.43
layer_11_L3_CACHE_1	312.88
layer_11_L3_CACHE_2	313.01
layer_11_L3_CACHE_3	312.25
layer_11_BUS_0	311.77
layer_11_BUS_1	312.30
layer_11_SA	311.08
layer_12_Layer5_CH0_LOW	307.10
layer_12_Layer5_CH2_LOW	307.07
layer_12_Layer5_CH0_HIGH	311.13
layer_12_Layer5_CH2_HIGH	311.05
layer_12_Layer5_PERI0_ACC	307.00
layer_12_Layer5_PERI0_0	306.90
layer_12_Layer5_PERI0_1	306.62
layer_12_Layer5_PERI1_ACC	306.22
layer_12_Layer5_PERI1_0	306.11
layer_12_Layer5_PERI1_1	305.89
layer_12_Layer5_TSV	309.44
layer_12_Layer5_SIDE_MOLD_0	310.83
layer_12_Layer5_SIDE_MOLD_1	306.90
layer_12_Layer5_SIDE_MOLD_2	306.25
layer_12_Layer5_SIDE_MOLD_3	308.36
layer_12_Layer5_TIM	313.55
layer_12_Layer5_up	306.75
layer_12_Layer5_down	308.82
layer_12_Layer5_GPU	308.21
layer_12_Layer5_CORE_0	313.36
layer_12_Layer5_CORE_1	313.88
layer_12_Layer5_CORE_2	313.57
layer_12_Layer5_CORE_3	314.09
layer_12_Layer5_L3_CACHE_0	310.31
layer_12_Layer5_L3_CACHE_1	312.76
layer_12_Layer5_L3_CACHE_2	312.88
layer_12_Layer5_L3_CACHE_3	312.12
layer_12_Layer5_BUS_0	311.65
layer_12_Layer5_BUS_1	312.17
layer_12_Layer5_SA	310.98
layer_13_INTER_BCB_0	311.06
layer_13_INTER_TIM	313.06
layer_13_SIDE_MOLD_0	310.65
layer_13_SIDE_MOLD_1	306.86
layer_13_SIDE_MOLD_2	306.18
layer_13_SIDE_MOLD_3	308.31
layer_13_up	306.06
layer_13_down	308.56
layer_13_GPU	308.06
layer_13_CORE_0	312.90
layer_13_CORE_1	313.42
layer_13_CORE_2	313.11
layer_13_CORE_3	313.62
layer_13_L3_CACHE_0	310.00
layer_13_L3_CACHE_1	312.42
layer_13_L3_CACHE_2	312.54
layer_13_L3_CACHE_3	311.77
layer_13_BUS_0	311.33
layer_13_BUS_1	311.84
layer_13_SA	310.71
layer_14_Layer6_CH0_LOW	306.04
layer_14_Layer6_CH2_LOW	306.02
layer_14_Layer6_CH0_HIGH	309.35
layer_14_Layer6_CH2_HIGH	309.25
layer_14_Layer6_PERI0_ACC	306.06
layer_14_Layer6_PERI0_0	305.98
layer_14_Layer6_PERI0_1	305.73
layer_14_Layer6_PERI1_ACC	305.31
layer_14_Layer6_PERI1_0	305.22
layer_14_Layer6_PERI1_1	305.03
layer_14_Layer6_TSV	307.82
layer_14_Layer6_SIDE_MOLD_0	309.29
layer_14_Layer6_SIDE_MOLD_1	305.93
layer_14_Layer6_SIDE_MOLD_2	305.31
layer_14_Layer6_SIDE_MOLD_3	307.33
layer_14_Layer6_TIM	312.87
layer_14_Layer6_up	305.80
layer_14_Layer6_down	308.47
layer_14_Layer6_GPU	308.00
layer_14_Layer6_CORE_0	312.72
layer_14_Layer6_CORE_1	313.24
layer_14_Layer6_CORE_2	312.94
layer_14_Layer6_CORE_3	313.44
layer_14_Layer6_L3_CACHE_0	309.88
layer_14_Layer6_L3_CACHE_1	312.29
layer_14_Layer6_L3_CACHE_2	312.41
layer_14_Layer6_L3_CACHE_3	311.63
layer_14_Layer6_BUS_0	311.21
layer_14_Layer6_BUS_1	311.72
layer_14_Layer6_SA	310.61
layer_15_INTER_BCB_0	309.28
layer_15_INTER_TIM	312.37
layer_15_SIDE_MOLD_0	309.09
layer_15_SIDE_MOLD_1	305.87
layer_15_SIDE_MOLD_2	305.21
layer_15_SIDE_MOLD_3	307.28
layer_15_up	305.00
layer_15_down	308.20
layer_15_GPU	307.84
layer_15_CORE_0	312.27
layer_15_CORE_1	312.78
layer_15_CORE_2	312.49
layer_15_CORE_3	312.98
layer_15_L3_CACHE_0	309.59
layer_15_L3_CACHE_1	311.95
layer_15_L3_CACHE_2	312.05
layer_15_L3_CACHE_3	311.29
layer_15_BUS_0	310.90
layer_15_BUS_1	311.39
layer_15_SA	310.34
layer_16_Layer7_CH0_LOW	304.89
layer_16_Layer7_CH2_LOW	304.86
layer_16_Layer7_CH0_HIGH	307.63
layer_16_Layer7_CH2_HIGH	307.48
layer_16_Layer7_PERI0_ACC	305.01
layer_16_Layer7_PERI0_0	304.95
layer_16_Layer7_PERI0_1	304.76
layer_16_Layer7_PERI1_ACC	304.29
layer_16_Layer7_PERI1_0	304.21
layer_16_Layer7_PERI1_1	304.08
layer_16_Layer7_TSV	306.16
layer_16_Layer7_SIDE_MOLD_0	307.63
layer_16_Layer7_SIDE_MOLD_1	304.77
layer_16_Layer7_SIDE_MOLD_2	304.18
layer_16_Layer7_SIDE_MOLD_3	306.16
layer_16_Layer7_TIM	312.19
layer_16_Layer7_up	304.70
layer_16_Layer7_down	308.10
layer_16_Layer7_GPU	307.78
layer_16_Layer7_CORE_0	312.11
layer_16_Layer7_CORE_1	312.61
layer_16_Layer7_CORE_2	312.32
layer_16_Layer7_CORE_3	312.80
layer_16_Layer7_L3_CACHE_0	309.47
layer_16_Layer7_L3_CACHE_1	311.81
layer_16_Layer7_L3_CACHE_2	311.92
layer_16_Layer7_L3_CACHE_3	311.15
layer_16_Layer7_BUS_0	310.78
layer_16_Layer7_BUS_1	311.27
layer_16_Layer7_SA	310.23
layer_17_INTER_BCB_0	307.54
layer_17_INTER_TIM	311.69
layer_17_SIDE_MOLD_0	307.42
layer_17_SIDE_MOLD_1	304.70
layer_17_SIDE_MOLD_2	304.08
layer_17_SIDE_MOLD_3	306.07
layer_17_up	303.86
layer_17_down	307.84
layer_17_GPU	307.61
layer_17_CORE_0	311.67
layer_17_CORE_1	312.16
layer_17_CORE_2	311.88
layer_17_CORE_3	312.35
layer_17_L3_CACHE_0	309.18
layer_17_L3_CACHE_1	311.45
layer_17_L3_CACHE_2	311.56
layer_17_L3_CACHE_3	310.81
layer_17_BUS_0	310.48
layer_17_BUS_1	310.94
layer_17_SA	309.95
layer_18_Layer8_CH0_LOW	303.65
layer_18_Layer8_CH2_LOW	303.61
layer_18_Layer8_CH0_HIGH	305.92
layer_18_Layer8_CH2_HIGH	305.73
layer_18_Layer8_PERI0_ACC	303.86
layer_18_Layer8_PERI0_0	303.82
layer_18_Layer8_PERI0_1	303.72
layer_18_Layer8_PERI1_ACC	303.17
layer_18_Layer8_PERI1_0	303.11
layer_18_Layer8_PERI1_1	303.06
layer_18_Layer8_TSV	304.44
layer_18_Layer8_SIDE_MOLD_0	305.92
layer_18_Layer8_SIDE_MOLD_1	303.58
layer_18_Layer8_SIDE_MOLD_2	302.96
layer_18_Layer8_SIDE_MOLD_3	305.22
layer_18_Layer8_TIM	311.50
layer_18_Layer8_up	303.69
layer_18_Layer8_down	307.74
layer_18_Layer8_GPU	307.55
layer_18_Layer8_CORE_0	311.51
layer_18_Layer8_CORE_1	311.99
layer_18_Layer8_CORE_2	311.71
layer_18_Layer8_CORE_3	312.18
layer_18_Layer8_L3_CACHE_0	309.07
layer_18_Layer8_L3_CACHE_1	311.32
layer_18_Layer8_L3_CACHE_2	311.42
layer_18_Layer8_L3_CACHE_3	310.67
layer_18_Layer8_BUS_0	310.36
layer_18_Layer8_BUS_1	310.82
layer_18_Layer8_SA	309.85
layer_19_INTERPOSER	311.01
hsp_INTERPOSER	306.81
hsink_INTERPOSER	304.58
inode_0	301.46
inode_1	303.02
inode_2	301.43
inode_3	302.26
inode_4	301.17
inode_5	302.38
inode_6	301.17
inode_7	301.82
inode_8	300.96
inode_9	301.95
inode_10	300.91
inode_11	301.42
