layer_0_SA_0	333.97
layer_0_SA_1	346.55
layer_0_SA_2	346.55
layer_0_CACHE	345.44
layer_1_INTER	346.06
layer_2_L2_GPU	328.38
layer_2_L2_CORE_0	340.95
layer_2_L2_CORE_1	341.94
layer_2_L2_CORE_2	340.95
layer_2_L2_CORE_3	341.94
layer_3_INTER	339.89
layer_4_L3_GPU	316.59
layer_4_L3_CORE_0	323.36
layer_4_L3_CORE_1	323.48
layer_4_L3_CORE_2	323.36
layer_4_L3_CORE_3	323.48
layer_5_INTER	320.14
hsp_INTER	309.13
hsink_INTER	304.96
inode_0	301.40
inode_1	302.51
inode_2	301.96
inode_3	301.96
inode_4	301.13
inode_5	302.00
inode_6	301.57
inode_7	301.57
inode_8	300.79
inode_9	301.39
inode_10	301.08
inode_11	301.08
