layer_0_INTERPOSER	342.42
layer_1_BD_DA_Ball_array	326.33
layer_1_BD_TSV	333.81
layer_1_BD_PHY_area	336.14
layer_1_BD_LEFT_AREA	324.04
layer_1_BD_RIGHT_AREA	335.41
layer_1_BD_UP_AREA	326.02
layer_1_BD_DOWN_AREA	327.84
layer_1_BD_UP_MID_AREA	331.48
layer_1_BD_DOWN_MID_AREA	332.78
layer_1_BD_TIM_DOWN	339.74
layer_1_SA_0	335.39
layer_1_SA_1	340.79
layer_1_SA_2	342.46
layer_1_CACHE	342.26
layer_1_up	324.92
layer_1_down	340.63
layer_2_BDL1_DA_Ball_array	325.90
layer_2_BDL1_TSV	333.75
layer_2_BDL1_PHY_area	336.14
layer_2_BDL1_LEFT_AREA	323.96
layer_2_BDL1_RIGHT_AREA	335.39
layer_2_BDL1_UP_AREA	325.82
layer_2_BDL1_DOWN_AREA	327.55
layer_2_BDL1_UP_MID_AREA	331.46
layer_2_BDL1_DOWN_MID_AREA	332.76
layer_2_BDL1_TIM_DOWN	341.75
layer_2_BDL1_SA_0	335.71
layer_2_BDL1_SA_1	342.14
layer_2_BDL1_SA_2	343.31
layer_2_BDL1_CACHE	342.89
layer_2_BDL1_up	324.61
layer_2_BDL1_down	342.54
layer_3_BCB1L1_CH0_LOW	325.88
layer_3_BCB1L1_CH2_LOW	325.86
layer_3_BCB1L1_CH0_HIGH	336.07
layer_3_BCB1L1_CH2_HIGH	335.96
layer_3_BCB1L1_PERI0_ACC	325.50
layer_3_BCB1L1_PERI0_0	325.32
layer_3_BCB1L1_PERI0_1	325.13
layer_3_BCB1L1_PERI1_ACC	324.57
layer_3_BCB1L1_PERI1_0	324.39
layer_3_BCB1L1_PERI1_1	324.27
layer_3_BCB1L1_TSV	333.67
layer_3_BCB1L1_SIDE_MOLD_0	333.36
layer_3_BCB1L1_SIDE_MOLD_1	325.28
layer_3_BCB1L1_SIDE_MOLD_2	323.59
layer_3_BCB1L1_SIDE_MOLD_3	327.32
layer_3_BCB1L1_TIM	341.77
layer_3_BCB1L1_SA_0	335.64
layer_3_BCB1L1_SA_1	342.10
layer_3_BCB1L1_SA_2	343.25
layer_3_BCB1L1_CACHE	342.86
layer_3_BCB1L1_up	324.53
layer_3_BCB1L1_down	342.54
layer_4_Layer1_L1_CH0_LOW	325.51
layer_4_Layer1_L1_CH2_LOW	325.48
layer_4_Layer1_L1_CH0_HIGH	334.19
layer_4_Layer1_L1_CH2_HIGH	334.09
layer_4_Layer1_L1_PERI0_ACC	325.21
layer_4_Layer1_L1_PERI0_0	325.04
layer_4_Layer1_L1_PERI0_1	324.81
layer_4_Layer1_L1_PERI1_ACC	324.30
layer_4_Layer1_L1_PERI1_0	324.13
layer_4_Layer1_L1_PERI1_1	323.96
layer_4_Layer1_L1_TSV	331.60
layer_4_Layer1_L1_SIDE_MOLD_0	332.66
layer_4_Layer1_L1_SIDE_MOLD_1	325.20
layer_4_Layer1_L1_SIDE_MOLD_2	323.51
layer_4_Layer1_L1_SIDE_MOLD_3	327.15
layer_4_Layer1_L1_TIM	341.78
layer_4_Layer1_L1_SA_0	335.61
layer_4_Layer1_L1_SA_1	342.09
layer_4_Layer1_L1_SA_2	343.23
layer_4_Layer1_L1_CACHE	342.84
layer_4_Layer1_L1_up	324.50
layer_4_Layer1_L1_down	342.54
layer_5_BCB2_L1_CH0_LOW	325.49
layer_5_BCB2_L1_CH2_LOW	325.46
layer_5_BCB2_L1_CH0_HIGH	334.12
layer_5_BCB2_L1_CH2_HIGH	334.01
layer_5_BCB2_L1_PERI0_ACC	325.19
layer_5_BCB2_L1_PERI0_0	325.03
layer_5_BCB2_L1_PERI0_1	324.79
layer_5_BCB2_L1_PERI1_ACC	324.28
layer_5_BCB2_L1_PERI1_0	324.11
layer_5_BCB2_L1_PERI1_1	323.95
layer_5_BCB2_L1_TSV	331.53
layer_5_BCB2_L1_SIDE_MOLD_0	332.13
layer_5_BCB2_L1_SIDE_MOLD_1	325.19
layer_5_BCB2_L1_SIDE_MOLD_2	323.48
layer_5_BCB2_L1_SIDE_MOLD_3	327.12
layer_5_BCB2_L1_TIM	341.69
layer_5_BCB2_L1_SA_0	335.48
layer_5_BCB2_L1_SA_1	342.00
layer_5_BCB2_L1_SA_2	343.10
layer_5_BCB2_L1_CACHE	342.76
layer_5_BCB2_L1_up	324.33
layer_5_BCB2_L1_down	342.44
layer_6_Layer2_L1_CH0_LOW	324.96
layer_6_Layer2_L1_CH2_LOW	324.93
layer_6_Layer2_L1_CH0_HIGH	332.35
layer_6_Layer2_L1_CH2_HIGH	332.23
layer_6_Layer2_L1_PERI0_ACC	324.74
layer_6_Layer2_L1_PERI0_0	324.60
layer_6_Layer2_L1_PERI0_1	324.34
layer_6_Layer2_L1_PERI1_ACC	323.85
layer_6_Layer2_L1_PERI1_0	323.71
layer_6_Layer2_L1_PERI1_1	323.51
layer_6_Layer2_L1_TSV	329.83
layer_6_Layer2_L1_SIDE_MOLD_0	331.47
layer_6_Layer2_L1_SIDE_MOLD_1	324.91
layer_6_Layer2_L1_SIDE_MOLD_2	323.26
layer_6_Layer2_L1_SIDE_MOLD_3	326.73
layer_6_Layer2_L1_TIM	341.66
layer_6_Layer2_L1_SA_0	335.43
layer_6_Layer2_L1_Layer2_L1_SA_1	341.96
layer_6_Layer2_L1_SA_2	343.05
layer_6_Layer2_L1_CACHE	342.72
layer_6_Layer2_L1_up	324.27
layer_6_Layer2_L1_down	342.39
layer_7_Layer2_BCB1_CH0_LOW	324.96
layer_7_Layer2_BCB1_CH2_LOW	324.93
layer_7_Layer2_BCB1_CH0_HIGH	332.34
layer_7_Layer2_BCB1_CH2_HIGH	332.21
layer_7_Layer2_BCB1_PERI0_ACC	324.73
layer_7_Layer2_BCB1_PERI0_0	324.59
layer_7_Layer2_BCB1_PERI0_1	324.33
layer_7_Layer2_BCB1_PERI1_ACC	323.85
layer_7_Layer2_BCB1_PERI1_0	323.70
layer_7_Layer2_BCB1_PERI1_1	323.51
layer_7_Layer2_BCB1_TSV	329.81
layer_7_Layer2_BCB1_SIDE_MOLD_0	331.27
layer_7_Layer2_BCB1_SIDE_MOLD_1	324.90
layer_7_Layer2_BCB1_SIDE_MOLD_2	323.25
layer_7_Layer2_BCB1_SIDE_MOLD_3	326.71
layer_7_Layer2_BCB1_TIM	341.63
layer_7_Layer2_BCB1_SA_0	335.39
layer_7_Layer2_BCB1_SA_1	341.94
layer_7_Layer2_BCB1_SA_2	343.01
layer_7_Layer2_BCB1_CACHE	342.70
layer_7_Layer2_BCB1_up	324.22
layer_7_Layer2_BCB1_down	342.36
layer_8_Layer2_L2_CH0_LOW	324.96
layer_8_Layer2_L2_CH2_LOW	324.93
layer_8_Layer2_L2_CH0_HIGH	332.34
layer_8_Layer2_L2_CH2_HIGH	332.21
layer_8_Layer2_L2_PERI0_ACC	324.73
layer_8_Layer2_L2_PERI0_0	324.59
layer_8_Layer2_L2_PERI0_1	324.33
layer_8_Layer2_L2_PERI1_ACC	323.85
layer_8_Layer2_L2_PERI1_0	323.70
layer_8_Layer2_L2_PERI1_1	323.51
layer_8_Layer2_L2_TSV	329.81
layer_8_Layer2_L2_SIDE_MOLD_0	331.27
layer_8_Layer2_L2_SIDE_MOLD_1	324.90
layer_8_Layer2_L2_SIDE_MOLD_2	323.25
layer_8_Layer2_L2_SIDE_MOLD_3	326.71
layer_8_Layer2_L2_TIM	341.63
layer_8_Layer2_L2_GPU	335.37
layer_8_Layer2_L2_CORE_0	341.95
layer_8_Layer2_L2_CORE_1	342.28
layer_8_Layer2_L2_CORE_2	342.62
layer_8_Layer2_L2_CORE_3	342.99
layer_8_Layer2_L2_up	324.21
layer_8_Layer2_L2_down	342.35
layer_9_BCB3_L2_CH0_LOW	324.94
layer_9_BCB3_L2_CH2_LOW	324.91
layer_9_BCB3_L2_CH0_HIGH	332.29
layer_9_BCB3_L2_CH2_HIGH	332.16
layer_9_BCB3_L2_PERI0_ACC	324.72
layer_9_BCB3_L2_PERI0_0	324.57
layer_9_BCB3_L2_PERI0_1	324.32
layer_9_BCB3_L2_PERI1_ACC	323.83
layer_9_BCB3_L2_PERI1_0	323.69
layer_9_BCB3_L2_PERI1_1	323.49
layer_9_BCB3_L2_TSV	329.76
layer_9_BCB3_L2_SIDE_MOLD_0	331.10
layer_9_BCB3_L2_SIDE_MOLD_1	324.88
layer_9_BCB3_L2_SIDE_MOLD_2	323.20
layer_9_BCB3_L2_SIDE_MOLD_3	326.69
layer_9_BCB3_L2_TIM	341.41
layer_9_BCB3_L2_GPU	335.18
layer_9_BCB3_L2_CORE_0	341.81
layer_9_BCB3_L2_CORE_1	342.13
layer_9_BCB3_L2_CORE_2	342.39
layer_9_BCB3_L2_CORE_3	342.75
layer_9_BCB3_L2_up	324.06
layer_9_BCB3_L2_down	342.11
layer_10_Layer3_L2_CH0_LOW	324.26
layer_10_Layer3_L2_CH2_LOW	324.23
layer_10_Layer3_L2_CH0_HIGH	330.55
layer_10_Layer3_L2_CH2_HIGH	330.43
layer_10_Layer3_L2_PERI0_ACC	324.12
layer_10_Layer3_L2_PERI0_0	324.00
layer_10_Layer3_L2_PERI0_1	323.73
layer_10_Layer3_L2_PERI1_ACC	323.26
layer_10_Layer3_L2_PERI1_0	323.14
layer_10_Layer3_L2_PERI1_1	322.93
layer_10_Layer3_L2_TSV	328.17
layer_10_Layer3_L2_SIDE_MOLD_0	330.20
layer_10_Layer3_L2_SIDE_MOLD_1	324.40
layer_10_Layer3_L2_SIDE_MOLD_2	322.83
layer_10_Layer3_L2_SIDE_MOLD_3	326.08
layer_10_Layer3_L2_TIM	341.29
layer_10_Layer3_L2_GPU	335.08
layer_10_Layer3_L2_CORE_0	341.73
layer_10_Layer3_L2_CORE_1	342.05
layer_10_Layer3_L2_CORE_2	342.28
layer_10_Layer3_L2_CORE_3	342.63
layer_10_Layer3_L2_up	323.98
layer_10_Layer3_L2_down	341.99
layer_11_BCB4_L2_CH0_LOW	324.22
layer_11_BCB4_L2_CH2_LOW	324.20
layer_11_BCB4_L2_CH0_HIGH	330.48
layer_11_BCB4_L2_CH2_HIGH	330.36
layer_11_BCB4_L2_PERI0_ACC	324.09
layer_11_BCB4_L2_PERI0_0	323.97
layer_11_BCB4_L2_PERI0_1	323.70
layer_11_BCB4_L2_PERI1_ACC	323.24
layer_11_BCB4_L2_PERI1_0	323.11
layer_11_BCB4_L2_PERI1_1	322.90
layer_11_BCB4_L2_TSV	328.11
layer_11_BCB4_L2_SIDE_MOLD_0	329.89
layer_11_BCB4_L2_SIDE_MOLD_1	324.37
layer_11_BCB4_L2_SIDE_MOLD_2	322.75
layer_11_BCB4_L2_SIDE_MOLD_3	326.05
layer_11_BCB4_L2_TIM	340.76
layer_11_BCB4_L2_GPU	334.71
layer_11_BCB4_L2_CORE_0	341.32
layer_11_BCB4_L2_CORE_1	341.62
layer_11_BCB4_L2_CORE_2	341.75
layer_11_BCB4_L2_CORE_3	342.10
layer_11_BCB4_L2_up	323.77
layer_11_BCB4_L2_down	341.43
layer_12_Layer4_L2_CH0_LOW	323.40
layer_12_Layer4_L2_CH2_LOW	323.38
layer_12_Layer4_L2_CH0_HIGH	328.79
layer_12_Layer4_L2_CH2_HIGH	328.65
layer_12_Layer4_L2_PERI0_ACC	323.35
layer_12_Layer4_L2_PERI0_0	323.25
layer_12_Layer4_L2_PERI0_1	322.98
layer_12_Layer4_L2_PERI1_ACC	322.53
layer_12_Layer4_L2_PERI1_0	322.42
layer_12_Layer4_L2_PERI1_1	322.22
layer_12_Layer4_L2_TSV	326.55
layer_12_Layer4_L2_SIDE_MOLD_0	328.92
layer_12_Layer4_L2_SIDE_MOLD_1	323.72
layer_12_Layer4_L2_SIDE_MOLD_2	322.22
layer_12_Layer4_L2_SIDE_MOLD_3	325.28
layer_12_Layer4_L2_TIM	340.55
layer_12_Layer4_L2_GPU	334.59
layer_12_Layer4_L2_CORE_0	341.16
layer_12_Layer4_L2_CORE_1	341.46
layer_12_Layer4_L2_CORE_2	341.56
layer_12_Layer4_L2_CORE_3	341.90
layer_12_Layer4_L2_up	323.69
layer_12_Layer4_L2_down	341.21
layer_13_Layer4_BCB2_CH0_LOW	323.39
layer_13_Layer4_BCB2_CH2_LOW	323.36
layer_13_Layer4_BCB2_CH0_HIGH	328.76
layer_13_Layer4_BCB2_CH2_HIGH	328.62
layer_13_Layer4_BCB2_PERI0_ACC	323.33
layer_13_Layer4_BCB2_PERI0_0	323.23
layer_13_Layer4_BCB2_PERI0_1	322.97
layer_13_Layer4_BCB2_PERI1_ACC	322.52
layer_13_Layer4_BCB2_PERI1_0	322.41
layer_13_Layer4_BCB2_PERI1_1	322.20
layer_13_Layer4_BCB2_TSV	326.52
layer_13_Layer4_BCB2_SIDE_MOLD_0	328.54
layer_13_Layer4_BCB2_SIDE_MOLD_1	323.67
layer_13_Layer4_BCB2_SIDE_MOLD_2	322.18
layer_13_Layer4_BCB2_SIDE_MOLD_3	325.22
layer_13_Layer4_BCB2_TIM	340.24
layer_13_Layer4_BCB2_GPU	334.41
layer_13_Layer4_BCB2_CORE_0	340.91
layer_13_Layer4_BCB2_CORE_1	341.20
layer_13_Layer4_BCB2_CORE_2	341.26
layer_13_Layer4_BCB2_CORE_3	341.59
layer_13_Layer4_BCB2_up	323.59
layer_13_Layer4_BCB2_down	340.88
layer_14_Layer4_L3_CH0_LOW	323.39
layer_14_Layer4_L3_CH2_LOW	323.36
layer_14_Layer4_L3_CH0_HIGH	328.76
layer_14_Layer4_L3_CH2_HIGH	328.62
layer_14_Layer4_L3_PERI0_ACC	323.33
layer_14_Layer4_L3_PERI0_0	323.23
layer_14_Layer4_L3_PERI0_1	322.97
layer_14_Layer4_L3_PERI1_ACC	322.52
layer_14_Layer4_L3_PERI1_0	322.41
layer_14_Layer4_L3_PERI1_1	322.20
layer_14_Layer4_L3_TSV	326.52
layer_14_Layer4_L3_SIDE_MOLD_0	328.54
layer_14_Layer4_L3_SIDE_MOLD_1	323.67
layer_14_Layer4_L3_SIDE_MOLD_2	322.18
layer_14_Layer4_L3_SIDE_MOLD_3	325.22
layer_14_Layer4_L3_TIM	340.21
layer_14_Layer4_L3_GPU	334.35
layer_14_Layer4_L3_CORE_0	340.84
layer_14_Layer4_L3_CORE_1	341.13
layer_14_Layer4_L3_CORE_2	341.17
layer_14_Layer4_L3_CORE_3	341.50
layer_14_Layer4_L3_up	323.58
layer_14_Layer4_L3_down	340.85
layer_15_BCB5_L3_CH0_LOW	323.37
layer_15_BCB5_L3_CH2_LOW	323.34
layer_15_BCB5_L3_CH0_HIGH	328.72
layer_15_BCB5_L3_CH2_HIGH	328.58
layer_15_BCB5_L3_PERI0_ACC	323.32
layer_15_BCB5_L3_PERI0_0	323.22
layer_15_BCB5_L3_PERI0_1	322.95
layer_15_BCB5_L3_PERI1_ACC	322.50
layer_15_BCB5_L3_PERI1_0	322.39
layer_15_BCB5_L3_PERI1_1	322.19
layer_15_BCB5_L3_TSV	326.49
layer_15_BCB5_L3_SIDE_MOLD_0	328.51
layer_15_BCB5_L3_SIDE_MOLD_1	323.65
layer_15_BCB5_L3_SIDE_MOLD_2	322.12
layer_15_BCB5_L3_SIDE_MOLD_3	325.20
layer_15_BCB5_L3_TIM	339.81
layer_15_BCB5_L3_GPU	334.12
layer_15_BCB5_L3_CORE_0	340.52
layer_15_BCB5_L3_CORE_1	340.80
layer_15_BCB5_L3_CORE_2	340.79
layer_15_BCB5_L3_CORE_3	341.12
layer_15_BCB5_L3_up	323.46
layer_15_BCB5_L3_down	340.44
layer_16_Layer5_L3_CH0_LOW	322.42
layer_16_Layer5_L3_CH2_LOW	322.40
layer_16_Layer5_L3_CH0_HIGH	327.04
layer_16_Layer5_L3_CH2_HIGH	326.86
layer_16_Layer5_L3_PERI0_ACC	322.45
layer_16_Layer5_L3_PERI0_0	322.37
layer_16_Layer5_L3_PERI0_1	322.12
layer_16_Layer5_L3_PERI1_ACC	321.67
layer_16_Layer5_L3_PERI1_0	321.58
layer_16_Layer5_L3_PERI1_1	321.38
layer_16_Layer5_L3_TSV	324.92
layer_16_Layer5_L3_SIDE_MOLD_0	327.35
layer_16_Layer5_L3_SIDE_MOLD_1	322.78
layer_16_Layer5_L3_SIDE_MOLD_2	321.42
layer_16_Layer5_L3_SIDE_MOLD_3	324.22
layer_16_Layer5_L3_TIM	339.52
layer_16_Layer5_L3_GPU	333.96
layer_16_Layer5_L3_CORE_0	340.28
layer_16_Layer5_L3_CORE_1	340.56
layer_16_Layer5_L3_CORE_2	340.52
layer_16_Layer5_L3_CORE_3	340.84
layer_16_Layer5_L3_up	323.38
layer_16_Layer5_L3_down	340.13
layer_17_BCB6_L3_CH0_LOW	322.38
layer_17_BCB6_L3_CH2_LOW	322.35
layer_17_BCB6_L3_CH0_HIGH	326.98
layer_17_BCB6_L3_CH2_HIGH	326.79
layer_17_BCB6_L3_PERI0_ACC	322.41
layer_17_BCB6_L3_PERI0_0	322.33
layer_17_BCB6_L3_PERI0_1	322.08
layer_17_BCB6_L3_PERI1_ACC	321.63
layer_17_BCB6_L3_PERI1_0	321.54
layer_17_BCB6_L3_PERI1_1	321.35
layer_17_BCB6_L3_TSV	324.86
layer_17_BCB6_L3_SIDE_MOLD_0	326.96
layer_17_BCB6_L3_SIDE_MOLD_1	322.73
layer_17_BCB6_L3_SIDE_MOLD_2	321.28
layer_17_BCB6_L3_SIDE_MOLD_3	324.16
layer_17_BCB6_L3_TIM	338.53
layer_17_BCB6_L3_GPU	333.40
layer_17_BCB6_L3_CORE_0	339.46
layer_17_BCB6_L3_CORE_1	339.72
layer_17_BCB6_L3_CORE_2	339.60
layer_17_BCB6_L3_CORE_3	339.90
layer_17_BCB6_L3_up	323.16
layer_17_BCB6_L3_down	339.11
layer_18_Layer6_L3_CH0_LOW	321.33
layer_18_Layer6_L3_CH2_LOW	321.30
layer_18_Layer6_L3_CH0_HIGH	325.35
layer_18_Layer6_L3_CH2_HIGH	325.09
layer_18_Layer6_L3_PERI0_ACC	321.43
layer_18_Layer6_L3_PERI0_0	321.36
layer_18_Layer6_L3_PERI0_1	321.14
layer_18_Layer6_L3_PERI1_ACC	320.69
layer_18_Layer6_L3_PERI1_0	320.61
layer_18_Layer6_L3_PERI1_1	320.44
layer_18_Layer6_L3_TSV	323.26
layer_18_Layer6_L3_SIDE_MOLD_0	325.66
layer_18_Layer6_L3_SIDE_MOLD_1	321.66
layer_18_Layer6_L3_SIDE_MOLD_2	320.43
layer_18_Layer6_L3_SIDE_MOLD_3	322.99
layer_18_Layer6_L3_TIM	338.15
layer_18_Layer6_L3_GPU	333.19
layer_18_Layer6_L3_CORE_0	339.16
layer_18_Layer6_L3_CORE_1	339.41
layer_18_Layer6_L3_CORE_2	339.26
layer_18_Layer6_L3_CORE_3	339.55
layer_18_Layer6_L3_up	323.07
layer_18_Layer6_L3_down	338.72
layer_19_BCB7_TOP_CH0_LOW	321.29
layer_19_BCB7_TOP_CH2_LOW	321.25
layer_19_BCB7_TOP_CH0_HIGH	325.28
layer_19_BCB7_TOP_CH2_HIGH	325.02
layer_19_BCB7_TOP_PERI0_ACC	321.38
layer_19_BCB7_TOP_PERI0_0	321.32
layer_19_BCB7_TOP_PERI0_1	321.10
layer_19_BCB7_TOP_PERI1_ACC	320.64
layer_19_BCB7_TOP_PERI1_0	320.57
layer_19_BCB7_TOP_PERI1_1	320.40
layer_19_BCB7_TOP_TSV	323.20
layer_19_BCB7_TOP_SIDE_MOLD_0	325.28
layer_19_BCB7_TOP_SIDE_MOLD_1	321.61
layer_19_BCB7_TOP_SIDE_MOLD_2	320.27
layer_19_BCB7_TOP_SIDE_MOLD_3	322.94
layer_19_BCB7_TOP_TIM	336.93
layer_19_BCB7_TOP_GPU	332.50
layer_19_BCB7_TOP_CORE_0	338.14
layer_19_BCB7_TOP_CORE_1	338.37
layer_19_BCB7_TOP_CORE_2	338.15
layer_19_BCB7_TOP_CORE_3	338.42
layer_19_BCB7_TOP_up	322.83
layer_19_BCB7_TOP_down	337.47
layer_20_Layer7_TOP_CH0_LOW	320.14
layer_20_Layer7_TOP_CH2_LOW	320.10
layer_20_Layer7_TOP_CH0_HIGH	323.56
layer_20_Layer7_TOP_CH2_HIGH	323.29
layer_20_Layer7_TOP_PERI0_ACC	320.29
layer_20_Layer7_TOP_PERI0_0	320.24
layer_20_Layer7_TOP_PERI0_1	320.07
layer_20_Layer7_TOP_PERI1_ACC	319.59
layer_20_Layer7_TOP_PERI1_0	319.53
layer_20_Layer7_TOP_PERI1_1	319.41
layer_20_Layer7_TOP_TSV	321.55
layer_20_Layer7_TOP_SIDE_MOLD_0	323.89
layer_20_Layer7_TOP_SIDE_MOLD_1	320.36
layer_20_Layer7_TOP_SIDE_MOLD_2	319.27
layer_20_Layer7_TOP_SIDE_MOLD_3	321.59
layer_20_Layer7_TOP_TIM	336.46
layer_20_Layer7_TOP_GPU	332.25
layer_20_Layer7_TOP_CORE_0	337.76
layer_20_Layer7_TOP_CORE_1	337.98
layer_20_Layer7_TOP_CORE_2	337.76
layer_20_Layer7_TOP_CORE_3	337.99
layer_20_Layer7_TOP_up	322.74
layer_20_Layer7_TOP_down	336.98
layer_21_BCB8_TOP_CH0_LOW	320.09
layer_21_BCB8_TOP_CH2_LOW	320.05
layer_21_BCB8_TOP_CH0_HIGH	323.49
layer_21_BCB8_TOP_CH2_HIGH	323.21
layer_21_BCB8_TOP_PERI0_ACC	320.24
layer_21_BCB8_TOP_PERI0_0	320.19
layer_21_BCB8_TOP_PERI0_1	320.03
layer_21_BCB8_TOP_PERI1_ACC	319.55
layer_21_BCB8_TOP_PERI1_0	319.49
layer_21_BCB8_TOP_PERI1_1	319.37
layer_21_BCB8_TOP_TSV	321.48
layer_21_BCB8_TOP_SIDE_MOLD_0	323.49
layer_21_BCB8_TOP_SIDE_MOLD_1	320.30
layer_21_BCB8_TOP_SIDE_MOLD_2	319.08
layer_21_BCB8_TOP_SIDE_MOLD_3	321.53
layer_21_BCB8_TOP_TIM	335.19
layer_21_BCB8_TOP_GPU	331.58
layer_21_BCB8_TOP_CORE_0	336.76
layer_21_BCB8_TOP_CORE_1	336.96
layer_21_BCB8_TOP_CORE_2	336.76
layer_21_BCB8_TOP_CORE_3	336.96
layer_21_BCB8_TOP_up	322.49
layer_21_BCB8_TOP_down	335.74
layer_22_Layer8_TOP_CH0_LOW	318.86
layer_22_Layer8_TOP_CH2_LOW	318.82
layer_22_Layer8_TOP_CH0_HIGH	321.70
layer_22_Layer8_TOP_CH2_HIGH	321.39
layer_22_Layer8_TOP_PERI0_ACC	319.06
layer_22_Layer8_TOP_PERI0_0	319.01
layer_22_Layer8_TOP_PERI0_1	318.93
layer_22_Layer8_TOP_PERI1_ACC	318.40
layer_22_Layer8_TOP_PERI1_0	318.35
layer_22_Layer8_TOP_PERI1_1	318.30
layer_22_Layer8_TOP_TSV	319.78
layer_22_Layer8_TOP_SIDE_MOLD_0	322.11
layer_22_Layer8_TOP_SIDE_MOLD_1	318.90
layer_22_Layer8_TOP_SIDE_MOLD_2	317.99
layer_22_Layer8_TOP_SIDE_MOLD_3	320.06
layer_22_Layer8_TOP_TIM	334.69
layer_22_Layer8_TOP_GPU	331.33
layer_22_Layer8_TOP_CORE_0	336.38
layer_22_Layer8_TOP_CORE_1	336.57
layer_22_Layer8_TOP_CORE_2	336.38
layer_22_Layer8_TOP_CORE_3	336.57
layer_22_Layer8_TOP_up	322.39
layer_22_Layer8_TOP_down	335.27
layer_23_INTERPOSER	333.85
hsp_INTERPOSER	323.86
hsink_INTERPOSER	319.31
inode_0	316.06
inode_1	318.57
inode_2	316.58
inode_3	317.29
inode_4	315.79
inode_5	317.99
inode_6	316.32
inode_7	316.96
inode_8	314.81
inode_9	316.80
inode_10	315.22
inode_11	315.79
