McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 22 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3802

*****************************************************************************************
Processor: 
  Area = 56.5352 mm^2
  Peak Power = 54.2375 W
  Total Leakage = 4.02888 W
  Peak Dynamic = 50.2086 W
  Subthreshold Leakage = 3.98809 W
  Gate Leakage = 0.0407913 W
  Runtime Dynamic = 36.9838 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 34.1917 mm^2
    Peak Dynamic = 45.4719 W
    Subthreshold Leakage = 2.57254 W
    Gate Leakage = 0.0372775 W
    Runtime Dynamic = 12.5127 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 17.7804 mm^2
    Peak Dynamic = 0.23637 W
    Subthreshold Leakage = 1.31669 W
    Gate Leakage = 0.00110141 W
    Runtime Dynamic = 0.0256407 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.359591 mm^2
    Peak Dynamic = 2.00529 W
    Subthreshold Leakage = 0.0120055 W
    Gate Leakage = 0.000170833 W
    Runtime Dynamic = 23.8685 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS high performance device type
    Area = 1.25576 mm^2
    Peak Dynamic = 1.95558 W
    Subthreshold Leakage = 0.031774 W
    Gate Leakage = 0.000198796 W
    Runtime Dynamic = 0.199292 W

  Total PCIes: 1 PCIe Controllers 
  Device Type= ITRS high performance device type
    Area = 2.94774 mm^2
    Peak Dynamic = 0.539461 W
    Subthreshold Leakage = 0.0550809 W
    Gate Leakage = 0.00204277 W
    Runtime Dynamic = 0.377623 W

*****************************************************************************************
Core:
      Area = 8.54792 mm^2
      Peak Dynamic = 11.368 W
      Subthreshold Leakage = 0.643134 W
      Gate Leakage = 0.00931936 W
      Runtime Dynamic = 2.89013 W

      Instruction Fetch Unit:
        Area = 2.03991 mm^2
        Peak Dynamic = 2.16478 W
        Subthreshold Leakage = 0.14752 W
        Gate Leakage = 0.00214642 W
        Runtime Dynamic = 0.356121 W

          Instruction Cache:
            Area = 0.875353 mm^2
            Peak Dynamic = 0.727943 W
            Subthreshold Leakage = 0.0535086 W
            Gate Leakage = 0.00065422 W
            Runtime Dynamic = 0.0203419 W

          Branch Target Buffer:
            Area = 0.0906948 mm^2
            Peak Dynamic = 0.0292779 W
            Subthreshold Leakage = 0.00529486 W
            Gate Leakage = 4.87944e-05 W
            Runtime Dynamic = 0.000229414 W

          Branch Predictor:
            Area = 0.0330422 mm^2
            Peak Dynamic = 0.026084 W
            Subthreshold Leakage = 0.00256084 W
            Gate Leakage = 1.64353e-05 W
            Runtime Dynamic = 0.000100206 W

              Global Predictor:
                Area = 0.0116313 mm^2
                Peak Dynamic = 0.00790368 W
                Subthreshold Leakage = 0.000891499 W
                Gate Leakage = 5.51191e-06 W
                Runtime Dynamic = 3.10124e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553196 mm^2
                Peak Dynamic = 0.00482213 W
                Subthreshold Leakage = 0.000471778 W
                Gate Leakage = 3.11734e-06 W
                Runtime Dynamic = 2.16479e-05 W

              L2_Local Predictor:
                Area = 0.00279729 mm^2
                Peak Dynamic = 0.00239293 W
                Subthreshold Leakage = 0.000260352 W
                Gate Leakage = 1.90346e-06 W
                Runtime Dynamic = 1.07381e-05 W

              Chooser:
                Area = 0.0116313 mm^2
                Peak Dynamic = 0.00790368 W
                Subthreshold Leakage = 0.000891499 W
                Gate Leakage = 5.51191e-06 W
                Runtime Dynamic = 3.10124e-05 W

              RAS:
                Area = 0.00145044 mm^2
                Peak Dynamic = 0.00306155 W
                Subthreshold Leakage = 4.57157e-05 W
                Gate Leakage = 3.90718e-07 W
                Runtime Dynamic = 5.79524e-06 W

          Instruction Buffer:
            Area = 0.00691707 mm^2
            Peak Dynamic = 0.470117 W
            Subthreshold Leakage = 0.000283559 W
            Gate Leakage = 2.22109e-06 W
            Runtime Dynamic = 0.00271112 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.581978 W
            Subthreshold Leakage = 0.046363 W
            Gate Leakage = 0.000373077 W
            Runtime Dynamic = 0.0033562 W

      Load Store Unit:
        Area = 3.49138 mm^2
        Peak Dynamic = 3.65379 W
        Subthreshold Leakage = 0.208672 W
        Gate Leakage = 0.00303508 W
        Runtime Dynamic = 0.370448 W

          Data Cache:
            Area = 2.94132 mm^2
            Peak Dynamic = 3.25223 W
            Subthreshold Leakage = 0.165243 W
            Gate Leakage = 0.00194227 W
            Runtime Dynamic = 0.0366256 W

          Load/Store Queue:
            Area = 0.0696557 mm^2
            Peak Dynamic = 0.0721789 W
            Subthreshold Leakage = 0.0039195 W
            Gate Leakage = 4.11271e-05 W
            Runtime Dynamic = 0.00443998 W

      Memory Management Unit:
        Area = 0.22979 mm^2
        Peak Dynamic = 0.845734 W
        Subthreshold Leakage = 0.0425137 W
        Runtime Dynamic = 0.823474 W

          Itlb:
            Area = 0.0120858 mm^2
            Peak Dynamic = 0.00536281 W
            Subthreshold Leakage = 0.000841678 W
            Gate Leakage = 8.30296e-06 W
            Runtime Dynamic = 6.82588e-06 W

          Dtlb:
            Area = 0.0384073 mm^2
            Peak Dynamic = 0.0169156 W
            Subthreshold Leakage = 0.00216248 W
            Gate Leakage = 2.19418e-05 W
            Runtime Dynamic = 1.15129e-05 W

      Execution Unit:
        Area = 1.95402 mm^2
        Peak Dynamic = 4.45746 W
        Subthreshold Leakage = 0.169681 W
        Runtime Dynamic = 1.32675 W

          Register Files:
            Area = 0.30257 mm^2
            Peak Dynamic = 0.977676 W
            Subthreshold Leakage = 0.00316188 W
            Gate Leakage = 3.18319e-05 W
            Runtime Dynamic = 0.0021935 W

              Integer RF:
                Area = 0.14045 mm^2
                Peak Dynamic = 0.772235 W
                Subthreshold Leakage = 0.00150431 W
                Gate Leakage = 1.55383e-05 W
                Runtime Dynamic = 0.00218109 W

              Floating Point RF:
                Area = 0.16212 mm^2
                Peak Dynamic = 0.205441 W
                Subthreshold Leakage = 0.00165757 W
                Gate Leakage = 1.62936e-05 W
                Runtime Dynamic = 2.94376e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 0.922618 W
            Subthreshold Leakage = 0.0420566 W
            Gate Leakage = 0.00044484 W
            Runtime Dynamic = 0.00703196 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.276785 W
            Subthreshold Leakage = 0.0507392 W
            Gate Leakage = 0.000536677 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.0922618 W
            Subthreshold Leakage = 0.0210283 W
            Gate Leakage = 0.00022242 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0126225 mm^2
            Peak Dynamic = 0.870592 W
            Subthreshold Leakage = 0.0131854 W
            Gate Leakage = 0.000139464 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.832828 mm^2
    Peak Dynamic = 0.246216 W
    Subthreshold Leakage = 0.0747466 W
    Gate Leakage = 0.000629034 W
    Runtime Dynamic = 0.0035059 W

*****************************************************************************************
Core:
      Area = 8.54792 mm^2
      Peak Dynamic = 11.368 W
      Subthreshold Leakage = 0.643134 W
      Gate Leakage = 0.00931936 W
      Runtime Dynamic = 3.19481 W

      Instruction Fetch Unit:
        Area = 2.03991 mm^2
        Peak Dynamic = 2.16478 W
        Subthreshold Leakage = 0.14752 W
        Gate Leakage = 0.00214642 W
        Runtime Dynamic = 0.391766 W

          Instruction Cache:
            Area = 0.875353 mm^2
            Peak Dynamic = 0.727943 W
            Subthreshold Leakage = 0.0535086 W
            Gate Leakage = 0.00065422 W
            Runtime Dynamic = 0.0203419 W

          Branch Target Buffer:
            Area = 0.0906948 mm^2
            Peak Dynamic = 0.0292779 W
            Subthreshold Leakage = 0.00529486 W
            Gate Leakage = 4.87944e-05 W
            Runtime Dynamic = 0.000229414 W

          Branch Predictor:
            Area = 0.0330422 mm^2
            Peak Dynamic = 0.026084 W
            Subthreshold Leakage = 0.00256084 W
            Gate Leakage = 1.64353e-05 W
            Runtime Dynamic = 0.000100206 W

              Global Predictor:
                Area = 0.0116313 mm^2
                Peak Dynamic = 0.00790368 W
                Subthreshold Leakage = 0.000891499 W
                Gate Leakage = 5.51191e-06 W
                Runtime Dynamic = 3.10124e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553196 mm^2
                Peak Dynamic = 0.00482213 W
                Subthreshold Leakage = 0.000471778 W
                Gate Leakage = 3.11734e-06 W
                Runtime Dynamic = 2.16479e-05 W

              L2_Local Predictor:
                Area = 0.00279729 mm^2
                Peak Dynamic = 0.00239293 W
                Subthreshold Leakage = 0.000260352 W
                Gate Leakage = 1.90346e-06 W
                Runtime Dynamic = 1.07381e-05 W

              Chooser:
                Area = 0.0116313 mm^2
                Peak Dynamic = 0.00790368 W
                Subthreshold Leakage = 0.000891499 W
                Gate Leakage = 5.51191e-06 W
                Runtime Dynamic = 3.10124e-05 W

              RAS:
                Area = 0.00145044 mm^2
                Peak Dynamic = 0.00306155 W
                Subthreshold Leakage = 4.57157e-05 W
                Gate Leakage = 3.90718e-07 W
                Runtime Dynamic = 5.79524e-06 W

          Instruction Buffer:
            Area = 0.00691707 mm^2
            Peak Dynamic = 0.470117 W
            Subthreshold Leakage = 0.000283559 W
            Gate Leakage = 2.22109e-06 W
            Runtime Dynamic = 0.00261599 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.581978 W
            Subthreshold Leakage = 0.046363 W
            Gate Leakage = 0.000373077 W
            Runtime Dynamic = 0.00323844 W

      Load Store Unit:
        Area = 3.49138 mm^2
        Peak Dynamic = 3.65379 W
        Subthreshold Leakage = 0.208672 W
        Gate Leakage = 0.00303508 W
        Runtime Dynamic = 0.407333 W

          Data Cache:
            Area = 2.94132 mm^2
            Peak Dynamic = 3.25223 W
            Subthreshold Leakage = 0.165243 W
            Gate Leakage = 0.00194227 W
            Runtime Dynamic = 0.0381213 W

          Load/Store Queue:
            Area = 0.0696557 mm^2
            Peak Dynamic = 0.0721789 W
            Subthreshold Leakage = 0.0039195 W
            Gate Leakage = 4.11271e-05 W
            Runtime Dynamic = 0.00397261 W

      Memory Management Unit:
        Area = 0.22979 mm^2
        Peak Dynamic = 0.845734 W
        Subthreshold Leakage = 0.0425137 W
        Runtime Dynamic = 0.913117 W

          Itlb:
            Area = 0.0120858 mm^2
            Peak Dynamic = 0.00536281 W
            Subthreshold Leakage = 0.000841678 W
            Gate Leakage = 8.30296e-06 W
            Runtime Dynamic = 6.82588e-06 W

          Dtlb:
            Area = 0.0384073 mm^2
            Peak Dynamic = 0.0169156 W
            Subthreshold Leakage = 0.00216248 W
            Gate Leakage = 2.19418e-05 W
            Runtime Dynamic = 1.15129e-05 W

      Execution Unit:
        Area = 1.95402 mm^2
        Peak Dynamic = 4.45746 W
        Subthreshold Leakage = 0.169681 W
        Runtime Dynamic = 1.46987 W

          Register Files:
            Area = 0.30257 mm^2
            Peak Dynamic = 0.977676 W
            Subthreshold Leakage = 0.00316188 W
            Gate Leakage = 3.18319e-05 W
            Runtime Dynamic = 0.00212889 W

              Integer RF:
                Area = 0.14045 mm^2
                Peak Dynamic = 0.772235 W
                Subthreshold Leakage = 0.00150431 W
                Gate Leakage = 1.55383e-05 W
                Runtime Dynamic = 0.00211649 W

              Floating Point RF:
                Area = 0.16212 mm^2
                Peak Dynamic = 0.205441 W
                Subthreshold Leakage = 0.00165757 W
                Gate Leakage = 1.62936e-05 W
                Runtime Dynamic = 2.94376e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 0.922618 W
            Subthreshold Leakage = 0.0420566 W
            Gate Leakage = 0.00044484 W
            Runtime Dynamic = 0.00678304 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.276785 W
            Subthreshold Leakage = 0.0507392 W
            Gate Leakage = 0.000536677 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.0922618 W
            Subthreshold Leakage = 0.0210283 W
            Gate Leakage = 0.00022242 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0126225 mm^2
            Peak Dynamic = 0.870592 W
            Subthreshold Leakage = 0.0131854 W
            Gate Leakage = 0.000139464 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.832828 mm^2
    Peak Dynamic = 0.246216 W
    Subthreshold Leakage = 0.0747466 W
    Gate Leakage = 0.000629034 W
    Runtime Dynamic = 0.00334597 W

*****************************************************************************************
Core:
      Area = 8.54792 mm^2
      Peak Dynamic = 11.368 W
      Subthreshold Leakage = 0.643134 W
      Gate Leakage = 0.00931936 W
      Runtime Dynamic = 3.23182 W

      Instruction Fetch Unit:
        Area = 2.03991 mm^2
        Peak Dynamic = 2.16478 W
        Subthreshold Leakage = 0.14752 W
        Gate Leakage = 0.00214642 W
        Runtime Dynamic = 0.397592 W

          Instruction Cache:
            Area = 0.875353 mm^2
            Peak Dynamic = 0.727943 W
            Subthreshold Leakage = 0.0535086 W
            Gate Leakage = 0.00065422 W
            Runtime Dynamic = 0.0233691 W

          Branch Target Buffer:
            Area = 0.0906948 mm^2
            Peak Dynamic = 0.0292779 W
            Subthreshold Leakage = 0.00529486 W
            Gate Leakage = 4.87944e-05 W
            Runtime Dynamic = 0.000241262 W

          Branch Predictor:
            Area = 0.0330422 mm^2
            Peak Dynamic = 0.026084 W
            Subthreshold Leakage = 0.00256084 W
            Gate Leakage = 1.64353e-05 W
            Runtime Dynamic = 0.000120082 W

              Global Predictor:
                Area = 0.0116313 mm^2
                Peak Dynamic = 0.00790368 W
                Subthreshold Leakage = 0.000891499 W
                Gate Leakage = 5.51191e-06 W
                Runtime Dynamic = 3.77765e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553196 mm^2
                Peak Dynamic = 0.00482213 W
                Subthreshold Leakage = 0.000471778 W
                Gate Leakage = 3.11734e-06 W
                Runtime Dynamic = 2.58908e-05 W

              L2_Local Predictor:
                Area = 0.00279729 mm^2
                Peak Dynamic = 0.00239293 W
                Subthreshold Leakage = 0.000260352 W
                Gate Leakage = 1.90346e-06 W
                Runtime Dynamic = 1.28434e-05 W

              Chooser:
                Area = 0.0116313 mm^2
                Peak Dynamic = 0.00790368 W
                Subthreshold Leakage = 0.000891499 W
                Gate Leakage = 5.51191e-06 W
                Runtime Dynamic = 3.77765e-05 W

              RAS:
                Area = 0.00145044 mm^2
                Peak Dynamic = 0.00306155 W
                Subthreshold Leakage = 4.57157e-05 W
                Gate Leakage = 3.90718e-07 W
                Runtime Dynamic = 5.79524e-06 W

          Instruction Buffer:
            Area = 0.00691707 mm^2
            Peak Dynamic = 0.470117 W
            Subthreshold Leakage = 0.000283559 W
            Gate Leakage = 2.22109e-06 W
            Runtime Dynamic = 0.00385264 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.581978 W
            Subthreshold Leakage = 0.046363 W
            Gate Leakage = 0.000373077 W
            Runtime Dynamic = 0.00476934 W

      Load Store Unit:
        Area = 3.49138 mm^2
        Peak Dynamic = 3.65379 W
        Subthreshold Leakage = 0.208672 W
        Gate Leakage = 0.00303508 W
        Runtime Dynamic = 0.430355 W

          Data Cache:
            Area = 2.94132 mm^2
            Peak Dynamic = 3.25223 W
            Subthreshold Leakage = 0.165243 W
            Gate Leakage = 0.00194227 W
            Runtime Dynamic = 0.0571697 W

          Load/Store Queue:
            Area = 0.0696557 mm^2
            Peak Dynamic = 0.0721789 W
            Subthreshold Leakage = 0.0039195 W
            Gate Leakage = 4.11271e-05 W
            Runtime Dynamic = 0.00794522 W

      Memory Management Unit:
        Area = 0.22979 mm^2
        Peak Dynamic = 0.845734 W
        Subthreshold Leakage = 0.0425137 W
        Runtime Dynamic = 0.913117 W

          Itlb:
            Area = 0.0120858 mm^2
            Peak Dynamic = 0.00536281 W
            Subthreshold Leakage = 0.000841678 W
            Gate Leakage = 8.30296e-06 W
            Runtime Dynamic = 6.82588e-06 W

          Dtlb:
            Area = 0.0384073 mm^2
            Peak Dynamic = 0.0169156 W
            Subthreshold Leakage = 0.00216248 W
            Gate Leakage = 2.19418e-05 W
            Runtime Dynamic = 1.15129e-05 W

      Execution Unit:
        Area = 1.95402 mm^2
        Peak Dynamic = 4.45746 W
        Subthreshold Leakage = 0.169681 W
        Runtime Dynamic = 1.47409 W

          Register Files:
            Area = 0.30257 mm^2
            Peak Dynamic = 0.977676 W
            Subthreshold Leakage = 0.00316188 W
            Gate Leakage = 3.18319e-05 W
            Runtime Dynamic = 0.00304993 W

              Integer RF:
                Area = 0.14045 mm^2
                Peak Dynamic = 0.772235 W
                Subthreshold Leakage = 0.00150431 W
                Gate Leakage = 1.55383e-05 W
                Runtime Dynamic = 0.00303753 W

              Floating Point RF:
                Area = 0.16212 mm^2
                Peak Dynamic = 0.205441 W
                Subthreshold Leakage = 0.00165757 W
                Gate Leakage = 1.62936e-05 W
                Runtime Dynamic = 2.94376e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 0.922618 W
            Subthreshold Leakage = 0.0420566 W
            Gate Leakage = 0.00044484 W
            Runtime Dynamic = 0.0100812 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.276785 W
            Subthreshold Leakage = 0.0507392 W
            Gate Leakage = 0.000536677 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.0922618 W
            Subthreshold Leakage = 0.0210283 W
            Gate Leakage = 0.00022242 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0126225 mm^2
            Peak Dynamic = 0.870592 W
            Subthreshold Leakage = 0.0131854 W
            Gate Leakage = 0.000139464 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.832828 mm^2
    Peak Dynamic = 0.246216 W
    Subthreshold Leakage = 0.0747466 W
    Gate Leakage = 0.000629034 W
    Runtime Dynamic = 0.00438271 W

*****************************************************************************************
Core:
      Area = 8.54792 mm^2
      Peak Dynamic = 11.368 W
      Subthreshold Leakage = 0.643134 W
      Gate Leakage = 0.00931936 W
      Runtime Dynamic = 3.19596 W

      Instruction Fetch Unit:
        Area = 2.03991 mm^2
        Peak Dynamic = 2.16478 W
        Subthreshold Leakage = 0.14752 W
        Gate Leakage = 0.00214642 W
        Runtime Dynamic = 0.391766 W

          Instruction Cache:
            Area = 0.875353 mm^2
            Peak Dynamic = 0.727943 W
            Subthreshold Leakage = 0.0535086 W
            Gate Leakage = 0.00065422 W
            Runtime Dynamic = 0.0203419 W

          Branch Target Buffer:
            Area = 0.0906948 mm^2
            Peak Dynamic = 0.0292779 W
            Subthreshold Leakage = 0.00529486 W
            Gate Leakage = 4.87944e-05 W
            Runtime Dynamic = 0.000229414 W

          Branch Predictor:
            Area = 0.0330422 mm^2
            Peak Dynamic = 0.026084 W
            Subthreshold Leakage = 0.00256084 W
            Gate Leakage = 1.64353e-05 W
            Runtime Dynamic = 0.000100206 W

              Global Predictor:
                Area = 0.0116313 mm^2
                Peak Dynamic = 0.00790368 W
                Subthreshold Leakage = 0.000891499 W
                Gate Leakage = 5.51191e-06 W
                Runtime Dynamic = 3.10124e-05 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.00553196 mm^2
                Peak Dynamic = 0.00482213 W
                Subthreshold Leakage = 0.000471778 W
                Gate Leakage = 3.11734e-06 W
                Runtime Dynamic = 2.16479e-05 W

              L2_Local Predictor:
                Area = 0.00279729 mm^2
                Peak Dynamic = 0.00239293 W
                Subthreshold Leakage = 0.000260352 W
                Gate Leakage = 1.90346e-06 W
                Runtime Dynamic = 1.07381e-05 W

              Chooser:
                Area = 0.0116313 mm^2
                Peak Dynamic = 0.00790368 W
                Subthreshold Leakage = 0.000891499 W
                Gate Leakage = 5.51191e-06 W
                Runtime Dynamic = 3.10124e-05 W

              RAS:
                Area = 0.00145044 mm^2
                Peak Dynamic = 0.00306155 W
                Subthreshold Leakage = 4.57157e-05 W
                Gate Leakage = 3.90718e-07 W
                Runtime Dynamic = 5.79524e-06 W

          Instruction Buffer:
            Area = 0.00691707 mm^2
            Peak Dynamic = 0.470117 W
            Subthreshold Leakage = 0.000283559 W
            Gate Leakage = 2.22109e-06 W
            Runtime Dynamic = 0.00261599 W

          Instruction Decoder:
            Area = 0.854606 mm^2
            Peak Dynamic = 0.581978 W
            Subthreshold Leakage = 0.046363 W
            Gate Leakage = 0.000373077 W
            Runtime Dynamic = 0.00323844 W

      Load Store Unit:
        Area = 3.49138 mm^2
        Peak Dynamic = 3.65379 W
        Subthreshold Leakage = 0.208672 W
        Gate Leakage = 0.00303508 W
        Runtime Dynamic = 0.408485 W

          Data Cache:
            Area = 2.94132 mm^2
            Peak Dynamic = 3.25223 W
            Subthreshold Leakage = 0.165243 W
            Gate Leakage = 0.00194227 W
            Runtime Dynamic = 0.0392732 W

          Load/Store Queue:
            Area = 0.0696557 mm^2
            Peak Dynamic = 0.0721789 W
            Subthreshold Leakage = 0.0039195 W
            Gate Leakage = 4.11271e-05 W
            Runtime Dynamic = 0.00397261 W

      Memory Management Unit:
        Area = 0.22979 mm^2
        Peak Dynamic = 0.845734 W
        Subthreshold Leakage = 0.0425137 W
        Runtime Dynamic = 0.913117 W

          Itlb:
            Area = 0.0120858 mm^2
            Peak Dynamic = 0.00536281 W
            Subthreshold Leakage = 0.000841678 W
            Gate Leakage = 8.30296e-06 W
            Runtime Dynamic = 6.82588e-06 W

          Dtlb:
            Area = 0.0384073 mm^2
            Peak Dynamic = 0.0169156 W
            Subthreshold Leakage = 0.00216248 W
            Gate Leakage = 2.19418e-05 W
            Runtime Dynamic = 1.15129e-05 W

      Execution Unit:
        Area = 1.95402 mm^2
        Peak Dynamic = 4.45746 W
        Subthreshold Leakage = 0.169681 W
        Runtime Dynamic = 1.46987 W

          Register Files:
            Area = 0.30257 mm^2
            Peak Dynamic = 0.977676 W
            Subthreshold Leakage = 0.00316188 W
            Gate Leakage = 3.18319e-05 W
            Runtime Dynamic = 0.00212889 W

              Integer RF:
                Area = 0.14045 mm^2
                Peak Dynamic = 0.772235 W
                Subthreshold Leakage = 0.00150431 W
                Gate Leakage = 1.55383e-05 W
                Runtime Dynamic = 0.00211649 W

              Floating Point RF:
                Area = 0.16212 mm^2
                Peak Dynamic = 0.205441 W
                Subthreshold Leakage = 0.00165757 W
                Gate Leakage = 1.62936e-05 W
                Runtime Dynamic = 2.94376e-05 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 6 ):
            Area = 0.230726 mm^2
            Peak Dynamic = 0.922618 W
            Subthreshold Leakage = 0.0420566 W
            Gate Leakage = 0.00044484 W
            Runtime Dynamic = 0.00678304 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 1.11344 mm^2
            Peak Dynamic = 0.276785 W
            Subthreshold Leakage = 0.0507392 W
            Gate Leakage = 0.000536677 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.115363 mm^2
            Peak Dynamic = 0.0922618 W
            Subthreshold Leakage = 0.0210283 W
            Gate Leakage = 0.00022242 W
            Runtime Dynamic = 0 W

          Results Broadcast Bus:
            Area Overhead = 0.0126225 mm^2
            Peak Dynamic = 0.870592 W
            Subthreshold Leakage = 0.0131854 W
            Gate Leakage = 0.000139464 W
            Runtime Dynamic = 0 W

    L2
    Area = 0.832828 mm^2
    Peak Dynamic = 0.246216 W
    Subthreshold Leakage = 0.0747466 W
    Gate Leakage = 0.000629034 W
    Runtime Dynamic = 0.00334597 W

*****************************************************************************************
      L3
      Area = 17.7804 mm^2
      Peak Dynamic = 0.23637 W
      Subthreshold Leakage = 1.31669 W
      Gate Leakage = 0.00110141 W
      Runtime Dynamic = 0.0256407 W

*****************************************************************************************
Memory Controller:
      Area = 1.25576 mm^2
      Peak Dynamic = 1.95558 W
      Subthreshold Leakage = 0.031774 W
      Gate Leakage = 0.000198796 W
      Runtime Dynamic = 0.199292 W

      Front End Engine:
        Area = 0.209591 mm^2
        Peak Dynamic = 0.373658 W
        Subthreshold Leakage = 0.00908885 W
        Gate Leakage = 5.53298e-05 W
        Runtime Dynamic = 0.0376682 W

      Transaction Engine:
        Area = 0.515408 mm^2
        Peak Dynamic = 1.39207 W
        Subthreshold Leakage = 0.0111761 W
        Gate Leakage = 7.06805e-05 W
        Runtime Dynamic = 0.140333 W

      PHY:
        Area = 0.530759 mm^2
        Peak Dynamic = 0.189855 W
        Subthreshold Leakage = 0.011509 W
        Gate Leakage = 7.27857e-05 W
        Runtime Dynamic = 0.0212905 W

*****************************************************************************************
PCIe:
      Area = 2.94774 mm^2
      Peak Dynamic = 0.539461 W
      Subthreshold Leakage = 0.0550809 W
      Gate Leakage = 0.00204277 W
      Runtime Dynamic = 0.377623 W

*****************************************************************************************
BUSES
      Area = 0.359591 mm^2
      Peak Dynamic = 2.00529 W
      Subthreshold Leakage = 0.0120055 W
      Gate Leakage = 0.000170833 W
      Runtime Dynamic = 23.8685 W

      Bus: 
        Area = 0.359591 mm^2
        Peak Dynamic = 2.00529 W
        Subthreshold Leakage = 0.0120055 W
        Gate Leakage = 0.000170833 W
        Runtime Dynamic = 23.8685 W

*****************************************************************************************
