GPU	319.74
CORE_0	328.94
CORE_1	329.39
CORE_2	328.94
CORE_3	329.39
L3_CACHE_0	323.25
L3_CACHE_1	324.49
L3_CACHE_2	324.54
L3_CACHE_3	324.54
BUS_0	323.49
BUS_1	323.95
SA	325.15
iface_GPU	319.74
iface_CORE_0	327.49
iface_CORE_1	327.93
iface_CORE_2	327.49
iface_CORE_3	327.93
iface_L3_CACHE_0	322.88
iface_L3_CACHE_1	324.09
iface_L3_CACHE_2	324.14
iface_L3_CACHE_3	324.09
iface_BUS_0	323.23
iface_BUS_1	323.68
iface_SA	324.45
hsp_GPU	319.72
hsp_CORE_0	322.64
hsp_CORE_1	323.07
hsp_CORE_2	322.64
hsp_CORE_3	323.07
hsp_L3_CACHE_0	321.66
hsp_L3_CACHE_1	322.75
hsp_L3_CACHE_2	322.79
hsp_L3_CACHE_3	322.59
hsp_BUS_0	322.37
hsp_BUS_1	322.81
hsp_SA	322.14
hsink_GPU	319.14
hsink_CORE_0	320.08
hsink_CORE_1	320.35
hsink_CORE_2	320.08
hsink_CORE_3	320.35
hsink_L3_CACHE_0	319.80
hsink_L3_CACHE_1	320.24
hsink_L3_CACHE_2	320.26
hsink_L3_CACHE_3	320.32
hsink_BUS_0	320.12
hsink_BUS_1	320.40
hsink_SA	320.25
inode_0	318.16
inode_1	320.02
inode_2	318.98
inode_3	318.98
inode_4	317.97
inode_5	319.67
inode_6	318.72
inode_7	318.72
inode_8	317.86
inode_9	319.54
inode_10	318.57
inode_11	318.57
