GPU	302.43
CORE_0	311.76
CORE_1	312.16
CORE_2	311.76
CORE_3	312.16
L3_CACHE_0	306.03
L3_CACHE_1	307.32
L3_CACHE_2	307.36
L3_CACHE_3	307.21
BUS_0	306.35
BUS_1	306.75
SA	307.70
iface_GPU	302.42
iface_CORE_0	310.32
iface_CORE_1	310.71
iface_CORE_2	310.32
iface_CORE_3	310.71
iface_L3_CACHE_0	305.67
iface_L3_CACHE_1	306.93
iface_L3_CACHE_2	306.97
iface_L3_CACHE_3	306.77
iface_BUS_0	306.09
iface_BUS_1	306.49
iface_SA	307.01
hsp_GPU	302.40
hsp_CORE_0	305.50
hsp_CORE_1	305.88
hsp_CORE_2	305.50
hsp_CORE_3	305.88
hsp_L3_CACHE_0	304.47
hsp_L3_CACHE_1	305.60
hsp_L3_CACHE_2	305.64
hsp_L3_CACHE_3	305.29
hsp_BUS_0	305.25
hsp_BUS_1	305.64
hsp_SA	304.71
hsink_GPU	301.84
hsink_CORE_0	303.41
hsink_CORE_1	303.67
hsink_CORE_2	303.41
hsink_CORE_3	303.67
hsink_L3_CACHE_0	302.93
hsink_L3_CACHE_1	303.58
hsink_L3_CACHE_2	303.61
hsink_L3_CACHE_3	303.43
hsink_BUS_0	303.45
hsink_BUS_1	303.72
hsink_SA	303.13
inode_0	300.77
inode_1	301.97
inode_2	301.29
inode_3	301.29
inode_4	300.58
inode_5	301.52
inode_6	300.99
inode_7	300.99
inode_8	300.38
inode_9	301.09
inode_10	300.64
inode_11	300.64
