GPU	316.98
CORE_0	327.73
CORE_1	328.17
CORE_2	327.73
CORE_3	328.17
L3_CACHE_0	321.35
L3_CACHE_1	322.81
L3_CACHE_2	322.85
L3_CACHE_3	322.64
BUS_0	321.72
BUS_1	322.17
SA	322.82
iface_GPU	316.97
iface_CORE_0	326.03
iface_CORE_1	326.47
iface_CORE_2	326.03
iface_CORE_3	326.47
iface_L3_CACHE_0	320.86
iface_L3_CACHE_1	322.28
iface_L3_CACHE_2	322.32
iface_L3_CACHE_3	322.07
iface_BUS_0	321.34
iface_BUS_1	321.79
iface_SA	322.06
hsp_GPU	316.95
hsp_CORE_0	320.38
hsp_CORE_1	320.80
hsp_CORE_2	320.38
hsp_CORE_3	320.80
hsp_L3_CACHE_0	319.25
hsp_L3_CACHE_1	320.49
hsp_L3_CACHE_2	320.54
hsp_L3_CACHE_3	320.17
hsp_BUS_0	320.09
hsp_BUS_1	320.53
hsp_SA	319.54
hsink_GPU	316.33
hsink_CORE_0	317.44
hsink_CORE_1	317.69
hsink_CORE_2	317.44
hsink_CORE_3	317.69
hsink_L3_CACHE_0	317.11
hsink_L3_CACHE_1	317.60
hsink_L3_CACHE_2	317.63
hsink_L3_CACHE_3	317.59
hsink_BUS_0	317.49
hsink_BUS_1	317.75
hsink_SA	317.44
inode_0	314.94
inode_1	316.90
inode_2	316.06
inode_3	316.06
inode_4	314.69
inode_5	316.46
inode_6	315.76
inode_7	315.76
inode_8	313.75
inode_9	315.34
inode_10	314.59
inode_11	314.59
