GPU	305.99
CORE_0	315.08
CORE_1	315.44
CORE_2	315.08
CORE_3	315.44
L3_CACHE_0	309.42
L3_CACHE_1	310.61
L3_CACHE_2	310.65
L3_CACHE_3	310.56
BUS_0	309.64
BUS_1	310.02
SA	311.12
iface_GPU	305.99
iface_CORE_0	313.63
iface_CORE_1	313.99
iface_CORE_2	313.63
iface_CORE_3	313.99
iface_L3_CACHE_0	309.06
iface_L3_CACHE_1	310.21
iface_L3_CACHE_2	310.25
iface_L3_CACHE_3	310.11
iface_BUS_0	309.39
iface_BUS_1	309.76
iface_SA	310.43
hsp_GPU	305.97
hsp_CORE_0	308.81
hsp_CORE_1	309.16
hsp_CORE_2	308.81
hsp_CORE_3	309.16
hsp_L3_CACHE_0	307.86
hsp_L3_CACHE_1	308.89
hsp_L3_CACHE_2	308.92
hsp_L3_CACHE_3	308.63
hsp_BUS_0	308.54
hsp_BUS_1	308.90
hsp_SA	308.12
hsink_GPU	305.44
hsink_CORE_0	306.31
hsink_CORE_1	306.50
hsink_CORE_2	306.31
hsink_CORE_3	306.50
hsink_L3_CACHE_0	306.05
hsink_L3_CACHE_1	306.43
hsink_L3_CACHE_2	306.45
hsink_L3_CACHE_3	306.40
hsink_BUS_0	306.35
hsink_BUS_1	306.54
hsink_SA	306.27
inode_0	304.41
inode_1	305.78
inode_2	305.16
inode_3	305.16
inode_4	304.22
inode_5	305.39
inode_6	304.90
inode_7	304.90
inode_8	303.55
inode_9	304.44
inode_10	303.99
inode_11	303.99
