GPU	302.78
CORE_0	311.05
CORE_1	311.58
CORE_2	311.05
CORE_3	311.58
L3_CACHE_0	307.31
L3_CACHE_1	308.73
L3_CACHE_2	308.78
L3_CACHE_3	308.83
BUS_0	308.04
BUS_1	308.58
SA	309.32
iface_GPU	302.78
iface_CORE_0	309.82
iface_CORE_1	310.34
iface_CORE_2	309.82
iface_CORE_3	310.34
iface_L3_CACHE_0	306.72
iface_L3_CACHE_1	308.08
iface_L3_CACHE_2	308.13
iface_L3_CACHE_3	308.14
iface_BUS_0	307.48
iface_BUS_1	308.02
iface_SA	308.43
hsp_GPU	302.75
hsp_CORE_0	305.70
hsp_CORE_1	306.20
hsp_CORE_2	305.70
hsp_CORE_3	306.20
hsp_L3_CACHE_0	304.76
hsp_L3_CACHE_1	305.93
hsp_L3_CACHE_2	305.98
hsp_L3_CACHE_3	305.86
hsp_BUS_0	305.61
hsp_BUS_1	306.14
hsp_SA	305.47
hsink_GPU	302.20
hsink_CORE_0	303.73
hsink_CORE_1	304.07
hsink_CORE_2	303.73
hsink_CORE_3	304.07
hsink_L3_CACHE_0	303.27
hsink_L3_CACHE_1	303.94
hsink_L3_CACHE_2	303.98
hsink_L3_CACHE_3	303.92
hsink_BUS_0	303.79
hsink_BUS_1	304.14
hsink_SA	303.69
inode_0	301.15
inode_1	302.52
inode_2	301.67
inode_3	301.67
inode_4	300.96
inode_5	302.04
inode_6	301.38
inode_7	301.38
inode_8	300.76
inode_9	301.58
inode_10	301.03
inode_11	301.03
