layer_0_L1_SA_0	330.80
layer_0_L1_SA_1	320.80
layer_0_L1_CACHE	332.41
layer_1_INTER	331.92
layer_2_L2_GPU	323.43
layer_2_L2_CORE_0	331.09
layer_2_L2_CORE_1	331.89
layer_2_L2_CORE_2	331.08
layer_2_L2_CORE_3	331.89
layer_2_L2_SA	330.10
layer_3_INTER	330.14
layer_4_L3_GPU	321.96
layer_4_L3_CORE_0	329.41
layer_4_L3_CORE_1	330.06
layer_4_L3_CORE_2	329.40
layer_4_L3_CORE_3	330.06
layer_4_L3_SA	328.18
layer_5_INTER	327.08
layer_6_L4_GPU	319.72
layer_6_L4_CORE_0	326.48
layer_6_L4_CORE_1	326.94
layer_6_L4_CORE_2	326.47
layer_6_L4_CORE_3	326.93
layer_6_L4_SA	325.10
layer_7_INTER	322.75
hsp_INTER	309.14
hsink_INTER	304.74
inode_0	301.57
inode_1	302.38
inode_2	302.03
inode_3	301.96
inode_4	301.29
inode_5	301.91
inode_6	301.64
inode_7	301.59
inode_8	300.91
inode_9	301.34
inode_10	301.14
inode_11	301.11
