layer_0_L1_SA_0	346.34
layer_0_L1_SA_1	335.50
layer_0_L1_CACHE	349.46
layer_1_INTER	348.94
layer_2_L2_GPU	338.55
layer_2_L2_CORE_0	347.93
layer_2_L2_CORE_1	348.91
layer_2_L2_CORE_2	347.93
layer_2_L2_CORE_3	348.91
layer_2_L2_SA	345.69
layer_3_INTER	347.13
layer_4_L3_GPU	337.24
layer_4_L3_CORE_0	346.23
layer_4_L3_CORE_1	347.04
layer_4_L3_CORE_2	346.23
layer_4_L3_CORE_3	347.04
layer_4_L3_SA	343.88
layer_5_INTER	344.03
layer_6_L4_GPU	335.37
layer_6_L4_CORE_0	343.29
layer_6_L4_CORE_1	343.88
layer_6_L4_CORE_2	343.29
layer_6_L4_CORE_3	343.89
layer_6_L4_SA	340.96
layer_7_INTER	339.67
hsp_INTER	325.91
hsink_INTER	320.48
inode_0	318.64
inode_1	320.17
inode_2	319.45
inode_3	319.41
inode_4	318.39
inode_5	319.76
inode_6	319.13
inode_7	319.09
inode_8	318.24
inode_9	319.58
inode_10	318.95
inode_11	318.91
