layer_0_L1_SA_0	334.16
layer_0_L1_SA_1	324.07
layer_0_L1_CACHE	335.72
layer_1_INTER	335.22
layer_2_L2_GPU	326.70
layer_2_L2_CORE_0	334.33
layer_2_L2_CORE_1	335.20
layer_2_L2_CORE_2	334.32
layer_2_L2_CORE_3	335.20
layer_2_L2_SA	333.46
layer_3_INTER	333.44
layer_4_L3_GPU	325.23
layer_4_L3_CORE_0	332.65
layer_4_L3_CORE_1	333.36
layer_4_L3_CORE_2	332.64
layer_4_L3_CORE_3	333.36
layer_4_L3_SA	331.54
layer_5_INTER	330.37
layer_6_L4_GPU	322.99
layer_6_L4_CORE_0	329.71
layer_6_L4_CORE_1	330.23
layer_6_L4_CORE_2	329.70
layer_6_L4_CORE_3	330.22
layer_6_L4_SA	328.45
layer_7_INTER	326.02
hsp_INTER	312.34
hsink_INTER	306.81
inode_0	305.16
inode_1	306.20
inode_2	305.79
inode_3	305.71
inode_4	304.90
inode_5	305.77
inode_6	305.44
inode_7	305.37
inode_8	303.96
inode_9	304.59
inode_10	304.34
inode_11	304.29
