layer_0_SA_0	320.76
layer_0_SA_1	327.00
layer_0_SA_2	327.00
layer_0_CACHE	326.90
layer_1_INTER	326.41
layer_2_L2_GPU	320.04
layer_2_L2_CORE_0	326.27
layer_2_L2_CORE_1	326.39
layer_2_L2_CORE_2	326.27
layer_2_L2_CORE_3	326.39
layer_3_INTER	324.65
layer_4_L3_GPU	318.74
layer_4_L3_CORE_0	324.48
layer_4_L3_CORE_1	324.56
layer_4_L3_CORE_2	324.48
layer_4_L3_CORE_3	324.56
layer_5_INTER	321.57
hsp_INTER	311.66
hsink_INTER	306.88
inode_0	305.04
inode_1	306.21
inode_2	305.71
inode_3	305.71
inode_4	304.80
inode_5	305.78
inode_6	305.39
inode_7	305.39
inode_8	303.92
inode_9	304.64
inode_10	304.32
inode_11	304.32
