layer_0_SA_0	312.46
layer_0_SA_1	314.53
layer_0_SA_2	314.53
layer_0_CACHE	315.28
layer_1_INTER	315.11
layer_2_L2_GPU	311.25
layer_2_L2_CORE_0	313.44
layer_2_L2_CORE_1	313.66
layer_2_L2_CORE_2	313.44
layer_2_L2_CORE_3	313.66
layer_3_INTER	313.30
layer_4_L3_GPU	309.22
layer_4_L3_CORE_0	310.30
layer_4_L3_CORE_1	310.34
layer_4_L3_CORE_2	310.30
layer_4_L3_CORE_3	310.34
layer_5_INTER	309.82
hsp_INTER	308.08
hsink_INTER	307.29
inode_0	306.94
inode_1	307.22
inode_2	307.09
inode_3	307.09
inode_4	306.90
inode_5	307.15
inode_6	307.04
inode_7	307.04
inode_8	306.74
inode_9	306.96
inode_10	306.86
inode_11	306.86
