GPU	318.93
CORE_0	331.93
CORE_1	332.32
CORE_2	331.93
CORE_3	332.32
L3_CACHE_0	323.61
L3_CACHE_1	325.22
L3_CACHE_2	325.25
L3_CACHE_3	324.74
BUS_0	323.84
BUS_1	324.24
SA	324.50
iface_GPU	318.93
iface_CORE_0	329.86
iface_CORE_1	330.24
iface_CORE_2	329.86
iface_CORE_3	330.24
iface_L3_CACHE_0	323.14
iface_L3_CACHE_1	324.70
iface_L3_CACHE_2	324.74
iface_L3_CACHE_3	324.20
iface_BUS_0	323.53
iface_BUS_1	323.93
iface_SA	323.81
hsp_GPU	318.90
hsp_CORE_0	322.93
hsp_CORE_1	323.30
hsp_CORE_2	322.93
hsp_CORE_3	323.30
hsp_L3_CACHE_0	321.58
hsp_L3_CACHE_1	322.98
hsp_L3_CACHE_2	323.02
hsp_L3_CACHE_3	322.39
hsp_BUS_0	322.52
hsp_BUS_1	322.90
hsp_SA	321.50
hsink_GPU	318.18
hsink_CORE_0	319.44
hsink_CORE_1	319.67
hsink_CORE_2	319.44
hsink_CORE_3	319.67
hsink_L3_CACHE_0	319.06
hsink_L3_CACHE_1	319.60
hsink_L3_CACHE_2	319.62
hsink_L3_CACHE_3	319.52
hsink_BUS_0	319.49
hsink_BUS_1	319.73
hsink_SA	319.30
inode_0	316.59
inode_1	318.62
inode_2	317.84
inode_3	317.84
inode_4	316.31
inode_5	318.14
inode_6	317.49
inode_7	317.49
inode_8	315.23
inode_9	316.88
inode_10	316.16
inode_11	316.16
