GPU	303.90
CORE_0	317.73
CORE_1	318.10
CORE_2	317.73
CORE_3	318.10
L3_CACHE_0	309.06
L3_CACHE_1	310.83
L3_CACHE_2	310.87
L3_CACHE_3	310.16
BUS_0	309.43
BUS_1	309.81
SA	309.64
iface_GPU	303.89
iface_CORE_0	315.56
iface_CORE_1	315.93
iface_CORE_2	315.56
iface_CORE_3	315.93
iface_L3_CACHE_0	308.55
iface_L3_CACHE_1	310.27
iface_L3_CACHE_2	310.31
iface_L3_CACHE_3	309.58
iface_BUS_0	309.09
iface_BUS_1	309.47
iface_SA	308.93
hsp_GPU	303.86
hsp_CORE_0	308.34
hsp_CORE_1	308.70
hsp_CORE_2	308.34
hsp_CORE_3	308.70
hsp_L3_CACHE_0	306.85
hsp_L3_CACHE_1	308.41
hsp_L3_CACHE_2	308.44
hsp_L3_CACHE_3	307.63
hsp_BUS_0	307.95
hsp_BUS_1	308.32
hsp_SA	306.55
hsink_GPU	303.05
hsink_CORE_0	305.28
hsink_CORE_1	305.54
hsink_CORE_2	305.28
hsink_CORE_3	305.54
hsink_L3_CACHE_0	304.61
hsink_L3_CACHE_1	305.48
hsink_L3_CACHE_2	305.51
hsink_L3_CACHE_3	305.11
hsink_BUS_0	305.34
hsink_BUS_1	305.60
hsink_SA	304.58
inode_0	301.52
inode_1	302.98
inode_2	302.22
inode_3	302.22
inode_4	301.24
inode_5	302.38
inode_6	301.79
inode_7	301.79
inode_8	300.95
inode_9	301.82
inode_10	301.31
inode_11	301.31
