GPU	305.55
CORE_0	325.02
CORE_1	325.47
CORE_2	325.02
CORE_3	325.47
L3_CACHE_0	313.69
L3_CACHE_1	316.27
L3_CACHE_2	316.32
L3_CACHE_3	314.97
BUS_0	314.48
BUS_1	314.95
SA	313.05
iface_GPU	305.53
iface_CORE_0	321.98
iface_CORE_1	322.43
iface_CORE_2	321.98
iface_CORE_3	322.43
iface_L3_CACHE_0	312.79
iface_L3_CACHE_1	315.28
iface_L3_CACHE_2	315.32
iface_L3_CACHE_3	313.99
iface_BUS_0	313.77
iface_BUS_1	314.23
iface_SA	312.14
hsp_GPU	305.49
hsp_CORE_0	311.86
hsp_CORE_1	312.30
hsp_CORE_2	311.86
hsp_CORE_3	312.30
hsp_L3_CACHE_0	309.77
hsp_L3_CACHE_1	311.96
hsp_L3_CACHE_2	312.01
hsp_L3_CACHE_3	310.72
hsp_BUS_0	311.38
hsp_BUS_1	311.84
hsp_SA	309.09
hsink_GPU	304.33
hsink_CORE_0	307.49
hsink_CORE_1	307.81
hsink_CORE_2	307.49
hsink_CORE_3	307.81
hsink_L3_CACHE_0	306.54
hsink_L3_CACHE_1	307.77
hsink_L3_CACHE_2	307.80
hsink_L3_CACHE_3	307.17
hsink_BUS_0	307.58
hsink_BUS_1	307.91
hsink_SA	306.39
inode_0	302.15
inode_1	304.13
inode_2	303.12
inode_3	303.12
inode_4	301.74
inode_5	303.30
inode_6	302.52
inode_7	302.52
inode_8	301.33
inode_9	302.51
inode_10	301.83
inode_11	301.83
