GPU	308.05
CORE_0	321.17
CORE_1	321.51
CORE_2	321.17
CORE_3	321.51
L3_CACHE_0	312.77
L3_CACHE_1	314.36
L3_CACHE_2	314.39
L3_CACHE_3	313.82
BUS_0	312.98
BUS_1	313.34
SA	313.50
iface_GPU	308.04
iface_CORE_0	319.05
iface_CORE_1	319.39
iface_CORE_2	319.05
iface_CORE_3	319.39
iface_L3_CACHE_0	312.29
iface_L3_CACHE_1	313.82
iface_L3_CACHE_2	313.86
iface_L3_CACHE_3	313.26
iface_BUS_0	312.67
iface_BUS_1	313.02
iface_SA	312.80
hsp_GPU	308.01
hsp_CORE_0	312.02
hsp_CORE_1	312.35
hsp_CORE_2	312.02
hsp_CORE_3	312.35
hsp_L3_CACHE_0	310.67
hsp_L3_CACHE_1	312.05
hsp_L3_CACHE_2	312.08
hsp_L3_CACHE_3	311.39
hsp_BUS_0	311.60
hsp_BUS_1	311.94
hsp_SA	310.46
hsink_GPU	307.26
hsink_CORE_0	308.45
hsink_CORE_1	308.63
hsink_CORE_2	308.45
hsink_CORE_3	308.63
hsink_L3_CACHE_0	308.09
hsink_L3_CACHE_1	308.58
hsink_L3_CACHE_2	308.60
hsink_L3_CACHE_3	308.45
hsink_BUS_0	308.50
hsink_BUS_1	308.69
hsink_SA	308.21
inode_0	305.86
inode_1	307.49
inode_2	306.85
inode_3	306.85
inode_4	305.59
inode_5	306.99
inode_6	306.50
inode_7	306.50
inode_8	304.67
inode_9	305.74
inode_10	305.25
inode_11	305.25
