GPU	304.28
CORE_0	319.41
CORE_1	319.81
CORE_2	319.41
CORE_3	319.81
L3_CACHE_0	310.13
L3_CACHE_1	312.09
L3_CACHE_2	312.13
L3_CACHE_3	311.27
BUS_0	310.60
BUS_1	311.00
SA	310.43
iface_GPU	304.27
iface_CORE_0	317.05
iface_CORE_1	317.44
iface_CORE_2	317.05
iface_CORE_3	317.44
iface_L3_CACHE_0	309.53
iface_L3_CACHE_1	311.43
iface_L3_CACHE_2	311.47
iface_L3_CACHE_3	310.59
iface_BUS_0	310.17
iface_BUS_1	310.57
iface_SA	309.67
hsp_GPU	304.24
hsp_CORE_0	309.15
hsp_CORE_1	309.53
hsp_CORE_2	309.15
hsp_CORE_3	309.53
hsp_L3_CACHE_0	307.53
hsp_L3_CACHE_1	309.23
hsp_L3_CACHE_2	309.27
hsp_L3_CACHE_3	308.34
hsp_BUS_0	308.74
hsp_BUS_1	309.13
hsp_SA	307.14
hsink_GPU	303.35
hsink_CORE_0	305.79
hsink_CORE_1	306.06
hsink_CORE_2	305.79
hsink_CORE_3	306.06
hsink_L3_CACHE_0	305.05
hsink_L3_CACHE_1	306.01
hsink_L3_CACHE_2	306.04
hsink_L3_CACHE_3	305.59
hsink_BUS_0	305.86
hsink_BUS_1	306.14
hsink_SA	305.00
inode_0	301.67
inode_1	303.24
inode_2	302.43
inode_3	302.43
inode_4	301.35
inode_5	302.60
inode_6	301.96
inode_7	301.96
inode_8	301.04
inode_9	301.98
inode_10	301.43
inode_11	301.43
