layer_0_SA_0	323.99
layer_0_SA_1	320.57
layer_0_SA_2	320.57
layer_0_CACHE	319.73
layer_1_INTER	323.43
layer_2_L2_GPU	318.63
layer_2_L2_CORE_0	316.23
layer_2_L2_CORE_1	314.21
layer_2_L2_CORE_2	316.23
layer_2_L2_CORE_3	314.21
layer_3_INTER	318.07
layer_4_L3_GPU	313.36
layer_4_L3_CORE_0	312.32
layer_4_L3_CORE_1	311.51
layer_4_L3_CORE_2	312.32
layer_4_L3_CORE_3	311.51
layer_5_INTER	312.81
hsp_INTER	311.02
hsink_INTER	310.08
inode_0	309.97
inode_1	309.68
inode_2	309.85
inode_3	309.85
inode_4	309.89
inode_5	309.63
inode_6	309.78
inode_7	309.78
inode_8	309.85
inode_9	309.60
inode_10	309.75
inode_11	309.75
